# Input filename
# windows filename
#filename = C:/Users/li9i/Dropbox/thesis/auth/java_workspace/lcses/datasets/emotions-test-chop.arff
# linux filename
#filename = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/emotions-test-chop.arff
#filename = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/emotions-train.arff
filename = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/mlTestbeds/mlposition7.arff

# windows testFile
#testFile = C:/Users/li9i/Dropbox/thesis/auth/java_workspace/lcses/datasets/emotions-test-chop.arff
# linux testFile
#testFile = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/emotions-test-chop.arff
#testFile = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/emotions-train.arff
filename = /home/li9i/Dropbox/thesis/auth/java_workspace/lcss/datasets/mlTestbeds/mlposition7.arff


numberOfLabels = 7
#datasetLabelCardinality = 1.869

#saveRulesFile = rulesOut
#loadRulesFile = rulesOut
#testClassificationFile = outputClassification


#lcsType = gr.auth.ee.lcs.implementations.GMlASLCS3
lcsType = gr.auth.ee.lcs.implementations.GMlASLCS3

# When using threaded parallel LCSs
#lcsNodeType = gr.auth.ee.lcs.implementations.GMlASLCS2
#parallelNodes = 10


SSLCS_REWARD = 1
SSLCSPenaltyPercent = 2


#foldsToRun = 2
#metricOptimizationIndex=0
#numOfFoldRepetitions=4
# To run folds in parallel
#numOfThreads=1

#Iteration information
#trainIterations = 200
trainIterations = 1000
callbackRate = 200
UpdateOnlyPercentage = .1

#Size of population
#populationSize = 8000
populationSize = 100

#Exploration options
crossoverRate = .8
mutationRate = .04
#an thetaGA = 200 to accuracy ston ucs peiramatika auksanei. default = 2000
thetaGA = 200
AttributeGeneralizationRate = 0.7
LabelGeneralizationRate = 0.3
precisionBits = 5
LearningRate = 0.2

# UCS specific update options
UCS_Alpha = .1
UCS_N = 10
UCS_Acc0 = .99
UCS_beta = .2
UCS_Experience_Theshold = 10

# ASLCS update options
ASLCS_Acc0 = .99
ASLCS_N = 10
ASLCS_ExperienceTheshold = 10
#ASLCS_THETA_DEL = 20

PostProcess_Experience_Theshold = 10
PostProcess_Coverage_Theshold = 0.01
PostProcess_Fitness_Theshold = 0.01

