100th repetition:

Population size: 77
Timestamp: 89549
Number of classifiers in population covered :2
Number of classifiers in population ga-ed :75
Covers occured: 51
Number of subsumptions: 1458

1######=>1000000 total macro fit: 1 fit: 1 num: 454 exp: 5525 cov: 50% of dataset Pdel: 7.0507%  tp: 38675 msa: 38675 ns: 482.5855 origin: ga  created: 12229  last in correctset: 89468  subsumptions: 545 
1####0#=>1000000 total macro fit: 1 fit: 1 num: 41 exp: 3114 cov: 25% of dataset Pdel: 7.2297%  tp: 21798 msa: 21798 ns: 494.8371 origin: ga  created: 2415  last in correctset: 89468  subsumptions: 132 
01#####=>0100000 total macro fit: 1 fit: 1 num: 293 exp: 2845 cov: 25% of dataset Pdel: 4.4001%  tp: 19915 msa: 19915 ns: 301.1649 origin: ga  created: 9892  last in correctset: 89536  subsumptions: 354 
0001###=>0001000 total macro fit: 1 fit: 1 num: 51 exp: 604 cov: 6.25% of dataset Pdel: 1.0654%  tp: 4228 msa: 4228 ns: 72.921 origin: ga  created: 21941  last in correctset: 89440  subsumptions: 78 
01#####=>0100#00 total macro fit: 0.866 fit: 0.866 num: 3 exp: 2909 cov: 25% of dataset Pdel: 4.4001%  tp: 20072.1 msa: 20363 ns: 301.1649 origin: ga  created: 8099  last in correctset: 89536  subsumptions: 61 
001####=>001#000 total macro fit: 0.866 fit: 0.866 num: 2 exp: 340 cov: 12.5% of dataset Pdel: 0.6641%  tp: 2346 msa: 2380 ns: 45.4564 origin: ga  created: 70602  last in correctset: 89511  subsumptions: 5 
0001###=>00#1000 total macro fit: 0.866 fit: 0.866 num: 15 exp: 637 cov: 6.25% of dataset Pdel: 1.0654%  tp: 4395.3 msa: 4459 ns: 72.921 origin: ga  created: 18077  last in correctset: 89440  subsumptions: 27 
001####=>00#0000 total macro fit: 0.866 fit: 0.866 num: 2 exp: 14 cov: 15.2174% of dataset Pdel: 0.4325%  tp: 96.6 msa: 98 ns: 29.6057 origin: ga  created: 88901  last in correctset: 89509  subsumptions: 1 
001####=>001##00 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 252 cov: 12.5% of dataset Pdel: 0.6641%  tp: 1713.6 msa: 1764 ns: 45.4564 origin: ga  created: 75605  last in correctset: 89511  subsumptions: 3 
001####=>00##000 total macro fit: 0.7484 fit: 0.7484 num: 3 exp: 38 cov: 12.5% of dataset Pdel: 0.8934%  tp: 258.4 msa: 266 ns: 61.1475 origin: ga  created: 87452  last in correctset: 89509  subsumptions: 2 
001####=>0#1#000 total macro fit: 0.7484 fit: 0.7484 num: 12 exp: 703 cov: 12.5% of dataset Pdel: 0.6641%  tp: 4780.4 msa: 4921 ns: 45.4564 origin: ga  created: 50360  last in correctset: 89511  subsumptions: 16 
001####=>001#0#0 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 751 cov: 12.5% of dataset Pdel: 0.6641%  tp: 5106.8 msa: 5257 ns: 45.4564 origin: ga  created: 47672  last in correctset: 89511  subsumptions: 9 
001####=>001##0# total macro fit: 0.6453 fit: 0.6453 num: 6 exp: 581 cov: 12.5% of dataset Pdel: 0.6641%  tp: 3892.7 msa: 4067 ns: 45.4564 origin: ga  created: 57065  last in correctset: 89511  subsumptions: 13 
001####=>0#1#0#0 total macro fit: 0.6453 fit: 0.6453 num: 2 exp: 541 cov: 12.5% of dataset Pdel: 0.6641%  tp: 3624.7 msa: 3787 ns: 45.4564 origin: ga  created: 59430  last in correctset: 89511  subsumptions: 7 
001####=>001#0## total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 39 cov: 12.5% of dataset Pdel: 0.664%  tp: 261.3 msa: 273 ns: 45.4484 origin: ga  created: 87438  last in correctset: 89511  subsumptions: 0 
00#####=>00###00 total macro fit: 0.5723 fit: 0.5723 num: 1 exp: 25 cov: 26.3158% of dataset Pdel: 0.8802%  tp: 165.5 msa: 175 ns: 60.2417 origin: ga  created: 88880  last in correctset: 89509  subsumptions: 0 
001#0##=>00###0# total macro fit: 0.5552 fit: 0.5552 num: 1 exp: 52 cov: 6.25% of dataset Pdel: 0.9505%  tp: 343.2 msa: 364 ns: 65.0535 origin: ga  created: 83662  last in correctset: 89509  subsumptions: 1 
001####=>00#0### total macro fit: 0.5552 fit: 0.5552 num: 1 exp: 64 cov: 12.5% of dataset Pdel: 0.455%  tp: 422.4 msa: 448 ns: 31.1397 origin: ga  created: 85928  last in correctset: 89509  subsumptions: 0 
00#####=>00##000 total macro fit: 0.5396 fit: 0.5396 num: 3 exp: 640 cov: 25% of dataset Pdel: 0.8839%  tp: 4212 msa: 4480 ns: 60.4967 origin: ga  created: 71625  last in correctset: 89509  subsumptions: 12 
00#####=>00###0# total macro fit: 0.504 fit: 0.504 num: 9 exp: 566 cov: 25% of dataset Pdel: 0.8853%  tp: 3699.6 msa: 3962 ns: 60.5921 origin: ga  created: 73764  last in correctset: 89509  subsumptions: 20 
00#####=>00##### total macro fit: 0.4766 fit: 0.4766 num: 4 exp: 102 cov: 25% of dataset Pdel: 0.8853%  tp: 663 msa: 714 ns: 60.5921 origin: ga  created: 86738  last in correctset: 89509  subsumptions: 3 
0######=>0#0#000 total macro fit: 0.4342 fit: 0.4342 num: 8 exp: 1052 cov: 50% of dataset Pdel: 2.4961%  tp: 6774.6 msa: 7364 ns: 170.8426 origin: ga  created: 74800  last in correctset: 89536  subsumptions: 21 
00#####=>00#0000 total macro fit: 0.4286 fit: 0.4286 num: 1 exp: 207 cov: 25% of dataset Pdel: 0.595%  tp: 1331.3 msa: 1449 ns: 40.7257 origin: ga  created: 83752  last in correctset: 89509  subsumptions: 1 
0######=>0#00000 total macro fit: 0.4182 fit: 0.4182 num: 7 exp: 4989 cov: 50% of dataset Pdel: 2.2438%  tp: 32007.1 msa: 34923 ns: 153.5767 origin: ga  created: 19726  last in correctset: 89536  subsumptions: 50 
0######=>0#0##00 total macro fit: 0.4098 fit: 0.4098 num: 1 exp: 4306 cov: 50% of dataset Pdel: 2.5009%  tp: 27569.2 msa: 30142 ns: 171.1718 origin: ga  created: 29246  last in correctset: 89536  subsumptions: 50 
00#####=>00#0#0# total macro fit: 0.3999 fit: 0.3999 num: 5 exp: 789 cov: 25% of dataset Pdel: 0.5964%  tp: 5039.3 msa: 5523 ns: 40.8211 origin: ga  created: 67543  last in correctset: 89509  subsumptions: 13 
00#####=>00#0### total macro fit: 0.3822 fit: 0.3822 num: 1 exp: 153 cov: 25% of dataset Pdel: 0.5964%  tp: 972.8 msa: 1071 ns: 40.8211 origin: ga  created: 85297  last in correctset: 89509  subsumptions: 1 
0######=>0#0#00# total macro fit: 0.3786 fit: 0.3786 num: 6 exp: 411 cov: 50% of dataset Pdel: 2.5095%  tp: 2610.7 msa: 2877 ns: 171.7617 origin: ga  created: 83759  last in correctset: 89536  subsumptions: 7 
0######=>0#00##0 total macro fit: 0.3556 fit: 0.3556 num: 2 exp: 258 cov: 50% of dataset Pdel: 2.2438%  tp: 1628.6 msa: 1806 ns: 153.5767 origin: ga  created: 85943  last in correctset: 89536  subsumptions: 2 
0######=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 626 cov: 50% of dataset Pdel: 0.0146%  tp: 3943.8 msa: 4382 ns: 1 origin: ga  created: 80801  last in correctset: 0  subsumptions: 0 
00#####=>0##0### total macro fit: 0.3307 fit: 0.3307 num: 3 exp: 90 cov: 25% of dataset Pdel: 0.6807%  tp: 564 msa: 630 ns: 46.5922 origin: ga  created: 87081  last in correctset: 89509  subsumptions: 3 
0######=>00##000 total macro fit: 0.2963 fit: 0.2963 num: 1 exp: 231 cov: 50% of dataset Pdel: 2.5024%  tp: 1431.8 msa: 1617 ns: 171.2766 origin: ga  created: 86346  last in correctset: 89536  subsumptions: 0 
00#####=>001#000 total macro fit: 0.288 fit: 0.288 num: 3 exp: 456 cov: 25% of dataset Pdel: 0.7731%  tp: 2818.4 msa: 3192 ns: 52.9136 origin: ga  created: 76869  last in correctset: 89511  subsumptions: 5 
00###1#=>000#0#0 total macro fit: 0.2863 fit: 0.2863 num: 3 exp: 183 cov: 12.5% of dataset Pdel: 0.8042%  tp: 1130.4 msa: 1281 ns: 55.0421 origin: ga  created: 79374  last in correctset: 89497  subsumptions: 3 
00###1#=>000##00 total macro fit: 0.272 fit: 0.272 num: 1 exp: 55 cov: 12.5% of dataset Pdel: 0.8042%  tp: 338 msa: 385 ns: 55.0417 origin: ga  created: 86542  last in correctset: 89497  subsumptions: 0 
00#####=>0#0##00 total macro fit: 0.2529 fit: 0.2529 num: 1 exp: 207 cov: 25% of dataset Pdel: 0.8692%  tp: 1262.9 msa: 1449 ns: 59.4894 origin: ga  created: 83836  last in correctset: 89509  subsumptions: 1 
00#####=>0#1#0#0 total macro fit: 0.2337 fit: 0.2337 num: 1 exp: 34 cov: 25% of dataset Pdel: 0.7932%  tp: 205.8 msa: 238 ns: 54.2895 origin: ga  created: 88600  last in correctset: 89511  subsumptions: 0 
00###1#=>0#0##00 total macro fit: 0.2326 fit: 0.2326 num: 1 exp: 60 cov: 12.5% of dataset Pdel: 0.8724%  tp: 363 msa: 420 ns: 59.7107 origin: ga  created: 86186  last in correctset: 89482  subsumptions: 0 
001####=>0110000 total macro fit: 0.2141 fit: 0.2141 num: 2 exp: 47 cov: 12.5% of dataset Pdel: 0.4549%  tp: 282 msa: 329 ns: 31.1388 origin: ga  created: 87081  last in correctset: 89511  subsumptions: 1 
00#####=>0#00000 total macro fit: 0.1882 fit: 0.1882 num: 1 exp: 43 cov: 25% of dataset Pdel: 0.5365%  tp: 254.7 msa: 301 ns: 36.723 origin: ga  created: 88362  last in correctset: 89509  subsumptions: 0 
00#####=>0#00##0 total macro fit: 0.1848 fit: 0.1848 num: 1 exp: 113 cov: 25% of dataset Pdel: 0.5366%  tp: 668.1 msa: 791 ns: 36.7261 origin: ga  created: 86416  last in correctset: 89509  subsumptions: 0 
001####=>011#000 total macro fit: 0.1809 fit: 0.1809 num: 1 exp: 60 cov: 12.5% of dataset Pdel: 0.6641%  tp: 354 msa: 420 ns: 45.4563 origin: ga  created: 86346  last in correctset: 89511  subsumptions: 0 
00#0###=>0#1#0## total macro fit: 0.1717 fit: 0.1717 num: 2 exp: 104 cov: 12.5% of dataset Pdel: 0.7387%  tp: 610.4 msa: 728 ns: 50.5592 origin: ga  created: 83850  last in correctset: 89511  subsumptions: 2 
00#####=>00#10## total macro fit: 0.1594 fit: 0.1594 num: 4 exp: 454 cov: 25% of dataset Pdel: 0.8049%  tp: 2644.8 msa: 3178 ns: 55.0886 origin: ga  created: 76891  last in correctset: 89509  subsumptions: 4 
0#####1=>##10000 total macro fit: 0.1586 fit: 0.1586 num: 1 exp: 88 cov: 25% of dataset Pdel: 2.259%  tp: 512.4 msa: 616 ns: 154.6187 origin: ga  created: 87025  last in correctset: 89511  subsumptions: 0 
001#0##=>#01#1#0 total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 41 cov: 6.25% of dataset Pdel: 0.689%  tp: 233.7 msa: 287 ns: 47.1588 origin: ga  created: 84980  last in correctset: 89511  subsumptions: 0 
001####=>011##0# total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 29 cov: 12.5% of dataset Pdel: 0.663%  tp: 165.3 msa: 203 ns: 45.3803 origin: ga  created: 88091  last in correctset: 89511  subsumptions: 1 
01#####=>#000#0# total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 19 cov: 22.8916% of dataset Pdel: 4.4216%  tp: 108.3 msa: 133 ns: 302.6321 origin: ga  created: 88965  last in correctset: 88973  subsumptions: 0 
0######=>011#000 total macro fit: 0.0976 fit: 0.0976 num: 2 exp: 306 cov: 50% of dataset Pdel: 2.3422%  tp: 1697.4 msa: 2142 ns: 160.3093 origin: ga  created: 85276  last in correctset: 89536  subsumptions: 3 
0100###=>###1### total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 609 cov: 6.25% of dataset Pdel: 0.0146%  tp: 3288.6 msa: 4263 ns: 1 origin: ga  created: 21346  last in correctset: 0  subsumptions: 0 
00#####=>001#1## total macro fit: 0.0665 fit: 0.0665 num: 1 exp: 94 cov: 25% of dataset Pdel: 0.7631%  tp: 501.8 msa: 658 ns: 52.23 origin: ga  created: 87004  last in correctset: 89511  subsumptions: 0 
00#####=>0100000 total macro fit: 0.0364 fit: 0.0364 num: 2 exp: 114 cov: 25% of dataset Pdel: 0.5366%  tp: 573 msa: 798 ns: 36.7261 origin: ga  created: 86402  last in correctset: 89509  subsumptions: 1 
000####=>0011000 total macro fit: 0.0309 fit: 0.0309 num: 1 exp: 18 cov: 12.5% of dataset Pdel: 0.7928%  tp: 89 msa: 126 ns: 54.2662 origin: ga  created: 88544  last in correctset: 89497  subsumptions: 0 
00#01##=>1#000#0 total macro fit: 0.023 fit: 0.023 num: 1 exp: 12 cov: 6.25% of dataset Pdel: 0.4184%  tp: 57.6 msa: 84 ns: 28.6379 origin: ga  created: 88327  last in correctset: 88337  subsumptions: 0 
0######=>0100#00 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 50% of dataset Pdel: 1.6066%  tp: 33.4 msa: 42 ns: 109.9648 origin: ga  created: 89461  last in correctset: 89536  subsumptions: 0 
1######=>1000010 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 43.75% of dataset Pdel: 5.5932%  tp: 42 msa: 49 ns: 382.8265 origin: ga  created: 89435  last in correctset: 89468  subsumptions: 0 
######1=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 36.3636% of dataset Pdel: 1.7801%  tp: 22 msa: 28 ns: 121.8384 origin: ga  created: 89468  last in correctset: 89497  subsumptions: 0 
00#####=>#11##00 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 28.5714% of dataset Pdel: 0.2425%  tp: 9.4 msa: 14 ns: 16.6 origin: ga  created: 89497  last in correctset: 89511  subsumptions: 0 
011###0=>001#0#0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 20% of dataset Pdel: 0.9409%  tp: 4.8 msa: 7 ns: 64.4 origin: ga  created: 89511  last in correctset: 89536  subsumptions: 0 
01#####=>0100100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 18.1818% of dataset Pdel: 2.5986%  tp: 24 msa: 28 ns: 177.8624 origin: ga  created: 89391  last in correctset: 89536  subsumptions: 0 
0##00#1=>0000010 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.1081%  tp: 5 msa: 7 ns: 7.4 origin: cover  created: 89500  last in correctset: 89509  subsumptions: 0 
111###0=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 14% of dataset Pdel: 5.5783%  tp: 35 msa: 49 ns: 381.8053 origin: ga  created: 89195  last in correctset: 89204  subsumptions: 0 
00#1###=>00###0# total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 13.0435% of dataset Pdel: 0.9831%  tp: 39.6 msa: 42 ns: 67.2897 origin: ga  created: 89223  last in correctset: 89440  subsumptions: 0 
00#1###=>000#1## total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 11.6667% of dataset Pdel: 0.878%  tp: 36.9 msa: 49 ns: 60.0924 origin: ga  created: 89126  last in correctset: 89440  subsumptions: 0 
001####=>001#1## total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 0.1461%  tp: 5.7 msa: 7 ns: 10 origin: ga  created: 89482  last in correctset: 89511  subsumptions: 0 
001##1#=>00#0#0# total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 8.75% of dataset Pdel: 0.3604%  tp: 46.9 msa: 49 ns: 24.6667 origin: ga  created: 88985  last in correctset: 89482  subsumptions: 0 
00##1##=>0##1000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 6.6667% of dataset Pdel: 0.2192%  tp: 5.8 msa: 7 ns: 15 origin: ga  created: 89440  last in correctset: 89482  subsumptions: 0 
0001###=>01#100# total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 6.25% of dataset Pdel: 0.9257%  tp: 52.2 msa: 63 ns: 63.3561 origin: ga  created: 88531  last in correctset: 89440  subsumptions: 0 
01#01##=>001#000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 3.9432%  tp: 39.2 msa: 56 ns: 269.8882 origin: ga  created: 88327  last in correctset: 88761  subsumptions: 0 
000#1##=>0110000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.9412% of dataset Pdel: 0.3214%  tp: 4 msa: 7 ns: 22 origin: ga  created: 89307  last in correctset: 89440  subsumptions: 0 
0011###=>1001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89429  last in correctset: 0  subsumptions: 0 
0001###=>00#0### total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89440  last in correctset: 0  subsumptions: 0 
00#1###=>00##### total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89497  last in correctset: 0  subsumptions: 0 
001####=>00#00## total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89509  last in correctset: 0  subsumptions: 0 
001####=>001##1# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89511  last in correctset: 0  subsumptions: 0 
##00##0=>000#010 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: cover  created: 89534  last in correctset: 0  subsumptions: 0 
0######=>0#00#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89536  last in correctset: 0  subsumptions: 0 

200th repetition:

Population size: 35
Timestamp: 178977
Number of classifiers in population covered :2
Number of classifiers in population ga-ed :33
Covers occured: 172
Number of subsumptions: 4282

1######=>1000000 total macro fit: 1 fit: 1 num: 434 exp: 11925 cov: 50% of dataset Pdel: 18.6216%  tp: 83475 msa: 83475 ns: 433.2196 origin: ga  created: 12229  last in correctset: 178918  subsumptions: 2132 
01#####=>0100000 total macro fit: 1 fit: 1 num: 341 exp: 6045 cov: 25% of dataset Pdel: 14.6493%  tp: 42315 msa: 42315 ns: 340.8059 origin: ga  created: 9892  last in correctset: 178964  subsumptions: 1469 
001####=>0010000 total macro fit: 1 fit: 1 num: 115 exp: 1018 cov: 12.5% of dataset Pdel: 4.9639%  tp: 7126 msa: 7126 ns: 115.4825 origin: ga  created: 122177  last in correctset: 178937  subsumptions: 269 
0001###=>0001000 total macro fit: 1 fit: 1 num: 58 exp: 1404 cov: 6.25% of dataset Pdel: 2.5927%  tp: 9828 msa: 9828 ns: 60.3173 origin: ga  created: 21941  last in correctset: 178868  subsumptions: 285 
0000#0#=>0000#00 total macro fit: 0.6195 fit: 0.6195 num: 1 exp: 22 cov: 3.125% of dataset Pdel: 0.5459%  tp: 146.8 msa: 154 ns: 12.6992 origin: ga  created: 173834  last in correctset: 178686  subsumptions: 0 
0000###=>000###0 total macro fit: 0.5433 fit: 0.5433 num: 4 exp: 35 cov: 6.25% of dataset Pdel: 0.8445%  tp: 230.5 msa: 245 ns: 19.6479 origin: ga  created: 174926  last in correctset: 178924  subsumptions: 4 
00#####=>00##000 total macro fit: 0.5384 fit: 0.5384 num: 8 exp: 740 cov: 25% of dataset Pdel: 3.5116%  tp: 4869 msa: 5180 ns: 81.6955 origin: ga  created: 158315  last in correctset: 178937  subsumptions: 58 
00#####=>00###0# total macro fit: 0.5038 fit: 0.5038 num: 7 exp: 564 cov: 25% of dataset Pdel: 3.8388%  tp: 3686.4 msa: 3948 ns: 89.3083 origin: ga  created: 163308  last in correctset: 178937  subsumptions: 50 
0000#0#=>#000##0 total macro fit: 0.4412 fit: 0.4412 num: 1 exp: 16 cov: 3.125% of dataset Pdel: 0.5357%  tp: 103.2 msa: 112 ns: 12.4636 origin: ga  created: 175106  last in correctset: 178310  subsumptions: 0 
0000###=>00###00 total macro fit: 0.3573 fit: 0.3573 num: 1 exp: 13 cov: 6.25% of dataset Pdel: 1.0839%  tp: 82.1 msa: 91 ns: 25.2161 origin: ga  created: 177414  last in correctset: 178924  subsumptions: 0 
0000#0#=>0000100 total macro fit: 0.322 fit: 0.322 num: 1 exp: 52 cov: 3.125% of dataset Pdel: 0.4938%  tp: 325 msa: 364 ns: 11.4883 origin: ga  created: 167067  last in correctset: 178686  subsumptions: 4 
0000#0#=>000#100 total macro fit: 0.278 fit: 0.278 num: 3 exp: 85 cov: 3.125% of dataset Pdel: 0.8366%  tp: 523.5 msa: 595 ns: 19.4641 origin: ga  created: 159546  last in correctset: 178686  subsumptions: 6 
0000#0#=>00001#0 total macro fit: 0.274 fit: 0.274 num: 1 exp: 16 cov: 3.125% of dataset Pdel: 0.4812%  tp: 98.4 msa: 112 ns: 11.1959 origin: ga  created: 175106  last in correctset: 178686  subsumptions: 0 
0000###=>000#00# total macro fit: 0.2302 fit: 0.2302 num: 2 exp: 41 cov: 6.25% of dataset Pdel: 0.7958%  tp: 247.8 msa: 287 ns: 18.5133 origin: ga  created: 174451  last in correctset: 178924  subsumptions: 1 
0000###=>000#000 total macro fit: 0.2199 fit: 0.2199 num: 1 exp: 43 cov: 6.25% of dataset Pdel: 0.7955%  tp: 258.7 msa: 301 ns: 18.5069 origin: ga  created: 174079  last in correctset: 178924  subsumptions: 2 
0000#01=>0000100 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 12 cov: 1.5625% of dataset Pdel: 0.5031%  tp: 72 msa: 84 ns: 11.7044 origin: ga  created: 173318  last in correctset: 178686  subsumptions: 0 
0000###=>#00#00# total macro fit: 0.1921 fit: 0.1921 num: 3 exp: 51 cov: 6.25% of dataset Pdel: 0.7958%  tp: 302.7 msa: 357 ns: 18.5149 origin: ga  created: 173136  last in correctset: 178310  subsumptions: 2 
#1#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 66.6667% of dataset Pdel: 6.1124%  tp: 12 msa: 14 ns: 142.2 origin: ga  created: 178951  last in correctset: 178964  subsumptions: 0 
00#####=>01#1#00 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 36.8421% of dataset Pdel: 2.5156%  tp: 33.6 msa: 49 ns: 58.5238 origin: ga  created: 178840  last in correctset: 178937  subsumptions: 0 
00#####=>01010#0 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 35.2941% of dataset Pdel: 2.2706%  tp: 27.4 msa: 42 ns: 52.823 origin: ga  created: 178854  last in correctset: 178937  subsumptions: 0 
00#####=>00#0000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 26.4706% of dataset Pdel: 2.55%  tp: 58.1 msa: 63 ns: 59.3248 origin: ga  created: 178735  last in correctset: 178937  subsumptions: 0 
0####0#=>00##00# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 23.0769% of dataset Pdel: 5.752%  tp: 18.1 msa: 21 ns: 133.816 origin: ga  created: 178882  last in correctset: 178964  subsumptions: 0 
#01####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 22.2222% of dataset Pdel: 4.0113%  tp: 12 msa: 14 ns: 93.32 origin: ga  created: 178910  last in correctset: 178937  subsumptions: 0 
01#####=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 19.3548% of dataset Pdel: 10.8316%  tp: 36 msa: 42 ns: 251.9898 origin: ga  created: 178760  last in correctset: 178964  subsumptions: 0 
###0##1=>000#01# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 1.152%  tp: 4.8 msa: 7 ns: 26.8 origin: cover  created: 178928  last in correctset: 178937  subsumptions: 0 
00#0###=>0010#0# total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 13.6364% of dataset Pdel: 2.5178%  tp: 56.2 msa: 63 ns: 58.5739 origin: ga  created: 178511  last in correctset: 178937  subsumptions: 0 
000####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 12.3077% of dataset Pdel: 1.3729%  tp: 40 msa: 56 ns: 31.9389 origin: ga  created: 178518  last in correctset: 178924  subsumptions: 0 
0101###=>0001#0# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 6.6667% of dataset Pdel: 2.9831%  tp: 4.8 msa: 7 ns: 69.4 origin: ga  created: 178868  last in correctset: 178951  subsumptions: 0 
011####=>00###0# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5% of dataset Pdel: 2.9917%  tp: 5.6 msa: 7 ns: 69.6 origin: ga  created: 178833  last in correctset: 178964  subsumptions: 0 
0000#0#=>0###000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 3.125% of dataset Pdel: 1.0036%  tp: 41.9 msa: 49 ns: 23.3476 origin: ga  created: 177393  last in correctset: 178686  subsumptions: 0 
0000#0#=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 3.125% of dataset Pdel: 0.3075%  tp: 33 msa: 35 ns: 7.1533 origin: ga  created: 177428  last in correctset: 178686  subsumptions: 0 
00001##=>#00#00# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.8302% of dataset Pdel: 0.4855%  tp: 17.1 msa: 21 ns: 11.296 origin: ga  created: 178235  last in correctset: 178310  subsumptions: 0 
000001#=>00001#0 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.1053% of dataset Pdel: 0.0894%  tp: 11.8 msa: 14 ns: 2.08 origin: ga  created: 178309  last in correctset: 178924  subsumptions: 0 
0000#01=>00##000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.0204% of dataset Pdel: 0.3181%  tp: 5.8 msa: 7 ns: 7.4 origin: ga  created: 178289  last in correctset: 178686  subsumptions: 0 
#00####=>#0000#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: cover  created: 178962  last in correctset: 0  subsumptions: 0 

300th repetition:

Population size: 21
Timestamp: 268296
Number of classifiers in population covered :1
Number of classifiers in population ga-ed :20
Covers occured: 281
Number of subsumptions: 8200

1######=>1000000 total macro fit: 1 fit: 1 num: 458 exp: 18325 cov: 50% of dataset Pdel: 23.7539%  tp: 128275 msa: 128275 ns: 459.801 origin: ga  created: 12229  last in correctset: 268249  subsumptions: 3825 
01#####=>0100000 total macro fit: 1 fit: 1 num: 283 exp: 9245 cov: 25% of dataset Pdel: 14.5233%  tp: 64715 msa: 64715 ns: 281.1265 origin: ga  created: 9892  last in correctset: 268283  subsumptions: 2638 
001####=>0010000 total macro fit: 1 fit: 1 num: 133 exp: 2618 cov: 12.5% of dataset Pdel: 6.8744%  tp: 18326 msa: 18326 ns: 133.0665 origin: ga  created: 122177  last in correctset: 268255  subsumptions: 784 
0001###=>0001000 total macro fit: 1 fit: 1 num: 84 exp: 2204 cov: 6.25% of dataset Pdel: 4.358%  tp: 15428 msa: 15428 ns: 84.3564 origin: ga  created: 21941  last in correctset: 268186  subsumptions: 586 
0000###=>0000##0 total macro fit: 0.6227 fit: 0.6227 num: 14 exp: 646 cov: 6.25% of dataset Pdel: 1.4092%  tp: 4312.8 msa: 4522 ns: 27.2771 origin: ga  created: 196158  last in correctset: 268242  subsumptions: 90 
00#####=>00##000 total macro fit: 0.5399 fit: 0.5399 num: 5 exp: 2193 cov: 25% of dataset Pdel: 4.5047%  tp: 14433.4 msa: 15351 ns: 87.1965 origin: ga  created: 207119  last in correctset: 268255  subsumptions: 242 
0000###=>000###0 total macro fit: 0.5383 fit: 0.5383 num: 3 exp: 108 cov: 6.25% of dataset Pdel: 1.6578%  tp: 710.6 msa: 756 ns: 32.0904 origin: ga  created: 256025  last in correctset: 268242  subsumptions: 19 
0000###=>0000#00 total macro fit: 0.4971 fit: 0.4971 num: 5 exp: 102 cov: 6.25% of dataset Pdel: 1.004%  tp: 665.8 msa: 714 ns: 19.4343 origin: ga  created: 256885  last in correctset: 268242  subsumptions: 6 
00#####=>00000#0 total macro fit: 0.2124 fit: 0.2124 num: 1 exp: 63 cov: 25% of dataset Pdel: 4.4716%  tp: 377.7 msa: 441 ns: 86.5555 origin: ga  created: 266534  last in correctset: 268255  subsumptions: 2 
0000###=>00##000 total macro fit: 0.1885 fit: 0.1885 num: 2 exp: 153 cov: 6.25% of dataset Pdel: 0.7379%  tp: 906.4 msa: 1071 ns: 14.2829 origin: ga  created: 251268  last in correctset: 268242  subsumptions: 6 
0000###=>000###1 total macro fit: 0.1563 fit: 0.1563 num: 2 exp: 35 cov: 6.25% of dataset Pdel: 1.5551%  tp: 203.5 msa: 245 ns: 30.1028 origin: ga  created: 264252  last in correctset: 268242  subsumptions: 2 
#######=>#00#010 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 100% of dataset Pdel: 12.2822%  tp: 38.6 msa: 49 ns: 237.7454 origin: cover  created: 268246  last in correctset: 268249  subsumptions: 0 
#1#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 66.6667% of dataset Pdel: 7.123%  tp: 12 msa: 14 ns: 137.88 origin: ga  created: 268269  last in correctset: 268283  subsumptions: 0 
00#####=>0#00##0 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 28.5714% of dataset Pdel: 1.4217%  tp: 12.4 msa: 14 ns: 27.52 origin: ga  created: 268242  last in correctset: 268255  subsumptions: 0 
00#####=>01#0000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 26.4706% of dataset Pdel: 3.7576%  tp: 49.1 msa: 63 ns: 72.7359 origin: ga  created: 268053  last in correctset: 268255  subsumptions: 0 
00##0##=>00#1000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 23.0769% of dataset Pdel: 1.3973%  tp: 15.7 msa: 21 ns: 27.048 origin: ga  created: 268200  last in correctset: 268255  subsumptions: 0 
01#####=>0110000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 16.6667% of dataset Pdel: 5.3066%  tp: 12 msa: 14 ns: 102.72 origin: ga  created: 268207  last in correctset: 268283  subsumptions: 0 
00####0=>001000# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 15.7895% of dataset Pdel: 2.1545%  tp: 18.7 msa: 21 ns: 41.704 origin: ga  created: 268158  last in correctset: 268228  subsumptions: 0 
01##0##=>0100100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 13.6364% of dataset Pdel: 7.1648%  tp: 18 msa: 21 ns: 138.688 origin: ga  created: 268138  last in correctset: 268283  subsumptions: 0 
0001###=>01011#0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.8824% of dataset Pdel: 0.9196%  tp: 4.9 msa: 7 ns: 17.8 origin: ga  created: 268172  last in correctset: 268186  subsumptions: 0 
0000#1#=>##00001 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 3.125% of dataset Pdel: 0.6045%  tp: 33.6 msa: 49 ns: 11.7011 origin: ga  created: 266660  last in correctset: 266933  subsumptions: 0 

400th repetition:

Population size: 33
Timestamp: 357753
Number of classifiers in population covered :2
Number of classifiers in population ga-ed :31
Covers occured: 143
Number of subsumptions: 12377

1######=>1000000 total macro fit: 1 fit: 1 num: 345 exp: 24725 cov: 50% of dataset Pdel: 19.0899%  tp: 173075 msa: 173075 ns: 344.8464 origin: ga  created: 12229  last in correctset: 357676  subsumptions: 5465 
01#####=>0100000 total macro fit: 1 fit: 1 num: 273 exp: 12445 cov: 25% of dataset Pdel: 15.11%  tp: 87115 msa: 87115 ns: 272.9522 origin: ga  created: 9892  last in correctset: 357728  subsumptions: 3796 
001####=>0010000 total macro fit: 1 fit: 1 num: 187 exp: 4218 cov: 12.5% of dataset Pdel: 10.3161%  tp: 29526 msa: 29526 ns: 186.3534 origin: ga  created: 122177  last in correctset: 357715  subsumptions: 1653 
0001###=>0001000 total macro fit: 1 fit: 1 num: 95 exp: 3004 cov: 6.25% of dataset Pdel: 5.2666%  tp: 21028 msa: 21028 ns: 95.1381 origin: ga  created: 21941  last in correctset: 357630  subsumptions: 1064 
00001##=>#00#100 total macro fit: 0.7484 fit: 0.7484 num: 19 exp: 302 cov: 3.125% of dataset Pdel: 1.2185%  tp: 2053.6 msa: 2114 ns: 22.0113 origin: ga  created: 289940  last in correctset: 357281  subsumptions: 66 
0000###=>0000##0 total macro fit: 0.6221 fit: 0.6221 num: 23 exp: 1446 cov: 6.25% of dataset Pdel: 2.6215%  tp: 9652.8 msa: 10122 ns: 47.3557 origin: ga  created: 196158  last in correctset: 357735  subsumptions: 242 
0000#0#=>0000#00 total macro fit: 0.5987 fit: 0.5987 num: 6 exp: 44 cov: 3.125% of dataset Pdel: 2.1346%  tp: 292.6 msa: 308 ns: 38.5601 origin: ga  created: 347612  last in correctset: 357462  subsumptions: 12 
0000###=>0000#00 total macro fit: 0.4948 fit: 0.4948 num: 15 exp: 221 cov: 6.25% of dataset Pdel: 2.2678%  tp: 1441.9 msa: 1547 ns: 40.966 origin: ga  created: 332902  last in correctset: 357735  subsumptions: 56 
00000#1=>#00#011 total macro fit: 0.1525 fit: 0.1525 num: 11 exp: 70 cov: 1.5625% of dataset Pdel: 0.6838%  tp: 406 msa: 490 ns: 12.3522 origin: ga  created: 326356  last in correctset: 357704  subsumptions: 20 
0000###=>0000#01 total macro fit: 0.1127 fit: 0.1127 num: 1 exp: 11 cov: 6.25% of dataset Pdel: 2.0539%  tp: 61.9 msa: 77 ns: 37.1019 origin: ga  created: 356386  last in correctset: 357735  subsumptions: 0 
0000###=>0010#01 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.5646%  tp: 3.9 msa: 7 ns: 10.2 origin: ga  created: 357700  last in correctset: 357735  subsumptions: 0 
00100##=>#00#011 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 2.1147%  tp: 3.8 msa: 7 ns: 38.2 origin: ga  created: 357704  last in correctset: 357715  subsumptions: 0 
001####=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 14.0625% of dataset Pdel: 8.9749%  tp: 54 msa: 63 ns: 162.1249 origin: ga  created: 357302  last in correctset: 357715  subsumptions: 0 
01#1###=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 8.3333% of dataset Pdel: 3.0668%  tp: 6 msa: 7 ns: 55.4 origin: ga  created: 357665  last in correctset: 357728  subsumptions: 0 
0000###=>0#00##0 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 6.25% of dataset Pdel: 2.2947%  tp: 59.3 msa: 63 ns: 41.4526 origin: ga  created: 356805  last in correctset: 357735  subsumptions: 0 
0000###=>00#0##0 total macro fit: 0 fit: 0 num: 2 exp: 9 cov: 6.25% of dataset Pdel: 2.3325%  tp: 59.3 msa: 63 ns: 42.1346 origin: ga  created: 356805  last in correctset: 357735  subsumptions: 1 
0000###=>0#01#00 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 6.1224% of dataset Pdel: 1.7563%  tp: 32.8 msa: 42 ns: 31.7271 origin: ga  created: 357064  last in correctset: 357735  subsumptions: 0 
0001###=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 5.6452% of dataset Pdel: 4.2435%  tp: 42 msa: 49 ns: 76.6567 origin: ga  created: 356882  last in correctset: 357630  subsumptions: 0 
0000###=>#000##0 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 5.2632% of dataset Pdel: 1.8136%  tp: 33.5 msa: 35 ns: 32.7616 origin: ga  created: 357084  last in correctset: 357281  subsumptions: 0 
0000###=>00#0#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 4.4776% of dataset Pdel: 1.3193%  tp: 18.4 msa: 21 ns: 23.832 origin: ga  created: 357280  last in correctset: 357735  subsumptions: 0 
0000###=>000###0 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 4.3011% of dataset Pdel: 1.5978%  tp: 26.8 msa: 28 ns: 28.864 origin: ga  created: 357098  last in correctset: 357735  subsumptions: 0 
0000###=>1010#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 4.3011% of dataset Pdel: 1.5435%  tp: 17.6 msa: 28 ns: 27.8832 origin: ga  created: 357099  last in correctset: 357281  subsumptions: 0 
00001##=>#001100 total macro fit: 0 fit: 0 num: 2 exp: 8 cov: 3.125% of dataset Pdel: 1.0282%  tp: 47.2 msa: 56 ns: 18.5744 origin: ga  created: 355673  last in correctset: 357281  subsumptions: 1 
0000#0#=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 1.7449%  tp: 26.2 msa: 28 ns: 31.52 origin: ga  created: 356567  last in correctset: 357462  subsumptions: 1 
00001##=>000#100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.8302% of dataset Pdel: 0.6337%  tp: 20.7 msa: 21 ns: 11.448 origin: ga  created: 357008  last in correctset: 357462  subsumptions: 0 
00001##=>#010##0 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.8302% of dataset Pdel: 1.4083%  tp: 17.1 msa: 21 ns: 25.44 origin: ga  created: 357008  last in correctset: 357281  subsumptions: 0 
00000#1=>#0000## total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 1.5625% of dataset Pdel: 0.5413%  tp: 26.8 msa: 28 ns: 9.7776 origin: ga  created: 355914  last in correctset: 357704  subsumptions: 0 
00010#1=>#00#011 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 1.9774%  tp: 9.6 msa: 14 ns: 35.72 origin: ga  created: 356809  last in correctset: 356882  subsumptions: 0 
00000#1=>#0##011 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 0.2834%  tp: 11.4 msa: 14 ns: 5.12 origin: ga  created: 356809  last in correctset: 357704  subsumptions: 0 
00000#1=>#00#110 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 357704  last in correctset: 0  subsumptions: 0 
0000###=>0000### total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 357735  last in correctset: 0  subsumptions: 0 
#0###10=>0##001# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: cover  created: 357738  last in correctset: 0  subsumptions: 0 
00#####=>000#0#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: cover  created: 357738  last in correctset: 0  subsumptions: 0 

500th repetition:

Population size: 40
Timestamp: 447328
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :40
Covers occured: 25
Number of subsumptions: 17178

1######=>1000000 total macro fit: 1 fit: 1 num: 341 exp: 31125 cov: 50% of dataset Pdel: 14.8316%  tp: 217875 msa: 217875 ns: 343.7119 origin: ga  created: 12229  last in correctset: 447252  subsumptions: 7079 
01#####=>0100000 total macro fit: 1 fit: 1 num: 253 exp: 15645 cov: 25% of dataset Pdel: 10.9384%  tp: 109515 msa: 109515 ns: 253.4896 origin: ga  created: 9892  last in correctset: 447315  subsumptions: 4973 
001####=>0010000 total macro fit: 1 fit: 1 num: 182 exp: 5818 cov: 12.5% of dataset Pdel: 7.8433%  tp: 40726 msa: 40726 ns: 181.7634 origin: ga  created: 122177  last in correctset: 447287  subsumptions: 2499 
0001###=>0001000 total macro fit: 1 fit: 1 num: 132 exp: 3804 cov: 6.25% of dataset Pdel: 5.8133%  tp: 26628 msa: 26628 ns: 134.7189 origin: ga  created: 21941  last in correctset: 447063  subsumptions: 1665 
00001##=>#00#100 total macro fit: 0.7484 fit: 0.7484 num: 16 exp: 702 cov: 3.125% of dataset Pdel: 0.7854%  tp: 4773.6 msa: 4914 ns: 18.2011 origin: ga  created: 289940  last in correctset: 447039  subsumptions: 155 
0000###=>0000##0 total macro fit: 0.6219 fit: 0.6219 num: 20 exp: 2246 cov: 6.25% of dataset Pdel: 1.9058%  tp: 14992.8 msa: 15722 ns: 44.1665 origin: ga  created: 196158  last in correctset: 447308  subsumptions: 483 
0000###=>00#0### total macro fit: 0.5552 fit: 0.5552 num: 3 exp: 23 cov: 6.25% of dataset Pdel: 1.9812%  tp: 151.8 msa: 161 ns: 45.9122 origin: ga  created: 444789  last in correctset: 447308  subsumptions: 3 
0000###=>0000#00 total macro fit: 0.4952 fit: 0.4952 num: 10 exp: 1021 cov: 6.25% of dataset Pdel: 1.6331%  tp: 6661.9 msa: 7147 ns: 37.847 origin: ga  created: 332902  last in correctset: 447308  subsumptions: 238 
00000##=>0000000 total macro fit: 0.3288 fit: 0.3288 num: 3 exp: 19 cov: 3.125% of dataset Pdel: 0.6913%  tp: 119 msa: 133 ns: 16.0196 origin: ga  created: 443073  last in correctset: 447308  subsumptions: 2 
0###0##=>0100000 total macro fit: 0.1682 fit: 0.1682 num: 1 exp: 14 cov: 25% of dataset Pdel: 7.1114%  tp: 82 msa: 98 ns: 164.8011 origin: ga  created: 446932  last in correctset: 447315  subsumptions: 0 
00000#1=>#00#011 total macro fit: 0.1525 fit: 0.1525 num: 8 exp: 270 cov: 1.5625% of dataset Pdel: 0.4516%  tp: 1566 msa: 1890 ns: 10.4657 origin: ga  created: 326356  last in correctset: 447277  subsumptions: 79 
#######=>1000000 total macro fit: 0.1525 fit: 0.1525 num: 1 exp: 10 cov: 100% of dataset Pdel: 9.2058%  tp: 58 msa: 70 ns: 213.3367 origin: ga  created: 447252  last in correctset: 447277  subsumptions: 0 
0######=>100#000 total macro fit: 0.039 fit: 0.039 num: 1 exp: 25 cov: 47.1698% of dataset Pdel: 7.3715%  tp: 126.5 msa: 175 ns: 170.8282 origin: ga  created: 446952  last in correctset: 447277  subsumptions: 0 
000####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 22.2222% of dataset Pdel: 0.3228%  tp: 10 msa: 14 ns: 7.48 origin: ga  created: 447260  last in correctset: 447308  subsumptions: 0 
00####0=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 20% of dataset Pdel: 1.4413%  tp: 10 msa: 14 ns: 33.4 origin: ga  created: 447252  last in correctset: 447260  subsumptions: 0 
0#1####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 20% of dataset Pdel: 2.2352%  tp: 5 msa: 7 ns: 51.8 origin: ga  created: 447287  last in correctset: 447315  subsumptions: 0 
00#0###=>00#0### total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 14.6341% of dataset Pdel: 3.9207%  tp: 39.6 msa: 42 ns: 90.8582 origin: ga  created: 447035  last in correctset: 447308  subsumptions: 0 
000####=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.164%  tp: 5 msa: 7 ns: 3.8 origin: ga  created: 447273  last in correctset: 447308  subsumptions: 0 
001####=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 1.6052%  tp: 6 msa: 7 ns: 37.2 origin: ga  created: 447260  last in correctset: 447287  subsumptions: 0 
0000###=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 10% of dataset Pdel: 0.3228%  tp: 8 msa: 14 ns: 7.48 origin: ga  created: 447183  last in correctset: 447308  subsumptions: 0 
001###0=>101000# total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 9.3023% of dataset Pdel: 4.6699%  tp: 23.6 msa: 28 ns: 108.2224 origin: ga  created: 447021  last in correctset: 447260  subsumptions: 0 
0001###=>00#1001 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 6.5217% of dataset Pdel: 2.8594%  tp: 17.7 msa: 21 ns: 66.264 origin: ga  created: 447001  last in correctset: 447063  subsumptions: 0 
0000###=>0000000 total macro fit: 0 fit: 0 num: 3 exp: 9 cov: 6.25% of dataset Pdel: 0.941%  tp: 55 msa: 63 ns: 21.8071 origin: ga  created: 446379  last in correctset: 447308  subsumptions: 2 
0000###=>00#00## total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 5.2632% of dataset Pdel: 0.7527%  tp: 31.5 msa: 35 ns: 17.4435 origin: ga  created: 446658  last in correctset: 447308  subsumptions: 0 
0000###=>10#0### total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 5.2632% of dataset Pdel: 1.3637%  tp: 28 msa: 35 ns: 31.6022 origin: ga  created: 446658  last in correctset: 446672  subsumptions: 0 
00101##=>#00#100 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 4.878% of dataset Pdel: 2.8963%  tp: 9.6 msa: 14 ns: 67.12 origin: ga  created: 447039  last in correctset: 447260  subsumptions: 0 
00000##=>#000000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 3.125% of dataset Pdel: 0.6305%  tp: 55.1 msa: 63 ns: 14.6115 origin: ga  created: 445482  last in correctset: 447277  subsumptions: 0 
00000##=>0000011 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 3.125% of dataset Pdel: 0.2893%  tp: 52 msa: 63 ns: 6.7046 origin: ga  created: 445482  last in correctset: 447308  subsumptions: 0 
00000##=>0000#0# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 3.125% of dataset Pdel: 1.1437%  tp: 31 msa: 35 ns: 26.5037 origin: ga  created: 446377  last in correctset: 447308  subsumptions: 0 
0000##1=>00#00#0 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 0.831%  tp: 24.2 msa: 28 ns: 19.2576 origin: ga  created: 446377  last in correctset: 447277  subsumptions: 0 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 0.8437%  tp: 18.7 msa: 21 ns: 19.552 origin: ga  created: 446637  last in correctset: 447308  subsumptions: 0 
00001##=>#00#000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.8302% of dataset Pdel: 0.784%  tp: 17.4 msa: 21 ns: 18.168 origin: ga  created: 446584  last in correctset: 446658  subsumptions: 0 
00000#1=>#000011 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 1.5625% of dataset Pdel: 0.4078%  tp: 53.1 msa: 63 ns: 9.4501 origin: ga  created: 443058  last in correctset: 447277  subsumptions: 0 
000000#=>0000#10 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 1.5625% of dataset Pdel: 1.4411%  tp: 27.5 msa: 35 ns: 33.3971 origin: ga  created: 444844  last in correctset: 446672  subsumptions: 0 
00000#1=>#10#011 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 1.5625% of dataset Pdel: 0.2662%  tp: 14.4 msa: 21 ns: 6.168 origin: ga  created: 445746  last in correctset: 447277  subsumptions: 0 
00000#1=>#00#111 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 1.5625% of dataset Pdel: 0.2662%  tp: 14.4 msa: 21 ns: 6.168 origin: ga  created: 445746  last in correctset: 446637  subsumptions: 0 
00000#1=>#001000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 0.4073%  tp: 9.8 msa: 14 ns: 9.44 origin: ga  created: 446378  last in correctset: 447277  subsumptions: 0 
000010#=>#00#100 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447039  last in correctset: 0  subsumptions: 0 
00#00##=>0000### total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447308  last in correctset: 0  subsumptions: 0 
01#####=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447315  last in correctset: 0  subsumptions: 0 

600th repetition:

Population size: 37
Timestamp: 536902
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :37
Covers occured: 26
Number of subsumptions: 21607

1######=>1000000 total macro fit: 1 fit: 1 num: 339 exp: 37525 cov: 50% of dataset Pdel: 17.6033%  tp: 262675 msa: 262675 ns: 340.9728 origin: ga  created: 12229  last in correctset: 536824  subsumptions: 8617 
01#####=>0100000 total macro fit: 1 fit: 1 num: 255 exp: 18845 cov: 25% of dataset Pdel: 13.1962%  tp: 131915 msa: 131915 ns: 255.6088 origin: ga  created: 9892  last in correctset: 536889  subsumptions: 6194 
001####=>0010000 total macro fit: 1 fit: 1 num: 197 exp: 7418 cov: 12.5% of dataset Pdel: 10.2274%  tp: 51926 msa: 51926 ns: 198.1036 origin: ga  created: 122177  last in correctset: 536862  subsumptions: 3329 
0001###=>0001000 total macro fit: 1 fit: 1 num: 114 exp: 4604 cov: 6.25% of dataset Pdel: 5.9612%  tp: 32228 msa: 32228 ns: 115.4675 origin: ga  created: 21941  last in correctset: 536777  subsumptions: 2187 
00001##=>#000100 total macro fit: 0.866 fit: 0.866 num: 9 exp: 300 cov: 3.125% of dataset Pdel: 0.701%  tp: 2070 msa: 2100 ns: 13.5775 origin: ga  created: 469426  last in correctset: 536428  subsumptions: 53 
00001##=>#00#100 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 21 cov: 3.125% of dataset Pdel: 0.6955%  tp: 142.8 msa: 147 ns: 13.4723 origin: ga  created: 531948  last in correctset: 536428  subsumptions: 1 
0000###=>0000### total macro fit: 0.6453 fit: 0.6453 num: 4 exp: 38 cov: 6.25% of dataset Pdel: 2.7419%  tp: 254.6 msa: 266 ns: 53.1107 origin: ga  created: 532627  last in correctset: 536847  subsumptions: 9 
0000###=>0000##0 total macro fit: 0.6219 fit: 0.6219 num: 18 exp: 3046 cov: 6.25% of dataset Pdel: 2.5111%  tp: 20332.8 msa: 21322 ns: 48.6404 origin: ga  created: 196158  last in correctset: 536847  subsumptions: 692 
0000###=>0000#00 total macro fit: 0.4952 fit: 0.4952 num: 24 exp: 1821 cov: 6.25% of dataset Pdel: 2.1252%  tp: 11881.9 msa: 12747 ns: 41.165 origin: ga  created: 332902  last in correctset: 536847  subsumptions: 392 
00000##=>0#000#1 total macro fit: 0.2178 fit: 0.2178 num: 3 exp: 19 cov: 3.125% of dataset Pdel: 0.535%  tp: 114.2 msa: 133 ns: 10.362 origin: ga  created: 532626  last in correctset: 536886  subsumptions: 2 
0000###=>#00#100 total macro fit: 0.177 fit: 0.177 num: 1 exp: 23 cov: 6.25% of dataset Pdel: 1.5812%  tp: 135.4 msa: 161 ns: 30.6273 origin: ga  created: 534363  last in correctset: 536428  subsumptions: 0 
00000#1=>#00#011 total macro fit: 0.1525 fit: 0.1525 num: 4 exp: 470 cov: 1.5625% of dataset Pdel: 0.3277%  tp: 2726 msa: 3290 ns: 6.3473 origin: ga  created: 326356  last in correctset: 536851  subsumptions: 115 
0000010=>#00#011 total macro fit: 0.1525 fit: 0.1525 num: 5 exp: 50 cov: 0.7812% of dataset Pdel: 0.3156%  tp: 290 msa: 350 ns: 6.113 origin: ga  created: 492087  last in correctset: 536886  subsumptions: 14 
0######=>01##111 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 57.1429% of dataset Pdel: 5.4802%  tp: 14.2 msa: 28 ns: 106.1504 origin: ga  created: 536851  last in correctset: 536889  subsumptions: 0 
001####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 20% of dataset Pdel: 6.9703%  tp: 25 msa: 35 ns: 135.0134 origin: ga  created: 536721  last in correctset: 536861  subsumptions: 0 
001####=>0010100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 20% of dataset Pdel: 6.0815%  tp: 24 msa: 28 ns: 117.7968 origin: ga  created: 536756  last in correctset: 536862  subsumptions: 0 
0#1####=>0010010 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 20% of dataset Pdel: 2.6743%  tp: 4 msa: 7 ns: 51.8 origin: ga  created: 536862  last in correctset: 536889  subsumptions: 0 
01#####=>0100001 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 19.3548% of dataset Pdel: 9.7669%  tp: 36 msa: 42 ns: 189.1837 origin: ga  created: 536683  last in correctset: 536889  subsumptions: 1 
00#00#1=>#00#000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 2.1064%  tp: 5.8 msa: 7 ns: 40.8 origin: ga  created: 536851  last in correctset: 536862  subsumptions: 0 
0000###=>0000001 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 6.6038% of dataset Pdel: 0.9123%  tp: 38 msa: 49 ns: 17.6706 origin: ga  created: 536154  last in correctset: 536886  subsumptions: 0 
0000###=>0#000#1 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 1.1898%  tp: 43.4 msa: 56 ns: 23.0457 origin: ga  created: 535990  last in correctset: 536886  subsumptions: 0 
0000###=>0000100 total macro fit: 0 fit: 0 num: 2 exp: 6 cov: 6.1224% of dataset Pdel: 1.2329%  tp: 37 msa: 42 ns: 23.8814 origin: ga  created: 536212  last in correctset: 536847  subsumptions: 1 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 3.125% of dataset Pdel: 1.4263%  tp: 30.5 msa: 35 ns: 27.6272 origin: ga  created: 535951  last in correctset: 536847  subsumptions: 0 
00000##=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 1.2122%  tp: 20.4 msa: 21 ns: 23.48 origin: ga  created: 536210  last in correctset: 536847  subsumptions: 0 
00000##=>0#000## total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 0.3106%  tp: 20.1 msa: 21 ns: 6.016 origin: ga  created: 536210  last in correctset: 536886  subsumptions: 0 
00000#1=>0#000#1 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 1.5625% of dataset Pdel: 0.3606%  tp: 25.2 msa: 28 ns: 6.984 origin: ga  created: 535094  last in correctset: 536851  subsumptions: 0 
000011#=>#000100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 1.5625% of dataset Pdel: 0.3829%  tp: 20.7 msa: 21 ns: 7.416 origin: ga  created: 535259  last in correctset: 536428  subsumptions: 0 
00000#1=>#10#011 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 0.1921%  tp: 9.6 msa: 14 ns: 3.72 origin: ga  created: 535956  last in correctset: 536851  subsumptions: 0 
00001##=>0001##0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.4925% of dataset Pdel: 0.5782%  tp: 5.8 msa: 7 ns: 11.2 origin: ga  created: 536428  last in correctset: 536609  subsumptions: 0 
0000010=>#0000#1 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 0.7812% of dataset Pdel: 0.575%  tp: 52.2 msa: 63 ns: 11.1385 origin: ga  created: 528822  last in correctset: 536886  subsumptions: 0 
100####=>0010##0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536847  last in correctset: 0  subsumptions: 0 
0000#0#=>00000## total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536847  last in correctset: 0  subsumptions: 0 
001##1#=>0010010 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536861  last in correctset: 0  subsumptions: 0 
001####=>10110#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536862  last in correctset: 0  subsumptions: 0 
0001010=>#10#011 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536886  last in correctset: 0  subsumptions: 0 
00000#1=>0#100#1 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536886  last in correctset: 0  subsumptions: 0 
00#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536889  last in correctset: 0  subsumptions: 0 

700th repetition:

Population size: 27
Timestamp: 626433
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :27
Covers occured: 69
Number of subsumptions: 25427

1######=>1000000 total macro fit: 1 fit: 1 num: 333 exp: 43925 cov: 50% of dataset Pdel: 14.2416%  tp: 307475 msa: 307475 ns: 334.5126 origin: ga  created: 12229  last in correctset: 626266  subsumptions: 10229 
01#####=>0100000 total macro fit: 1 fit: 1 num: 268 exp: 22045 cov: 25% of dataset Pdel: 11.4838%  tp: 154315 msa: 154315 ns: 269.7357 origin: ga  created: 9892  last in correctset: 626275  subsumptions: 7395 
001####=>0010000 total macro fit: 1 fit: 1 num: 168 exp: 9018 cov: 12.5% of dataset Pdel: 7.1153%  tp: 63126 msa: 63126 ns: 167.1267 origin: ga  created: 122177  last in correctset: 626392  subsumptions: 4195 
0001###=>0001000 total macro fit: 1 fit: 1 num: 111 exp: 5404 cov: 6.25% of dataset Pdel: 4.7237%  tp: 37828 msa: 37828 ns: 110.9532 origin: ga  created: 21941  last in correctset: 626322  subsumptions: 2744 
00001##=>0000100 total macro fit: 1 fit: 1 num: 50 exp: 221 cov: 3.125% of dataset Pdel: 2.1017%  tp: 1547 msa: 1547 ns: 49.3659 origin: ga  created: 576727  last in correctset: 626140  subsumptions: 148 
00000##=>#0000## total macro fit: 0.6453 fit: 0.6453 num: 15 exp: 145 cov: 3.125% of dataset Pdel: 0.882%  tp: 971.5 msa: 1015 ns: 20.7172 origin: ga  created: 594151  last in correctset: 626414  subsumptions: 40 
0000###=>0000#00 total macro fit: 0.4952 fit: 0.4952 num: 30 exp: 2621 cov: 6.25% of dataset Pdel: 2.2595%  tp: 17101.9 msa: 18347 ns: 53.0715 origin: ga  created: 332902  last in correctset: 626414  subsumptions: 667 
0000##1=>0000#00 total macro fit: 0.4081 fit: 0.4081 num: 1 exp: 16 cov: 3.125% of dataset Pdel: 2.3497%  tp: 102.4 msa: 112 ns: 55.1897 origin: ga  created: 622798  last in correctset: 626379  subsumptions: 3 
00000##=>#00001# total macro fit: 0.3487 fit: 0.3487 num: 3 exp: 36 cov: 3.125% of dataset Pdel: 0.4618%  tp: 226.8 msa: 252 ns: 10.8463 origin: ga  created: 618356  last in correctset: 626414  subsumptions: 3 
01#####=>0100001 total macro fit: 0.2141 fit: 0.2141 num: 3 exp: 14 cov: 22.2222% of dataset Pdel: 11.0106%  tp: 84 msa: 98 ns: 258.6218 origin: ga  created: 625988  last in correctset: 626275  subsumptions: 2 
1######=>100#010 total macro fit: 0.1809 fit: 0.1809 num: 2 exp: 29 cov: 52.7273% of dataset Pdel: 14.3356%  tp: 171.1 msa: 203 ns: 336.7209 origin: ga  created: 626042  last in correctset: 626266  subsumptions: 1 
#######=>10000#0 total macro fit: 0.1447 fit: 0.1447 num: 1 exp: 23 cov: 100% of dataset Pdel: 10.2422%  tp: 132.7 msa: 161 ns: 240.5722 origin: ga  created: 626266  last in correctset: 626414  subsumptions: 0 
00#0###=>0000#1# total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 28.5714% of dataset Pdel: 1.2244%  tp: 11.6 msa: 14 ns: 28.76 origin: ga  created: 626378  last in correctset: 626414  subsumptions: 0 
01#####=>1#00000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 18% of dataset Pdel: 9.9608%  tp: 53.1 msa: 63 ns: 233.9643 origin: ga  created: 626079  last in correctset: 626275  subsumptions: 0 
00000##=>#000011 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.0937%  tp: 5.9 msa: 7 ns: 2.2 origin: ga  created: 626379  last in correctset: 626414  subsumptions: 0 
00000##=>#0##001 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.2129%  tp: 4.7 msa: 7 ns: 5 origin: ga  created: 626379  last in correctset: 626414  subsumptions: 0 
00011##=>0010100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 4.4776% of dataset Pdel: 2.3842%  tp: 12 msa: 21 ns: 56 origin: ga  created: 625958  last in correctset: 626322  subsumptions: 0 
000###1=>00#0#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 4.3011% of dataset Pdel: 2.0662%  tp: 24.2 msa: 28 ns: 48.5328 origin: ga  created: 625777  last in correctset: 626379  subsumptions: 0 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 3.125% of dataset Pdel: 1.2278%  tp: 49.2 msa: 56 ns: 28.8383 origin: ga  created: 624792  last in correctset: 626414  subsumptions: 0 
0000##1=>#0000## total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 3.125% of dataset Pdel: 1.5722%  tp: 37.2 msa: 42 ns: 36.9284 origin: ga  created: 624848  last in correctset: 626379  subsumptions: 0 
00000##=>#1000## total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 0.4758%  tp: 17.1 msa: 21 ns: 11.176 origin: ga  created: 625746  last in correctset: 625778  subsumptions: 0 
000001#=>#0#111# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 1.5625% of dataset Pdel: 0.1484%  tp: 23.5 msa: 35 ns: 3.4851 origin: ga  created: 624592  last in correctset: 626414  subsumptions: 0 
00000#1=>#00101# total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 1.5625% of dataset Pdel: 0.3033%  tp: 21.2 msa: 28 ns: 7.1248 origin: ga  created: 624624  last in correctset: 626379  subsumptions: 0 
00000#0=>#000#1# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.0753% of dataset Pdel: 0.0937%  tp: 6.7 msa: 7 ns: 2.2 origin: ga  created: 625778  last in correctset: 626414  subsumptions: 0 
00#1###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626322  last in correctset: 0  subsumptions: 0 
1001###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626322  last in correctset: 0  subsumptions: 0 
00000##=>##0001# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626414  last in correctset: 0  subsumptions: 0 

800th repetition:

Population size: 25
Timestamp: 715913
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :25
Covers occured: 120
Number of subsumptions: 29293

1######=>1000000 total macro fit: 1 fit: 1 num: 351 exp: 50325 cov: 50% of dataset Pdel: 18.249%  tp: 352275 msa: 352275 ns: 350.413 origin: ga  created: 12229  last in correctset: 715908  subsumptions: 11779 
01#####=>0100000 total macro fit: 1 fit: 1 num: 249 exp: 25245 cov: 25% of dataset Pdel: 12.9766%  tp: 176715 msa: 176715 ns: 249.1742 origin: ga  created: 9892  last in correctset: 715732  subsumptions: 8560 
001####=>0010000 total macro fit: 1 fit: 1 num: 188 exp: 10618 cov: 12.5% of dataset Pdel: 9.9167%  tp: 74326 msa: 74326 ns: 190.4181 origin: ga  created: 122177  last in correctset: 715774  subsumptions: 5060 
0001###=>0001000 total macro fit: 1 fit: 1 num: 135 exp: 6204 cov: 6.25% of dataset Pdel: 7.1268%  tp: 43428 msa: 43428 ns: 136.8465 origin: ga  created: 21941  last in correctset: 715802  subsumptions: 3317 
00001##=>0000100 total macro fit: 1 fit: 1 num: 31 exp: 621 cov: 3.125% of dataset Pdel: 1.8662%  tp: 4347 msa: 4347 ns: 35.8342 origin: ga  created: 576727  last in correctset: 715620  subsumptions: 358 
0000###=>0000##0 total macro fit: 0.6216 fit: 0.6216 num: 17 exp: 688 cov: 6.25% of dataset Pdel: 2.1243%  tp: 4592.4 msa: 4816 ns: 40.7895 origin: ga  created: 638955  last in correctset: 715859  subsumptions: 169 
00000##=>00000#0 total macro fit: 0.5987 fit: 0.5987 num: 9 exp: 184 cov: 3.125% of dataset Pdel: 0.6137%  tp: 1223.6 msa: 1288 ns: 11.7843 origin: ga  created: 674737  last in correctset: 715859  subsumptions: 48 
0000###=>00#0#00 total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 10 cov: 6.25% of dataset Pdel: 1.483%  tp: 63 msa: 70 ns: 28.4765 origin: ga  created: 714725  last in correctset: 715859  subsumptions: 0 
000####=>0000##0 total macro fit: 0.3327 fit: 0.3327 num: 3 exp: 17 cov: 12.5% of dataset Pdel: 4.1892%  tp: 106.6 msa: 119 ns: 80.4397 origin: ga  created: 714963  last in correctset: 715859  subsumptions: 2 
0000###=>0001#00 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 10 cov: 6.25% of dataset Pdel: 1.4986%  tp: 54 msa: 70 ns: 28.7761 origin: ga  created: 714725  last in correctset: 715859  subsumptions: 0 
00#####=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 40% of dataset Pdel: 4.9453%  tp: 44 msa: 56 ns: 94.9593 origin: ga  created: 715767  last in correctset: 715859  subsumptions: 0 
#01####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 30% of dataset Pdel: 9.3969%  tp: 38 msa: 42 ns: 180.4377 origin: ga  created: 715768  last in correctset: 715774  subsumptions: 0 
000####=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 17.6471% of dataset Pdel: 1.1857%  tp: 17 msa: 21 ns: 22.768 origin: ga  created: 715788  last in correctset: 715859  subsumptions: 0 
001####=>#010100 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 14.7059% of dataset Pdel: 6.7164%  tp: 29.5 msa: 35 ns: 128.9674 origin: ga  created: 715669  last in correctset: 715768  subsumptions: 0 
001####=>0010010 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 14.7059% of dataset Pdel: 6.7122%  tp: 30 msa: 35 ns: 128.8854 origin: ga  created: 715669  last in correctset: 715774  subsumptions: 0 
0000###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 7.4766% of dataset Pdel: 0.9943%  tp: 41 msa: 56 ns: 19.0914 origin: ga  created: 715159  last in correctset: 715859  subsumptions: 0 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.1579% of dataset Pdel: 0.7216%  tp: 18.7 msa: 21 ns: 13.856 origin: ga  created: 715242  last in correctset: 715859  subsumptions: 0 
00000##=>00100#0 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 3.125% of dataset Pdel: 0.5374%  tp: 45.2 msa: 56 ns: 10.3199 origin: ga  created: 714104  last in correctset: 715859  subsumptions: 0 
00000##=>1000##0 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 3.125% of dataset Pdel: 1.3294%  tp: 39.6 msa: 49 ns: 25.5263 origin: ga  created: 714327  last in correctset: 715859  subsumptions: 0 
00000##=>00000#1 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 0.3591%  tp: 17.7 msa: 21 ns: 6.896 origin: ga  created: 715223  last in correctset: 715859  subsumptions: 0 
00000##=>1000110 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.9851% of dataset Pdel: 0.0521%  tp: 10 msa: 14 ns: 1 origin: ga  created: 715442  last in correctset: 715859  subsumptions: 0 
00000##=>0#00##0 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.1505% of dataset Pdel: 0.6749%  tp: 13.4 msa: 14 ns: 12.96 origin: ga  created: 715256  last in correctset: 715858  subsumptions: 0 
00001##=>0101110 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.4925% of dataset Pdel: 0.3854%  tp: 4 msa: 7 ns: 7.4 origin: ga  created: 715442  last in correctset: 715620  subsumptions: 0 
0#001##=>0000100 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 715620  last in correctset: 0  subsumptions: 0 
1001##1=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 715788  last in correctset: 0  subsumptions: 0 

900th repetition:

Population size: 29
Timestamp: 805323
Number of classifiers in population covered :1
Number of classifiers in population ga-ed :28
Covers occured: 190
Number of subsumptions: 33720

1######=>1000000 total macro fit: 1 fit: 1 num: 358 exp: 56725 cov: 50% of dataset Pdel: 23.7047%  tp: 397075 msa: 397075 ns: 358.1127 origin: ga  created: 12229  last in correctset: 805292  subsumptions: 13391 
01#####=>0100000 total macro fit: 1 fit: 1 num: 233 exp: 28445 cov: 25% of dataset Pdel: 15.3838%  tp: 199115 msa: 199115 ns: 232.4068 origin: ga  created: 9892  last in correctset: 805310  subsumptions: 9750 
001####=>0010000 total macro fit: 1 fit: 1 num: 186 exp: 12218 cov: 12.5% of dataset Pdel: 12.6582%  tp: 85526 msa: 85526 ns: 191.23 origin: ga  created: 122177  last in correctset: 805283  subsumptions: 5901 
0001###=>0001000 total macro fit: 1 fit: 1 num: 113 exp: 7004 cov: 6.25% of dataset Pdel: 7.493%  tp: 49028 msa: 49028 ns: 113.1992 origin: ga  created: 21941  last in correctset: 805214  subsumptions: 3837 
00001##=>0000100 total macro fit: 1 fit: 1 num: 48 exp: 1021 cov: 3.125% of dataset Pdel: 3.4707%  tp: 7147 msa: 7147 ns: 52.4325 origin: ga  created: 576727  last in correctset: 804850  subsumptions: 621 
000000#=>000#00# total macro fit: 0.7484 fit: 0.7484 num: 5 exp: 134 cov: 1.5625% of dataset Pdel: 0.6418%  tp: 911.2 msa: 938 ns: 9.6955 origin: ga  created: 744775  last in correctset: 804669  subsumptions: 32 
00000##=>00000#0 total macro fit: 0.5987 fit: 0.5987 num: 35 exp: 584 cov: 3.125% of dataset Pdel: 2.4296%  tp: 3883.6 msa: 4088 ns: 36.7039 origin: ga  created: 674737  last in correctset: 805272  subsumptions: 188 
##000##=>0#0#0#0 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 28.5714% of dataset Pdel: 4.3264%  tp: 12.4 msa: 14 ns: 65.36 origin: cover  created: 805274  last in correctset: 805292  subsumptions: 0 
0#1####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 23.0769% of dataset Pdel: 6.7512%  tp: 19 msa: 21 ns: 101.992 origin: ga  created: 805228  last in correctset: 805310  subsumptions: 0 
001####=>1010001 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 15.3846% of dataset Pdel: 4.5938%  tp: 10 msa: 14 ns: 69.4 origin: ga  created: 805228  last in correctset: 805257  subsumptions: 0 
001####=>0010001 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 2.5815%  tp: 6 msa: 7 ns: 39 origin: ga  created: 805256  last in correctset: 805283  subsumptions: 0 
001####=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 2.5948%  tp: 5.9 msa: 7 ns: 39.2 origin: ga  created: 805257  last in correctset: 805283  subsumptions: 0 
001####=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 2.5948%  tp: 6 msa: 7 ns: 39.2 origin: ga  created: 805257  last in correctset: 805283  subsumptions: 0 
0001###=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.8824% of dataset Pdel: 1.5489%  tp: 6 msa: 7 ns: 23.4 origin: ga  created: 805200  last in correctset: 805214  subsumptions: 0 
00000##=>#0000#0 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 1.4817%  tp: 26.2 msa: 28 ns: 22.384 origin: ga  created: 804410  last in correctset: 805272  subsumptions: 0 
00000##=>1#00100 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.9851% of dataset Pdel: 0.9585%  tp: 7.8 msa: 14 ns: 14.48 origin: ga  created: 804850  last in correctset: 805272  subsumptions: 0 
000001#=>000#00# total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.1505% of dataset Pdel: 0.9373%  tp: 11.6 msa: 14 ns: 14.16 origin: ga  created: 804668  last in correctset: 805272  subsumptions: 0 
000000#=>000##0# total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 1.5625% of dataset Pdel: 0.517%  tp: 53.6 msa: 56 ns: 7.811 origin: ga  created: 801457  last in correctset: 804669  subsumptions: 0 
000000#=>000#01# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 1.5625% of dataset Pdel: 1.998%  tp: 29 msa: 35 ns: 30.184 origin: ga  created: 802846  last in correctset: 804669  subsumptions: 0 
0010001=>00000#0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.0753% of dataset Pdel: 2.5948%  tp: 5.9 msa: 7 ns: 39.2 origin: ga  created: 804669  last in correctset: 805283  subsumptions: 0 
000000#=>100#00# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.0204% of dataset Pdel: 0.1853%  tp: 5.8 msa: 7 ns: 2.8 origin: ga  created: 804634  last in correctset: 804669  subsumptions: 0 
0000001=>100##0# total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 0.7812% of dataset Pdel: 0.5525%  tp: 45.6 msa: 56 ns: 8.3462 origin: ga  created: 797485  last in correctset: 804635  subsumptions: 0 
0001#1#=>0001100 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805200  last in correctset: 0  subsumptions: 0 
#001###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805214  last in correctset: 0  subsumptions: 0 
10000##=>00010#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805270  last in correctset: 0  subsumptions: 0 
100#0#1=>00000#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805272  last in correctset: 0  subsumptions: 0 
#0010##=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805272  last in correctset: 0  subsumptions: 0 
001##1#=>001100# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805283  last in correctset: 0  subsumptions: 0 
00#####=>01000#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 805310  last in correctset: 0  subsumptions: 0 

1000th repetition:

Population size: 33
Timestamp: 894786
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :33
Covers occured: 137
Number of subsumptions: 38334

1######=>1000000 total macro fit: 1 fit: 1 num: 345 exp: 63125 cov: 50% of dataset Pdel: 23.3535%  tp: 441875 msa: 441875 ns: 349.6714 origin: ga  created: 12229  last in correctset: 894782  subsumptions: 14990 
01#####=>0100000 total macro fit: 1 fit: 1 num: 255 exp: 31645 cov: 25% of dataset Pdel: 17.0055%  tp: 221515 msa: 221515 ns: 254.6221 origin: ga  created: 9892  last in correctset: 894773  subsumptions: 10907 
001####=>0010000 total macro fit: 1 fit: 1 num: 161 exp: 13818 cov: 12.5% of dataset Pdel: 10.9203%  tp: 96726 msa: 96726 ns: 163.51 origin: ga  created: 122177  last in correctset: 894745  subsumptions: 6718 
0001###=>0001000 total macro fit: 1 fit: 1 num: 102 exp: 7804 cov: 6.25% of dataset Pdel: 6.9041%  tp: 54628 msa: 54628 ns: 103.3746 origin: ga  created: 21941  last in correctset: 894675  subsumptions: 4348 
00001##=>0000100 total macro fit: 1 fit: 1 num: 69 exp: 1421 cov: 3.125% of dataset Pdel: 4.6892%  tp: 9947 msa: 9947 ns: 70.2113 origin: ga  created: 576727  last in correctset: 894315  subsumptions: 934 
00000##=>00000## total macro fit: 0.7484 fit: 0.7484 num: 13 exp: 193 cov: 3.125% of dataset Pdel: 2.117%  tp: 1312.4 msa: 1351 ns: 31.6978 origin: ga  created: 851759  last in correctset: 894767  subsumptions: 79 
000001#=>#00#010 total macro fit: 0.7484 fit: 0.7484 num: 10 exp: 103 cov: 1.5625% of dataset Pdel: 0.747%  tp: 700.4 msa: 721 ns: 11.1854 origin: ga  created: 849077  last in correctset: 894767  subsumptions: 26 
000000#=>00##00# total macro fit: 0.6453 fit: 0.6453 num: 5 exp: 36 cov: 1.5625% of dataset Pdel: 0.487%  tp: 241.2 msa: 252 ns: 7.2915 origin: ga  created: 878016  last in correctset: 894130  subsumptions: 5 
00000##=>00000#0 total macro fit: 0.5987 fit: 0.5987 num: 16 exp: 984 cov: 3.125% of dataset Pdel: 1.8982%  tp: 6543.6 msa: 6888 ns: 28.4212 origin: ga  created: 674737  last in correctset: 894767  subsumptions: 327 
11#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 100% of dataset Pdel: 4.6751%  tp: 5 msa: 7 ns: 70 origin: ga  created: 894773  last in correctset: 894782  subsumptions: 0 
0######=>1001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 50% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894780  last in correctset: 0  subsumptions: 0 
1##0###=>1000001 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 50% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894780  last in correctset: 0  subsumptions: 0 
###0###=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 50% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894782  last in correctset: 0  subsumptions: 0 
00#####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 36.8421% of dataset Pdel: 5.3167%  tp: 41 msa: 49 ns: 79.6068 origin: ga  created: 894647  last in correctset: 894767  subsumptions: 0 
00#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 29.0323% of dataset Pdel: 6.1745%  tp: 45 msa: 63 ns: 92.45 origin: ga  created: 894563  last in correctset: 894766  subsumptions: 0 
00#00##=>00000#0 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 28.5714% of dataset Pdel: 2.244%  tp: 12.8 msa: 14 ns: 33.6 origin: ga  created: 894731  last in correctset: 894767  subsumptions: 0 
1######=>1000100 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 25% of dataset Pdel: 4.6751%  tp: 6 msa: 7 ns: 70 origin: ga  created: 894752  last in correctset: 894782  subsumptions: 0 
00#####=>0010010 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 20% of dataset Pdel: 0.2271%  tp: 6 msa: 7 ns: 3.4 origin: ga  created: 894745  last in correctset: 894767  subsumptions: 0 
#0000##=>0#000#1 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.5209%  tp: 5.8 msa: 7 ns: 7.8 origin: ga  created: 894731  last in correctset: 894766  subsumptions: 0 
000####=>#00#010 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.2271%  tp: 6.8 msa: 7 ns: 3.4 origin: ga  created: 894732  last in correctset: 894767  subsumptions: 0 
0#000##=>00000## total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 14.2857% of dataset Pdel: 0.5209%  tp: 6.8 msa: 7 ns: 7.8 origin: ga  created: 894732  last in correctset: 894767  subsumptions: 0 
011####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 11.1111% of dataset Pdel: 3.4729%  tp: 5 msa: 7 ns: 52 origin: ga  created: 894717  last in correctset: 894773  subsumptions: 0 
0101###=>0101001 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.8824% of dataset Pdel: 3.4596%  tp: 5 msa: 7 ns: 51.8 origin: ga  created: 894661  last in correctset: 894759  subsumptions: 0 
0001###=>0001001 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.8824% of dataset Pdel: 1.4426%  tp: 6 msa: 7 ns: 21.6 origin: ga  created: 894661  last in correctset: 894675  subsumptions: 0 
00000##=>#0001## total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.0612% of dataset Pdel: 1.1306%  tp: 17.1 msa: 21 ns: 16.928 origin: ga  created: 894095  last in correctset: 894767  subsumptions: 0 
00001##=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.8302% of dataset Pdel: 2.4049%  tp: 18 msa: 21 ns: 36.008 origin: ga  created: 894039  last in correctset: 894115  subsumptions: 0 
000001#=>100#110 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 0.3339%  tp: 9.8 msa: 14 ns: 5 origin: ga  created: 893872  last in correctset: 894767  subsumptions: 0 
000001#=>#00#011 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 0.3339%  tp: 11.6 msa: 14 ns: 5 origin: ga  created: 893876  last in correctset: 894767  subsumptions: 0 
001001#=>##0#010 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 1.5625% of dataset Pdel: 4.0072%  tp: 9.4 msa: 14 ns: 60 origin: ga  created: 893876  last in correctset: 894273  subsumptions: 0 
1001###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894675  last in correctset: 0  subsumptions: 0 
0001###=>0001100 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894675  last in correctset: 0  subsumptions: 0 
00000##=>0#000#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894766  last in correctset: 0  subsumptions: 0 
000001#=>#00#0#0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 894767  last in correctset: 0  subsumptions: 0 

100th repetition:

Population size: 33
Timestamp: 894786
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :33
Covers occured: 0
Number of subsumptions: 38334

1######=>1000000 total macro fit: 1 fit: 1 num: 345 exp: 69525 cov: 50% of dataset Pdel: 1.2536%  tp: 486675 msa: 486675 ns: 346.8149 origin: ga  created: 12229  last in correctset: 894782  subsumptions: 14990 
01#####=>0100000 total macro fit: 1 fit: 1 num: 255 exp: 34845 cov: 25% of dataset Pdel: 0.9217%  tp: 243915 msa: 243915 ns: 255 origin: ga  created: 9892  last in correctset: 894773  subsumptions: 10907 
001####=>0010000 total macro fit: 1 fit: 1 num: 161 exp: 15418 cov: 12.5% of dataset Pdel: 0.5892%  tp: 107926 msa: 107926 ns: 163 origin: ga  created: 122177  last in correctset: 894745  subsumptions: 6718 
0001###=>0001000 total macro fit: 1 fit: 1 num: 102 exp: 8604 cov: 6.25% of dataset Pdel: 0.3795%  tp: 60228 msa: 60228 ns: 105 origin: ga  created: 21941  last in correctset: 894675  subsumptions: 4348 
00001##=>0000100 total macro fit: 1 fit: 1 num: 69 exp: 1821 cov: 3.125% of dataset Pdel: 0.2494%  tp: 12747 msa: 12747 ns: 69 origin: ga  created: 576727  last in correctset: 894315  subsumptions: 934 
00000##=>00000## total macro fit: 0.7484 fit: 0.7484 num: 13 exp: 593 cov: 3.125% of dataset Pdel: 0.1329%  tp: 4032.4 msa: 4151 ns: 36.7805 origin: ga  created: 851759  last in correctset: 894767  subsumptions: 79 
000001#=>#00#010 total macro fit: 0.7484 fit: 0.7484 num: 10 exp: 303 cov: 1.5625% of dataset Pdel: 0.0506%  tp: 2060.4 msa: 2121 ns: 14 origin: ga  created: 849077  last in correctset: 894767  subsumptions: 26 
000000#=>00##00# total macro fit: 0.6453 fit: 0.6453 num: 5 exp: 236 cov: 1.5625% of dataset Pdel: 0.0325%  tp: 1581.2 msa: 1652 ns: 9 origin: ga  created: 878016  last in correctset: 894130  subsumptions: 5 
000001#=>#00#0#0 total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 200 cov: 1.5625% of dataset Pdel: 0.1301%  tp: 1340 msa: 1400 ns: 36 origin: ga  created: 894767  last in correctset: 0  subsumptions: 0 
00000##=>00000#0 total macro fit: 0.5987 fit: 0.5987 num: 16 exp: 1384 cov: 3.125% of dataset Pdel: 0.122%  tp: 9203.6 msa: 9688 ns: 33.7453 origin: ga  created: 674737  last in correctset: 894767  subsumptions: 327 
00000##=>0#000#0 total macro fit: 0.5146 fit: 0.5146 num: 1 exp: 400 cov: 3.125% of dataset Pdel: 0.122%  tp: 2620 msa: 2800 ns: 33.7453 origin: ga  created: 894766  last in correctset: 0  subsumptions: 0 
0#000##=>00000## total macro fit: 0.349 fit: 0.349 num: 1 exp: 801 cov: 6.25% of dataset Pdel: 0.492%  tp: 5046.8 msa: 5607 ns: 136.1133 origin: ga  created: 894732  last in correctset: 894767  subsumptions: 0 
00#00##=>00000#0 total macro fit: 0.3353 fit: 0.3353 num: 1 exp: 802 cov: 6.25% of dataset Pdel: 0.3574%  tp: 5032.8 msa: 5614 ns: 98.8748 origin: ga  created: 894731  last in correctset: 894767  subsumptions: 0 
00#####=>0010000 total macro fit: 0.2253 fit: 0.2253 num: 1 exp: 3207 cov: 25% of dataset Pdel: 0.3994%  tp: 19341 msa: 22449 ns: 110.491 origin: ga  created: 894647  last in correctset: 894767  subsumptions: 0 
###0###=>1000000 total macro fit: 0.2197 fit: 0.2197 num: 1 exp: 6400 cov: 50% of dataset Pdel: 0.843%  tp: 38500 msa: 44800 ns: 233.2195 origin: ga  created: 894782  last in correctset: 0  subsumptions: 0 
1######=>1000100 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 6401 cov: 50% of dataset Pdel: 1.2543%  tp: 38406 msa: 44807 ns: 347.0251 origin: ga  created: 894752  last in correctset: 894782  subsumptions: 0 
1##0###=>1000001 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 3200 cov: 25% of dataset Pdel: 1.2575%  tp: 19200 msa: 22400 ns: 347.8926 origin: ga  created: 894780  last in correctset: 0  subsumptions: 0 
0001###=>0001001 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 801 cov: 6.25% of dataset Pdel: 0.3795%  tp: 4806 msa: 5607 ns: 105 origin: ga  created: 894661  last in correctset: 894675  subsumptions: 0 
0001###=>0001100 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 800 cov: 6.25% of dataset Pdel: 0.3795%  tp: 4800 msa: 5600 ns: 105 origin: ga  created: 894675  last in correctset: 0  subsumptions: 0 
00001##=>0000000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 403 cov: 3.125% of dataset Pdel: 0.2639%  tp: 2418 msa: 2821 ns: 73 origin: ga  created: 894039  last in correctset: 894115  subsumptions: 0 
000001#=>#00#011 total macro fit: 0.1525 fit: 0.1525 num: 1 exp: 202 cov: 1.5625% of dataset Pdel: 0.0506%  tp: 1171.6 msa: 1414 ns: 14 origin: ga  created: 893876  last in correctset: 894767  subsumptions: 0 
00000##=>#0001## total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 403 cov: 3.125% of dataset Pdel: 0.1374%  tp: 2297.1 msa: 2821 ns: 38 origin: ga  created: 894095  last in correctset: 894767  subsumptions: 0 
000####=>#00#010 total macro fit: 0.1099 fit: 0.1099 num: 1 exp: 1601 cov: 12.5% of dataset Pdel: 0.2334%  tp: 8986.8 msa: 11207 ns: 64.5708 origin: ga  created: 894732  last in correctset: 894767  subsumptions: 0 
#0000##=>0#000#1 total macro fit: 0.0782 fit: 0.0782 num: 1 exp: 801 cov: 6.25% of dataset Pdel: 0.5807%  tp: 4345.8 msa: 5607 ns: 160.6619 origin: ga  created: 894731  last in correctset: 894766  subsumptions: 0 
00#####=>0010010 total macro fit: 0.0471 fit: 0.0471 num: 1 exp: 3201 cov: 25% of dataset Pdel: 0.3734%  tp: 16506 msa: 22407 ns: 103.2975 origin: ga  created: 894745  last in correctset: 894767  subsumptions: 0 
00#####=>0100000 total macro fit: 0.0368 fit: 0.0368 num: 1 exp: 3209 cov: 25% of dataset Pdel: 0.402%  tp: 16145 msa: 22463 ns: 111.2297 origin: ga  created: 894563  last in correctset: 894766  subsumptions: 0 
11#####=>0100000 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 3201 cov: 25% of dataset Pdel: 13.0327%  tp: 16005 msa: 22407 ns: 347.2722 origin: ga  created: 894773  last in correctset: 894782  subsumptions: 0 
011####=>0010000 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 1601 cov: 12.5% of dataset Pdel: 9.6073%  tp: 8005 msa: 11207 ns: 256 origin: ga  created: 894717  last in correctset: 894773  subsumptions: 0 
0101###=>0101001 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 801 cov: 6.25% of dataset Pdel: 9.6061%  tp: 4005 msa: 5607 ns: 256 origin: ga  created: 894661  last in correctset: 894759  subsumptions: 0 
1001###=>0001000 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 800 cov: 6.25% of dataset Pdel: 12.9826%  tp: 4000 msa: 5600 ns: 346 origin: ga  created: 894675  last in correctset: 0  subsumptions: 0 
000001#=>100#110 total macro fit: 0.0282 fit: 0.0282 num: 1 exp: 202 cov: 1.5625% of dataset Pdel: 0.643%  tp: 989.8 msa: 1414 ns: 14 origin: ga  created: 893872  last in correctset: 894767  subsumptions: 0 
001001#=>##0#010 total macro fit: 0.0186 fit: 0.0186 num: 1 exp: 202 cov: 1.5625% of dataset Pdel: 11.7031%  tp: 949.4 msa: 1414 ns: 168 origin: ga  created: 893876  last in correctset: 894273  subsumptions: 0 
0######=>1001000 total macro fit: 0.0071 fit: 0.0071 num: 1 exp: 6400 cov: 50% of dataset Pdel: 31.1519%  tp: 27300 msa: 44800 ns: 169.5314 origin: ga  created: 894780  last in correctset: 0  subsumptions: 0 

