@relation 'dec'
@attribute attr0 {0,1}
@attribute attr1 {0,1}
@attribute attr2 {0,1}
@attribute attr3 {0,1}
@attribute attr4 {0,1}
@attribute class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
@data
1,	1,	0,	1,	1,	27
1,	0,	0,	1,	1,	19
1,	0,	1,	1,	0,	22
1,	1,	1,	0,	0,	28
0,	1,	1,	0,	0,	12
0,	0,	0,	1,	0,	2
1,	0,	1,	0,	0,	20
0,	1,	1,	0,	1,	13
1,	1,	0,	0,	1,	25
0,	0,	0,	1,	1,	3
0,	0,	1,	1,	0,	6
0,	1,	1,	1,	1,	15
1,	0,	1,	1,	1,	23
0,	1,	1,	1,	0,	14
1,	0,	0,	0,	1,	17
1,	1,	1,	1,	0,	30
0,	0,	1,	1,	1,	7
0,	0,	1,	0,	1,	5
1,	1,	1,	0,	1,	29
1,	0,	0,	0,	0,	16
1,	0,	0,	1,	0,	18
0,	1,	0,	0,	0,	8
0,	0,	0,	0,	1,	1
1,	1,	0,	0,	0,	24
1,	1,	0,	1,	0,	26
0,	0,	1,	0,	0,	4
0,	1,	0,	0,	1,	9
0,	1,	0,	1,	1,	11
1,	0,	1,	0,	1,	21
0,	0,	0,	0,	0,	0
1,	1,	1,	1,	1,	31
0,	1,	0,	1,	0,	10
