@relation DataFinal-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R2-4-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-F-B3-M-1.0-R10-25-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R9-10-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R16-17

@attribute USERTESTIMONIALCOUNT {'Low','Medium','High'}
@attribute USERFAVORITEPHOTOCOUNT {'Low','Medium','High'}
@attribute USERGROUPCOUNT {'Low','Medium','High'}
@attribute Sex {Male,Female}
@attribute Status {Taken,Single}
@attribute ISPRO {Free,Pro}
@attribute USERTRAVELEDDISTANCE {'Low','Medium','High'}
@attribute USERGEOLOCATEDPHOTOS {'Low','Medium','High'}
@attribute ACTIVEWEEKS {'Low','Medium','High'}
@attribute PARTICIPATINGWEEKS {'Low','Medium','High'}
@attribute COMMENTSPERPHOTO {'Low','Medium','High'}
@attribute USERTAKENWITHCOUNT {'Low','Medium','High'}
@attribute PHOTOTAGPERPHOTO {'Low','Medium','High'}
@attribute USERREGIONCOUNT {'Low','Medium','High'}
@attribute CONTACTCOUNT {'Low','Medium','High'}
@attribute PHOTOCOUNT {'Low','Medium','High'}

@data
'Low','Low','Low',?,?,Pro,'High','High','Medium','Medium','Low','High','Medium','High','Low','High'
'Low','High','High',Male,Taken,Free,'Low','Low','Medium','Medium','High','Medium','Low','Low','High','Low'
'Medium','High','High',Male,Taken,Pro,'High','High','High','High','High','High','Low','High','High','High'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Medium','Medium','Low','High','Medium','Low',?,'Medium'
'Low','High','High',Male,?,Pro,'Medium','High','High','High','High','Medium','High','High','High','Medium'
'Low','High','Medium',Female,?,Free,'Medium','Medium','Low','Low','Low','Low','High','Medium','Medium','Medium'
'Low','Low','Medium',?,?,Pro,'High','High','Low','High','Low','Medium','Low','Medium','Low','High'
'Low','Low','Medium',Male,?,Pro,'High','High','Medium','High','Low','High','Low','High','Medium','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Medium','Low','Low','High','Low','Low','Low'
'Medium','High','High',Male,?,Pro,'Low','Low','High','High','High','High','High','Medium','High','Medium'
'Low','Low','Low',Male,?,Pro,'Medium','Medium','Low','Medium','Low','High','Medium','Medium','Medium','High'
'Low','Medium','Low',?,?,Pro,'High','High','High','High','Medium','High','Medium','Medium','Medium','High'
'Low','Medium','Medium',Male,Taken,Pro,'High','High','Medium','High','Low','Medium','High','High','Low','High'
'Medium','Medium','Medium',?,?,Pro,'Low','High','High','High','Medium','Low','Medium','Low','Low','High'
'High','High','High',Male,Single,Pro,'High','Medium','Medium','Medium','High','Medium','Medium','High','High','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','High','Low','Low','Low','Low','Low','Low'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','High','High','High','High','High','High'
'Low','High','High',Male,?,Pro,'High','High','High','High','Medium','High','High','High','Medium','Medium'
'Low','Low','Low',Male,Taken,Pro,'High','High','Medium','High','Low','High','Low','High','Low','High'
'Low','Medium','Medium',?,?,Free,'Medium','Low','Low','Medium','Medium','Medium','Low','Medium','Medium','Low'
'High','High','High',Male,Taken,Pro,'High','Medium','High','High','High','Low','Medium','Medium','High','High'
'High','High','High',?,?,Pro,'Medium','Medium','High','High','High','High','Medium','Medium','High','High'
'Medium','Medium','Medium',Male,Taken,Pro,'High','Medium','Medium','Medium','High','High','High','Medium','Medium','Low'
'Low','Low','High',Male,Taken,Pro,'High','Medium','Medium','Low','High','Low','High','Medium','Medium','Low'
'Low','High','Medium',Female,Taken,Pro,'Medium','Low','High','High','Medium','Low','Medium','Medium','Medium','Medium'
'Low','High','Medium',Male,?,Pro,'Low','Low','High','High','High','Medium','Low','Medium','High','Medium'
'High','High','High',?,?,Pro,'High','High','High','High','High','Medium','Medium','Medium','High','High'
'Low','Low','Low',?,?,Free,'Medium','Medium','Medium','Medium','Medium','Medium','Medium','Medium','Medium','Medium'
'Low','Medium','Low',?,?,Pro,'High','High','Medium','High','Low','Low','Medium','High','Low','High'
'Low','Low','Low',Male,Single,Pro,'High','High','Low','Low','Low','High','Low','High','Medium','High'
'Low','Low','Low',?,?,Pro,'Low','Medium','Low','Low','Low','Low','Medium','Low','Low','Medium'
'Low','Low','Low',Male,Single,Pro,'Medium','Medium','Medium','Medium','Low','Low','High','Medium','Low','Medium'
'Low','High','High',Male,Taken,Pro,'High','High','High','Medium','High','Medium','Medium','High','High','High'
'Low','Medium','Medium',Male,?,Free,'Low','Low','High','Medium','High','Low','High','Medium','High','Low'
'High','High','High',Male,Taken,Pro,'Low','Medium','High','Medium','High','High','Medium','Medium','High','High'
'Low','Low','Low',Male,?,Free,'Medium','Low','Low','Medium','Low','Low','Low','Low',?,'Low'
'Low','Medium','High',Female,Taken,Pro,'High','High','High','High','Medium','High','Medium','Medium','High','High'
'Low','Medium','High',Male,Taken,Pro,'Medium','Low','Medium','Medium','Medium','Medium','Medium','Low','High','Low'
'Medium','High','High',Male,?,Pro,'Medium','Medium','High','High','High','High','High','Medium','High','Medium'
'Low','Low','Low',Male,Taken,Free,'Medium','Low','Low','Low','Low','Low','Low','Medium','Low','Medium'
'Medium','High','High',Male,Taken,Free,'Low','Low','Low','Low','High','Medium','Low','Low','High','Medium'
'Low','High','High',Male,Taken,Pro,'High','Medium','High','Medium','High','High','Medium','High','High','High'
'Low','High','Medium',Female,Taken,Pro,'High','High','High','Medium','Medium','Medium','High','Medium','Medium','High'
'Low','High','High',Female,Single,Free,'Medium','Low','Medium','High','Medium','Medium','Medium','Medium','Medium','Low'
'Low','High','Medium',Female,Taken,Pro,'High','High','High','High','Medium','High','Medium','High','High','High'
'Low','Medium','Medium',Male,?,Pro,'Medium','Medium','High','Medium','High','Medium','High','High','High','Medium'
'Low','High','High',Male,Taken,Pro,'Medium','High','High','Medium','High','Medium','High','High','High','Medium'
'Low','Medium','High',Female,Taken,Pro,'Low','Low','High','Medium','High','Medium','Low','Low','High','Medium'
'High','High','Low',Male,Taken,Pro,'Medium','Medium','High','Medium','High','Medium','High','Low','High','High'
'Low','Low','Low',Male,Taken,Pro,'Low','Low','Low','High','Low','Medium','Low','Low','Low','Medium'
'High','High','High',Male,?,Pro,'Low','Medium','High','Medium','High','High','High','Medium','High','High'
'Low','Low','Low',?,?,Pro,'Medium','Low','Medium','Medium','Low','Medium','Low','Low','Low','Medium'
'Low','Medium','High',Female,?,Pro,'High','High','High','High','Low','Medium','High','High','Medium','High'
'Low','Medium','High',Male,Single,Pro,'Medium','Low','Medium','Medium','Medium','Medium','Medium','Medium','Low','Medium'
'Low','Medium','Medium',Female,?,Free,'Medium','Low','Low','High','High','High','High','Medium','Medium','Low'
'Low','High','High',?,?,Pro,'High','High','Medium','High','High','Medium','Low','High','High','High'
'Low','Medium','High',Male,Taken,Free,'High','Low','Low','Medium','High','Medium','Low','High','Medium','Low'
'Low','Low','Medium',Male,?,Pro,'High','Medium','High','High','Medium','High','High','Medium','Low','Medium'
'High','High','Medium',Female,Taken,Pro,'High','Medium','High','Medium','High','Medium','Medium','Medium','Medium','Medium'
'Medium','High','High',Male,?,Free,'Medium','Medium','Low','Medium','High','Low','High','High','High','Low'
'Low','Low','Low',?,?,Pro,'High','Medium','Low','Medium','Low','Medium','Medium','High','Low','Medium'
'Low','Medium','High',Male,Taken,Pro,'Medium','High','High','Medium','High','High','High','High','High','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Low','Medium','Medium','Low','Medium','Low','Medium','Low','Low'
'Low','Low','High',Male,?,Pro,'Low','High','Medium','Medium','Medium','High','High','Low','Medium','Medium'
'Low','High','Medium',Male,Single,Pro,'High','High','High','Medium','Low','High','Low','Medium','High','High'
'Low','Medium','Low',Male,Taken,Pro,'Low','Low','Medium','High','Low','High','Low','Low','Low','Medium'
'Medium','High','High',Male,?,Free,'Medium','Medium','Medium','Medium','High','Medium','High','High','Medium','Medium'
'Low','Medium','High',Male,Taken,Pro,'Medium','Medium','High','Medium','High','High','Low','High','Medium','Medium'
'Low','Low','Low',Male,?,Pro,'High','High','Medium','Medium','Low','High','Medium','High','Medium','High'
'Low','Low','Low',Male,?,Pro,'Medium','High','Low','High','Low','Low','Medium','High','Low','Medium'
'Low','High','High',Male,Single,Pro,'High','High','High','Medium','High','High','High','High','High','High'
'Low','High','Medium',Male,Taken,Pro,'High','High','High','High','Medium','High','High','High','High','High'
'Low','Low','Low',Female,Single,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'High','High','Medium',Female,Taken,Pro,'High','Medium','High','Medium','High','High','Low','High','Medium','Medium'
'Medium','High','High',Male,Taken,Pro,'Medium','High','High','Medium','Medium','High','High','High','High','High'
'Low','Medium','Low',Male,Taken,Free,'Medium','Low','Low','Medium','Medium','Low','Medium','Medium','Low','Low'
'Low','High','High',Male,?,Free,'Low','Medium','Medium','Medium','High','High','Medium','Low','High','Low'
'Low','Medium','Low',Male,Taken,Pro,'High','High','Medium','Medium','Low','High','Medium','High','Low','High'
'Low','Medium','Medium',Male,?,Pro,'Low','Medium','Low','High','Medium','Medium','High','Low','Low','Medium'
'Low','High','High',Male,Taken,Pro,'Medium','Low','High','Medium','High','Low','High','Medium','High','Medium'
'Low','Low','Low',Male,?,Pro,'High','Medium','Medium','Medium','Medium','Medium','Medium','High','Medium','Medium'
'Low','Medium','Low',Male,?,Pro,'High','Medium','Medium','Medium','Medium','High','Low','High','Low','Low'
'Medium','High','Medium',Male,Taken,Pro,'Medium','High','High','Medium','Medium','High','Low','High','Medium','High'
'Low','Medium','Medium',Female,?,Pro,'High','High','High','Medium','Medium','Low','High','Medium','High','High'
'Low','Medium','Medium',Male,Single,Free,'Medium','Medium','Medium','Medium','Medium','Medium','Low','High','Low','Medium'
'Low','Low','Low',?,?,Free,'High','Low','Low','Low','Medium','Medium','Low','Medium','Low','Low'
'Medium','High','High',Male,Taken,Pro,'Medium','Low','Medium','Low','High','Low','High','Medium','High','Low'
'Medium','High','High',Male,?,Pro,'High','High','High','Medium','High','Medium','High','High','High','High'
'Low','Medium','Medium',Male,?,Pro,'Low','Low','Low','Medium','Low','Low','High','Low','High','Medium'
'Low','Medium','High',?,?,Pro,'High','High','High','Medium','Medium','High','Medium','High','High','High'
'Low','Low','Low',Male,Single,Free,'Low','Low','Low','Medium','Low','Low','Low','Low',?,'Low'
'Low','Low','Low',Male,?,Free,'Medium','Low','Medium','Medium','Low','Medium','Low','Low','Medium','Medium'
'Low','High','High',Male,Single,Pro,'High','High','High','Medium','Medium','Low','Medium','Medium','Low','High'
'High','High','High',Male,Taken,Pro,'Medium','Medium','High','Medium','High','High','High','Medium','High','Medium'
'Low','Medium','Low',Female,?,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'Low','Medium','Medium',?,?,Pro,'High','High','High','High','Low','High','Low','High','Low','High'
'High','High','High',Male,Taken,Pro,'High','Medium','High','Medium','High','Medium','Medium','High','High','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Medium','Low','Low','Low','Medium','Medium','Medium','Low','Low'
'Low','High','Medium',Male,Single,Pro,'High','High','High','Medium','Medium','High','Medium','High','Medium','High'
'Low','Low','Low',Male,?,Pro,'Low','Low','Medium','High','Low','High','Medium','Low','Low','High'
'Low','Medium','Low',Male,Taken,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'Low','High','High',Male,?,Pro,'Medium','High','Medium','Medium','Medium','Low','High','High','Medium','High'
'Low','Medium','Low',?,?,Pro,'High','Medium','Medium','High','Low','Medium','Medium','High','Medium','Medium'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','Low','High',Male,?,Free,'High','Medium','Medium','High','High','Low','Medium','High','Medium','Low'
'Low','Low','Medium',Male,?,Free,'Low','Low','Low','Medium','Medium','Low','Medium','Low','Low','Low'
'Low','High','Medium',Male,?,Free,'Medium','Medium','High','Medium','High','Medium','High','Medium','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'High','High','High','High','High','High','High','High','High','Medium'
'Low','Low','Low',?,?,Free,'Medium','Low','Low','Medium','Low','Low','Low','Medium','Low','Low'
'Low','Medium','Low',Male,Taken,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'Low','High','High',Male,Single,Pro,'Low','Low','Low','Low','Medium','Low','Low','Low','High','Low'
'Low','High','Medium',?,?,Pro,'Medium','High','High','High','Low','High','Low','Medium','High','High'
'Low','High','Low',Male,?,Pro,'Low','Medium','Medium','High','Low','Low','Low','Low','Low','High'
'High','High','High',Male,?,Pro,'Medium','Low','High','High','High','Medium','High','Low','High','Medium'
'Low','Low','Low',?,?,Pro,'High','High','High','Medium','Low','High','Low','High','Low','High'
'Medium','High','High',Female,Taken,Pro,'Medium','High','High','Medium','High','High','Medium','High','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','High','Medium','Medium','Low','High','High','Low','High','High'
'Low','Medium','High',Female,?,Pro,'High','Medium','Medium','High','High','Medium','High','Medium','Medium','Medium'
'Low','High','Low',Female,?,Pro,'Medium','Low','Medium','Medium','Low','Medium','High','High','Low','High'
'Low','Medium','High',Male,?,Pro,'Medium','Medium','Medium','Medium','High','Medium','High','High','High','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Medium','High','Medium','High','Low','Medium','Low','Medium','Medium'
'Low','Low','Medium',Male,?,Free,'High','Low','Low','High','Medium','Low','High','High','Medium','Low'
'Low','High','High',Female,Taken,Pro,'High','High','High','Medium','Medium','High','High','High','High','High'
'Low','Medium','High',Male,Taken,Pro,'Low','Low','Low','Medium','High','Low','Medium','Low','High','Low'
'Medium','Medium','High',Male,Taken,Free,'Medium','Low','Medium','Medium','High','Low','High','Low','High','Low'
'Low','Low','Low',Male,?,Free,'Medium','Low','Medium','Medium','Medium','High','Medium','Medium','Low','Low'
'High','High','High',Male,Single,Free,'Medium','Medium','Medium','Low','High','Low','High','Medium','High','Medium'
'Low','Low','High',Male,Taken,Pro,'Medium','Low','Medium','Medium','High','Low','High','Medium','Low','Low'
'Medium','Low','Low',Male,Taken,Pro,'High','Medium','Medium','High','Low','High','High','Medium','Medium','Medium'
'High','High','High',Male,Taken,Pro,'Medium','Medium','High','Medium','High','High','High','High','Medium','Medium'
'Low','Medium','High',Male,Taken,Pro,'High','High','Medium','Medium','Low','High','Medium','High','Medium','High'
'Low','Medium','Medium',?,?,Pro,'High','High','High','Medium','Medium','High','High','High','Medium','High'
'Low','High','High',?,?,Pro,'Low','Medium','High','Medium','Medium','High','High','Medium','High','High'
'High','High','Medium',Female,?,Pro,'High','Medium','High','Medium','High','High','High','High','High','Medium'
'Low','Medium','Medium',Female,?,Free,'Low','Medium','Medium','Medium','Medium','Medium','Low','Medium','High','Low'
'Medium','High','High',Male,?,Pro,'High','High','High','Medium','High','Medium','High','High','High','High'
'High','High','High',Male,?,Pro,'High','Medium','High','Medium','High','Medium','High','Medium','High','Medium'
'Low','Low','Medium',Male,Single,Pro,'Low','Medium','Medium','Medium','Medium','Medium','Medium','Low','Medium','Medium'
'Medium','High','High',?,?,Free,'High','Medium','Medium','Medium','High','High','Medium','High','High','Medium'
'Low','Low','Low',?,?,Pro,'Low','High','Medium','Medium','Low','High','Low','Medium','Medium','High'
'Low','Medium','Medium',Male,?,Pro,'High','High','High','Medium','Low','Low','Medium','High','Low','Medium'
'Low','High','Medium',Male,Single,Pro,'Low','High','Medium','Low','Medium','Medium','Medium','Low','High','Medium'
'Low','High','High',Male,Taken,Pro,'Medium','Low','High','Medium','High','High','Medium','Medium','High','High'
'Low','Medium','Medium',Male,Single,Free,'Low','Low','Medium','High','High','Medium','High','Medium','Medium','Low'
'Low','Medium','Medium',Male,Single,Pro,'High','Medium','Medium','Medium','Low','Medium','Medium','Medium','Medium','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Medium','Low','High','Medium','High','Medium','Low','Medium','Low'
'Low','High','High',Female,?,Pro,'High','High','High','Medium','High','High','Medium','Medium','High','High'
'Medium','High','High',Male,Taken,Pro,'Medium','Medium','High','Medium','High','Low','Medium','High','High','High'
'Low','Low','Medium',Female,Single,Free,'Low','Low','Medium','Medium','Medium','Medium','Medium','Medium','Medium','Low'
'Low','Low','Medium',Male,Taken,Free,'Medium','Medium','Medium','Medium','Medium','Low','High','Medium','Low','Low'
'Low','High','Medium',Male,Taken,Pro,'Medium','High','High','Medium','High','High','Low','Medium','High','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',Male,?,Free,'Medium','Low','Medium','Medium','Low','Medium','Low','Low','Low','Low'
'Low','Low','Medium',?,?,Pro,'High','High','High','Medium','Low','High','High','High','Medium','High'
'Low','Medium','Low',?,?,Free,'Medium','Medium','Medium','Medium','Medium','High','High','Low','Low','Low'
'Low','Low','Low',?,?,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'High','High','High',Male,?,Pro,'High','Medium','High','Medium','High','Medium','Medium','High','High','High'
'Low','Low','Medium',Male,?,Free,'Low','Low','Low','Low','Medium','Medium','Low','Low','Low','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Medium','Low','Medium','Medium','Low','High','Medium','Medium','Medium'
'Low','High','High',?,?,Pro,'Medium','Medium','Medium','Medium','High','Medium','High','High','Medium','Medium'
'Low','High','Medium',Female,?,Free,'Low','Medium','Low','Low','Medium','Medium','Low','Low','Low','Medium'
'Low','Medium','Low',Female,?,Pro,'High','High','Medium','Medium','Low','Medium','Medium','High','Low','Medium'
'Low','Medium','Medium',Female,Taken,Pro,'Medium','Medium','Medium','Medium','Medium','Medium','High','High','Low','Medium'
'Medium','Low','High',Male,Taken,Pro,'Medium','Medium','Medium','Medium','High','Medium','High','Medium','Medium','Low'
'High','High','High',Male,Taken,Pro,'High','High','High','High','High','High','High','High','High','High'
'Low','Low','Low',Female,?,Free,'Low','Low','Low','Low','Low','High','Low','Low','Low','Medium'
'Low','Low','Low',?,?,Pro,'High','High','Medium','High','Low','High','Low','High','Low','High'
'Low','Medium','High',Male,Taken,Pro,'Low','Medium','High','High','High','High','High','Medium','High','Medium'
'Low','High','High',Male,?,Pro,'Medium','High','High','Medium','High','High','High','High','High','High'
'Medium','High','High',Male,?,Pro,'High','Medium','High','Medium','High','Medium','Medium','High','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Low','Medium','Low','Medium','High','Low','Low','Medium','Medium'
'Low','Low','Low',Male,Taken,Pro,'Medium','Low','Medium','Medium','Low','Medium','Low','Medium','Low','Low'
'Low','Low','Low',?,?,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Medium','Medium','Medium',Female,Taken,Pro,'Medium','High','Medium','Medium','Medium','Low','Low','Medium','High','Medium'
'Low','Medium','High',Male,Taken,Pro,'Medium','Low','Medium','Medium','Medium','Medium','Medium','Medium','High','Medium'
'Low','High','Medium',?,?,Free,'Low','Low','Low','Medium','High','Low','Medium','Low','Medium','Low'
'High','Medium','Medium',?,?,Pro,'High','Medium','Medium','Medium','High','Low','High','Medium','High','Low'
'High','High','Medium',Male,Taken,Pro,'High','High','High','Medium','High','Medium','High','High','High','Medium'
'Low','Medium','Medium',Female,?,Pro,'Low','Low','Medium','Medium','Low','Low','Low','Low','High','High'
'Low','Low','Low',Male,Single,Pro,'High','High','Medium','High','Low','High','Low','High','Low','High'
'Low','High','Medium',Female,Taken,Pro,'High','Medium','Medium','Medium','Medium','High','Low','Medium','High','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Medium','Medium','Medium','Low','Low','Low','Low'
'High','High','High',Male,?,Pro,'High','High','High','High','High','High','Medium','High','High','High'
'Medium','High','High',Male,Taken,Pro,'Medium','Medium','High','High','High','Medium','Medium','Medium','High','Medium'
'High','High','High',Male,?,Pro,'Low','Medium','High','Medium','High','High','High','Low','High','High'
'Low','Low','Low',Male,Taken,Free,'Medium','Low','Low','Medium','Medium','Low','Medium','Low','Low','Low'
'Low','High','High',Female,?,Pro,'Medium','Medium','Medium','Medium','Medium','Low','High','Medium','High','Medium'
'Low','Medium','Low',Male,?,Pro,'High','High','Low','Low','Low','High','Low','High','Low','High'
'Low','Low','Low',?,?,Free,'Low','Medium','Low','Low','Medium','Medium','Medium','Low','Medium','Medium'
'Low','High','Medium',Female,Taken,Pro,'High','High','High','Medium','High','High','Medium','High','Medium','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','High','High',Male,Taken,Pro,'High','High','High','Medium','High','High','High','High','High','High'
'Low','Low','Low',Female,Single,Free,'Medium','Low','Low','Medium','Medium','Low','Low','Medium','Low','Low'
'Low','Medium','High',?,?,Pro,'High','Medium','High','Medium','Medium','High','Medium','High','Medium','Medium'
'Low','Low','Low',?,?,Pro,'High','High','Medium','Medium','Low','High','Low','High','Low','High'
'Low','Medium','Medium',Male,Single,Pro,'Medium','High','High','High','Medium','Medium','Low','Medium','Medium','Medium'
'High','High','High',Male,Single,Pro,'High','High','High','High','High','High','Medium','High','High','High'
'Low','High','Medium',Male,?,Pro,'Medium','High','High','Medium','High','High','Medium','Medium','High','Medium'
'Low','Medium','Low',Male,?,Free,'Low','Low','Low','High','Low','Low','Low','Low','Low','Low'
'Low','High','Medium',Female,?,Pro,'Medium','Low','High','High','Medium','High','Low','Low','High','High'
'Low','Low','Low',?,?,Pro,'Medium','High','Medium','Medium','Low','Low','Medium','Low',?,'High'
'High','High','High',?,?,Pro,'Low','Low','High','Medium','High','Medium','Low','Low','High','Medium'
'Low','Low','Low',Male,?,Pro,'High','High','Medium','Medium','Low','High','Low','High','Low','Medium'
'Low','Low','Medium',Male,?,Pro,'High','Medium','Medium','High','Low','Low','Medium','High','Low','Medium'
'Low','Medium','Medium',?,?,Free,'Low','Low','Low','Medium','High','Low','High','Low','Medium','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Medium','Low','Low','Low'
'Low','Medium','Medium',?,?,Free,'Low','Low','Low','Medium','Medium','Medium','Low','Low','Medium','Medium'
'Medium','High','Medium',Male,Taken,Pro,'Medium','Medium','High','Medium','High','Medium','High','Low','High','Medium'
'Low','Medium','Medium',Female,?,Pro,'Medium','Low','Medium','Medium','Medium','Medium','Medium','Medium','Low','Low'
'Low','Low','Medium',Female,Taken,Pro,'High','High','Medium','High','Medium','High','Low','High','Low','High'
'Low','Low','High',Male,?,Pro,'Medium','Medium','Low','Medium','Medium','Low','High','Low','Low','Low'
'Low','Low','Low',?,?,Pro,'High','High','Medium','Medium','Low','High','Low','High','Low','High'
'High','High','High',Female,Taken,Pro,'Low','Low','Medium','Medium','High','Low','Medium','Low','High','Medium'
'Low','Medium','Medium',?,?,Pro,'Medium','Low','Low','Medium','Medium','Medium','High','Low','Low','Low'
'Low','Low','Medium',?,?,Pro,'High','High','High','Medium','Medium','High','High','High','High','High'
'Low','Low','High',Male,?,Pro,'High','High','Medium','Medium','Low','Medium','High','High','Medium','High'
'Low','High','Medium',Male,?,Pro,'Low','Low','High','Medium','High','Medium','Low','Low','High','Medium'
'Low','Low','Medium',Male,?,Pro,'High','High','High','Medium','Medium','High','Medium','High','Medium','High'
'Medium','High','High',Male,Taken,Pro,'Low','Medium','High','Medium','High','High','Low','Low','High','High'
'Low','Low','Low',Male,Single,Pro,'Low','High','High','High','Low','High','Low','Low','Low','High'
'Low','High','High',Male,?,Pro,'Medium','Medium','High','Medium','High','High','Medium','Medium','Medium','Medium'
'Low','High','High',Female,?,Pro,'Medium','Medium','High','High','Medium','High','Medium','Medium','High','High'
'Low','Medium','Medium',?,?,Pro,'Medium','Medium','Medium','Medium','Medium','High','Medium','Medium','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'High','Low','Medium','Medium','High','Medium','Medium','Medium','Medium','Low'
'Low','High','High',Male,?,Pro,'Low','Low','Medium','Medium','High','Medium','High','Low','High','Low'
'Low','High','High',Male,Single,Pro,'Low','Medium','Medium','Medium','High','Medium','Medium','Low','High','Medium'
'Low','Medium','High',?,?,Pro,'Medium','Low','Medium','Medium','High','Low','Medium','High','Medium','Low'
'Low','Low','High',Male,Taken,Pro,'High','Medium','Medium','Medium','Medium','High','Medium','Medium','Medium','Medium'
'Low','High','Medium',?,?,Pro,'High','High','High','Medium','High','Low','High','Low','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Low','Low','Medium','Medium','Low','Low','Medium','Low','Medium','High'
'Low','High','High',Male,Taken,Pro,'High','Medium','High','Medium','High','Low','High','High','High','Medium'
'Low','Medium','High',Male,Taken,Pro,'Medium','High','High','Medium','Medium','Medium','Medium','High','Low','High'
'Low','Low','High',Female,Single,Pro,'Medium','Medium','High','Medium','Medium','High','Low','Medium','Medium','High'
'Low','Medium','High',Male,Taken,Pro,'High','High','Medium','High','Medium','Low','High','High','Medium','High'
'Low','Medium','Medium',Male,?,Free,'Low','Medium','Medium','Medium','High','Low','High','Low','Medium','Low'
'Low','High','Medium',Male,Taken,Pro,'Medium','Medium','High','High','Low','Medium','Medium','Low','High','High'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Medium','Low','Medium','Low','Low','Low','Low'
'Low','Medium','High',?,?,Pro,'High','High','High','Medium','Medium','High','High','High','Medium','High'
'Medium','High','High',Male,Taken,Pro,'Medium','High','High','Medium','High','Medium','High','High','High','High'
'Low','High','Medium',?,?,Pro,'Medium','High','High','Medium','Medium','Low','High','Medium','Medium','High'
'Low','Medium','Low',Male,?,Pro,'Low','High','Medium','Medium','Low','Medium','Medium','Medium','Medium','Medium'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Medium','Low','Low','Low','Low'
'Low','High','High',Female,?,Pro,'High','High','High','Medium','Medium','Medium','Low','High','High','High'
'Low','High','High',Male,?,Pro,'Medium','High','Medium','Medium','High','High','High','High','High','High'
'Low','High','High',Male,Taken,Pro,'Low','Low','High','Medium','High','Low','Medium','Medium','High','Medium'
'Low','Medium','High',Male,?,Pro,'High','Medium','Medium','Medium','Medium','Low','Medium','Medium','Medium','Medium'
'Low','High','Medium',?,?,Pro,'Low','Medium','High','Medium','High','High','Low','Low','High','High'
'Low','Low','Medium',?,?,Pro,'Medium','Medium','High','Medium','Medium','Medium','High','Medium','Low','Medium'
'Low','Low','Medium',Male,Taken,Free,'Low','Low','Low','Medium','Medium','Medium','High','Low','Medium','Low'
'Low','Medium','Medium',Male,Taken,Pro,'High','High','High','High','Medium','High','High','High','Low','Medium'
'Low','Medium','Medium',?,?,Pro,'Low','Medium','Medium','Medium','Low','Medium','High','Low','Low','High'
'Low','High','High',Male,Taken,Pro,'Medium','Medium','Medium','Medium','High','Medium','High','Low','High','Low'
'Low','Low','Medium',?,?,Pro,'High','High','Medium','Medium','Low','High','High','High','Low','High'
'Medium','Medium','High',Male,Single,Pro,'Medium','High','High','Medium','Medium','High','High','Medium','Medium','High'
'Low','High','High',Male,Taken,Pro,'Low','Medium','Medium','Medium','High','Medium','Medium','Low','High','Medium'
'Medium','Low','Medium',Male,?,Pro,'Low','Medium','Low','Low','Low','High','Low','Low','Low','High'
'Low','High','High',Male,Taken,Pro,'Medium','High','High','Medium','High','Medium','High','Medium','High','Medium'
'Low','High','High',Female,Taken,Pro,'Medium','Low','Medium','Medium','High','Medium','Medium','Low','High','Low'
'Low','Medium','Medium',?,?,Pro,'Medium','Medium','Medium','Medium','High','Low','High','Medium','High','Medium'
'Low','High','High',?,?,Pro,'Medium','High','Medium','Medium','Medium','High','Low','Medium','Medium','High'
'Low','Medium','Low',Male,Single,Pro,'Medium','High','Medium','Medium','Low','High','Low','High','Low','High'
'High','High','High',Male,Taken,Pro,'High','High','High','High','Medium','Low','High','High','High','High'
'Low','Medium','High',Male,Taken,Pro,'Medium','High','Medium','Medium','Medium','Low','High','Medium','Low','Medium'
'Low','High','High',Male,Single,Free,'Medium','Medium','High','Medium','High','High','High','Medium','High','Medium'
'Low','Low','Low',?,Taken,Free,'Low','Medium','Low','Medium','Low','Low','Medium','Low','Low','Low'
'High','Low','Low',Male,Single,Pro,'Medium','High','High','High','Medium','High','High','Low','Medium','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Medium','Low','Low','Low','Low',?,'Low'
'Low','Low','Low',?,?,Pro,'Low','Medium','Low','Medium','Low','Low','Low','Medium','Low','Low'
'Low','Medium','High',?,?,Pro,'High','Low','Medium','Medium','Medium','Medium','Medium','Medium','High','Low'
'Low','Medium','Medium',Male,?,Free,'Low','Low','Low','Medium','High','Medium','Medium','Medium','Medium','Low'
'Low','Low','Low',Male,Taken,Free,'Medium','Low','Medium','Medium','Medium','Low','High','Low','Low','Low'
'High','High','High',Female,?,Pro,'Medium','Medium','High','Medium','High','Low','High','Medium','High','Medium'
'Medium','High','Medium',?,?,Pro,'Medium','Low','High','Medium','High','Low','Low','Medium','High','Medium'
'Low','Medium','High',Male,Single,Pro,'High','High','High','Medium','Medium','Medium','High','High','Medium','Medium'
'Low','Medium','Medium',?,?,Pro,'Medium','Medium','Low','Low','Medium','Medium','High','Medium','Medium','Low'
'High','High','High',Female,Taken,Pro,'Low','Medium','High','Medium','High','High','Medium','Medium','High','High'
'Low','High','High',Female,Taken,Pro,'Low','Low','Medium','Medium','High','Low','High','Medium','Medium','Medium'
'Low','Medium','Medium',Female,Taken,Pro,'Medium','Low','Low','Medium','High','Medium','High','Low','Low','Low'
'Low','High','Medium',?,?,Free,'Low','Medium','Low','Medium','High','Medium','Medium','Medium','Medium','Low'
'High','High','High',Male,Taken,Pro,'High','High','Medium','Medium','High','Medium','Medium','High','High','Medium'
'High','High','High',Male,Taken,Pro,'Medium','High','High','Medium','High','Low','High','Medium','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','High','Medium','Medium','Low','High','High','Low','Medium','High'
'Low','High','Medium',Male,?,Free,'Low','Low','Medium','Medium','High','Low','High','Low','High','Low'
'Low','High','High',Female,?,Pro,'Low','Low','Medium','Medium','High','Low','Low','Low','High','Medium'
'Low','Medium','Low',Male,Taken,Free,'Low','Low','Low','Low','Medium','Medium','Low','Low','Medium','Low'
'Low','Low','Low',?,?,Free,'Medium','Medium','Low','Low','Low','Low','Medium','Medium','Low','Low'
'Low','Low','Medium',Male,Single,Pro,'Low','Low','Low','Low','Low','Medium','Medium','Low','Low','High'
'Low','Low','Low',Male,Single,Pro,'Medium','Medium','Medium','Medium','Medium','Medium','Medium','Medium','Low','Medium'
'Low','Medium','Low',Male,Single,Pro,'Medium','High','High','High','Low','High','Low','Medium','Low','High'
'Low','Medium','High',Male,Taken,Pro,'High','High','Medium','Medium','Medium','Low','High','High','Low','High'
'Low','Medium','Medium',Male,Single,Free,'Low','Low','Low','Medium','Medium','Low','Low','Low','Medium','Low'
'Low','Low','Low',Male,?,Free,'Low','Medium','Low','Medium','Medium','Low','Medium','Medium','Low','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Medium','Medium','Medium','High','Low','Medium','Medium','High','Low'
'Low','Medium','Low',Male,Taken,Pro,'Low','High','Low','Medium','Low','Medium','High','Low','Medium','High'
'Low','Medium','High',Male,Taken,Pro,'Low','Medium','Medium','Medium','High','Low','High','Medium','Medium','Medium'
'Low','Low','Medium',Male,Taken,Free,'Low','Low','Medium','Medium','High','Medium','Medium','Low','Medium','Low'
'Low','Medium','High',Male,?,Pro,'Medium','Medium','Medium','Medium','High','High','High','Medium','High','Medium'
'Low','High','Medium',Male,?,Pro,'Low','Medium','Low','Medium','Medium','Medium','High','Medium','Medium','Medium'
'Low','Low','Low',Male,?,Pro,'Low','Low','Low','Low','Medium','Low','Low','Medium','Low','Low'
'Low','Medium','Medium',?,?,Free,'High','Medium','Low','Medium','High','Medium','High','High','Medium','Low'
'Low','High','High',Male,?,Pro,'Medium','High','Medium','Medium','High','Low','High','High','Medium','Medium'
'Low','High','Medium',Male,Taken,Pro,'High','Medium','High','High','High','High','High','High','High','High'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Medium',?,'Low'
'Low','Medium','Medium',?,?,Free,'Low','Low','Medium','High','Medium','Low','Low','Medium','Low','Low'
'Low','Medium','Medium',Male,?,Pro,'High','High','High','Medium','Medium','High','Medium','High','Medium','Medium'
'Low','Medium','Medium',Male,Taken,Free,'Low','Low','Medium','Medium','Medium','Low','Medium','Medium','Medium','Low'
'Low','Medium','High',?,?,Pro,'High','High','Medium','Medium','High','Low','High','High','High','High'
'Low','Medium','High',Male,Taken,Pro,'Medium','Medium','Medium','Low','High','Low','High','Medium','High','Low'
'Medium','High','High',?,?,Pro,'High','High','High','Medium','High','Medium','Low','High','High','High'
'Low','High','High',Male,?,Pro,'Medium','Medium','High','Medium','High','High','High','High','Medium','Medium'
'High','High','High',Male,Taken,Pro,'Medium','Medium','Medium','Medium','High','High','High','Medium','High','Medium'
'Low','Medium','High',Female,Taken,Pro,'Medium','High','High','High','Low','High','Low','Medium','Medium','High'
'High','High','High',Female,?,Pro,'High','Medium','Medium','Medium','High','High','High','High','High','Medium'
'Low','High','High',Male,Taken,Free,'Low','Low','Medium','Medium','High','Low','High','Low','High','Low'
'Low','Medium','High',Female,Taken,Pro,'High','High','Medium','Medium','High','Medium','Medium','High','Medium','High'
'Low','High','Medium',Female,Single,Free,'High','Medium','Medium','Medium','High','High','Low','Medium','Medium','Low'
'Low','High','High',Male,Taken,Free,'Low','Medium','Medium','Medium','High','Medium','Low','Medium','High','Medium'
'Low','High','Medium',?,?,Pro,'Low','Medium','High','High','High','Low','Medium','Low','High','High'
'Low','High','High',Male,Taken,Pro,'High','Medium','Medium','Medium','High','High','High','High','High','Low'
'Low','Low','Medium',Male,?,Pro,'Low','Low','Medium','Medium','Medium','Medium','Medium','Low','Medium','High'
'Low','Low','Low',Female,Taken,Pro,'Low','High','Medium','High','Low','High','Medium','Medium','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Medium','High','High','High','Medium','High','Medium','Medium','High','High'
'High','High','High',Female,?,Pro,'High','Medium','Medium','Medium','High','High','High','High','High','Medium'
'Low','Medium','Low',Male,?,Free,'Low','Low','Low','Medium','Medium','Low','Medium','Low','Medium','Low'
'Low','High','High',Male,Taken,Pro,'Low','Medium','Medium','Medium','High','Medium','Medium','Low','High','Medium'
'Low','High','High',?,?,Pro,'High','Medium','Medium','Medium','High','Low','Medium','High','High','Medium'
'Low','Low','Low',Male,?,Free,'Medium','Low','Low','Low','Low','Medium','Low','High','Low','Low'
'Medium','High','Medium',Male,Taken,Pro,'Low','Medium','High','High','Medium','High','High','Medium','High','High'
'Low','Low','Medium',Male,Single,Free,'Low','Low','Low','Medium','Low','Medium','Low','Low','Low','Low'
'Low','Medium','Medium',Male,Single,Pro,'High','High','Medium','Medium','Low','High','High','High','Medium','High'
'Low','High','High',?,?,Free,'Low','Low','Low','Medium','High','Low','High','Low','High','Low'
'Low','Medium','Medium',Male,Single,Free,'High','Low','Medium','Medium','High','Medium','Low','Medium','High','Low'
'Low','Medium','High',Male,Single,Pro,'High','High','Medium','Medium','Medium','High','High','High','Medium','High'
'Low','Medium','High',?,?,Pro,'High','High','High','High','High','High','Medium','High','Medium','High'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Medium','Low','Medium','Medium','Medium','Medium','Low','Low'
'Low','High','High',Female,Taken,Pro,'Low','Low','Medium','Medium','High','Medium','Low','Low','Medium','Medium'
'Low','Medium','Low',Male,Taken,Free,'Medium','Low','Low','Low','Medium','Low','High','High','Low','Low'
'Low','Low','Low',Female,?,Free,'High','Medium','Medium','Medium','Low','Medium','Low','Medium','Low','Medium'
'Low','Low','Low',?,?,Pro,'Low','Medium','Low','Medium','Low','Medium','High','Low',?,'Low'
'Low','High','Medium',Male,?,Pro,'Low','Medium','Medium','Medium','Medium','Medium','High','Medium','High','High'
'Medium','High','High',Female,Taken,Pro,'Medium','Medium','Medium','Low','High','High','High','High','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Low','Medium','Low','High','Low','Medium','Low','Medium','Medium'
'Low','High','High',Male,?,Free,'Medium','Low','Medium','Low','High','High','High','Low','High','Low'
'Low','High','High',Male,Taken,Pro,'High','Medium','Medium','Low','High','Medium','High','High','High','Medium'
'Low','Low','Low',Male,?,Pro,'Medium','Medium','Medium','Low','Low','Medium','Low','Medium','Low','High'
'High','High','Medium',Male,Taken,Free,'Medium','Medium','Medium','Medium','High','Medium','Low','Medium','High','Low'
'Low','Medium','Medium',Male,?,Free,'High','Medium','Medium','Low','Medium','Medium','Low','Medium','Low','Low'
'Low','Low','Medium',Male,Taken,Pro,'Low','Medium','Medium','High','Medium','Low','High','Medium','Low','Medium'
'Low','Low','Low',Female,?,Free,'Medium','Low','Low','Low','Medium','Low','High','Medium','Low','Low'
'Low','High','Low',Female,?,Free,'Low','Medium','Medium','Low','High','Medium','High','Medium','Medium','Medium'
'Low','Medium','Medium',Female,Taken,Pro,'Low','Low','Low','Medium','Low','Low','Medium','Low','Low','Medium'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Medium','Low',?,'Low'
'Low','Medium','Medium',?,?,Pro,'High','Medium','Medium','Low','High','Low','High','High','Medium','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','High','High','High','Medium','High','Medium','High','Medium','Medium'
'Low','Low','Low',Male,?,Pro,'High','Medium','Medium','High','Low','High','Low','High','Low','Medium'
'Medium','High','Medium',Male,?,Pro,'Medium','Medium','Medium','Low','High','Medium','High','Medium','Medium','Medium'
'Low','Medium','Medium',Female,?,Pro,'Medium','Low','Medium','Low','High','Medium','Low','Medium','Medium','Medium'
'Low','Low','Low',?,?,Pro,'High','High','Medium','Low','Medium','Medium','Medium','High','Low','High'
'Low','Medium','High',Male,?,Pro,'High','High','Medium','Low','Medium','High','High','High','Medium','Medium'
'Low','Medium','Medium',Male,?,Pro,'Low','Low','Low','Low','Medium','Medium','Low','Low','Low','Medium'
'Medium','Medium','Medium',?,?,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Medium','Medium','Medium','Low','Low'
'High','High','High',Female,Taken,Pro,'Medium','High','Medium','Low','High','Medium','Medium','Medium','High','High'
'Low','High','High',?,?,Pro,'Low','Medium','Medium','Low','High','Medium','High','Low','High','Medium'
'Low','High','High',?,?,Pro,'Low','Medium','Medium','Low','High','Low','Medium','Medium','High','Medium'
'Low','Low','Low',?,?,Pro,'Low','Low','Low','Low','Low','Low','Low','Medium','Low','Low'
'Low','High','High',Male,Taken,Pro,'Medium','Medium','Low','Low','High','Low','High','High','High','Low'
'Low','Medium','Medium',Male,Single,Pro,'Low','High','Medium','Low','Medium','Low','Medium','Medium','High','High'
'Low','Low','Medium',Male,?,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low','Medium','Low'
'Low','Low','Low',Male,?,Free,'Medium','Low','Low','Low','Low','Low','Medium','Low','Low','Low'
'Medium','High','High',Male,Taken,Pro,'Medium','Low','Medium','Low','High','Low','Medium','Medium','High','Medium'
'Low','Medium','Medium',Male,?,Pro,'Medium','Medium','Medium','Low','Medium','Low','High','Medium','Low','Medium'
'Low','Medium','Low',?,?,Pro,'Low','High','Low','Low','Low','Medium','Low','High','Medium','Medium'
'Low','Medium','Low',Male,?,Free,'Medium','Low','Low','Low','Medium','Medium','Low','Medium','Low','Low'
'Low','Low','Medium',Male,Taken,Pro,'Low','Medium','Low','Low','Low','Low','Low','Low','Low','Medium'
'Low','Medium','Low',?,?,Free,'Low','Medium','Low','Low','Low','Low','Low','High','Medium','Medium'
'Low','Low','Low',Male,Single,Pro,'High','High','Medium','High','Low','High','Low','High','Medium','High'
'Low','Medium','Medium',Male,Taken,Free,'Medium','Low','Medium','Low','High','Medium','Medium','Medium','Medium','Low'
'Low','Low','Low',?,?,Free,'Medium','Low','Low','Low','Low','Low','Low','Medium',?,'Low'
'Low','Low','Medium',Male,?,Pro,'Low','Low','Medium','Low','Medium','Low','Medium','Medium','High','Medium'
'Low','Low','Low',Male,Single,Free,'Medium','Low','Low','Low','Low','Medium','High','Low','Low','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Low','Low','Low','Medium','Medium','High','Low','High','Low'
'Low','High','High',Male,?,Pro,'High','High','Medium','Low','Medium','High','Medium','High','High','High'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Medium','Medium','Low','Medium','Medium','Medium','High','Medium','Medium'
'Low','Medium','Medium',?,?,Pro,'Medium','Medium','Low','Low','Medium','Low','Medium','Medium','Low','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Low','Low','Low','Medium','Low','Low','Medium','Low','Low'
'Low','High','Medium',?,?,Free,'Low','Medium','Medium','Low','High','Low','Medium','Medium','Medium','Low'
'Low','Low','High',Male,Taken,Pro,'Medium','Medium','Low','Low','High','Medium','High','Medium','Medium','Low'
'Low','Medium','Medium',Female,?,Free,'Low','Medium','Medium','Low','High','Low','Medium','Low','Medium','Low'
'Low','Low','Low',Male,?,Pro,'High','High','Low','Low','Low','High','Low','High','Low','High'
'Low','Medium','Low',Male,Taken,Free,'Low','Low','Medium','Low','High','Low','Low','Low','Medium','Low'
'Low','Medium','Medium',?,?,Free,'Low','Low','Medium','Low','High','Medium','Medium','Low','Medium','Low'
'Low','Medium','Low',?,?,Free,'Low','Medium','Medium','Low','Medium','Low','Medium','Medium','Medium','Low'
'Low','High','High',Male,?,Pro,'Low','Medium','Medium','Low','High','High','Medium','Medium','High','Low'
'Low','Medium','Medium',?,?,Pro,'Medium','Medium','Medium','Low','Medium','High','Medium','Medium','Medium','Medium'
'Low','Low','Low',?,?,Pro,'High','Medium','Low','Low','Low','Low','Low','High','Low','Low'
'Low','Low','Medium',?,?,Pro,'High','High','Medium','Low','Medium','High','Medium','High','Low','High'
'Low','Medium','High',Male,?,Free,'Medium','Medium','Medium','Low','High','Medium','High','Medium','Medium','Low'
'Low','Medium','Medium',Female,?,Free,'Low','Low','Low','Low','Medium','Low','High','Low','Medium','Low'
'Low','High','Medium',Male,Taken,Free,'Low','Low','Low','Low','High','Low','High','Low','High','Low'
'Low','Medium','Medium',Male,Taken,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Medium'
'Low','Medium','High',Female,?,Pro,'Low','High','Medium','Low','High','Low','Medium','Low','Medium','High'
'Low','Low','Low',Male,?,Free,'Low','Medium','Low','Low','Low','Low','Low','High','Low','Low'
'Low','Low','Medium',Male,?,Pro,'Medium','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'High','High','Medium',Male,?,Pro,'Low','Medium','Medium','Low','High','Low','High','Medium','High','Low'
'Medium','High','Medium',Male,Taken,Pro,'Low','Low','Medium','Low','High','High','High','Low','Medium','Medium'
'Low','High','Low',Male,Taken,Pro,'Medium','Low','Low','Low','High','Medium','Medium','Medium','Medium','Low'
'Low','Medium','High',Male,?,Free,'Low','Low','Medium','Low','Medium','Medium','Medium','Low','Low','Low'
'Low','Low','Low',Female,?,Free,'Low','Low','Low','Low','Medium','Low','High','Low','Low','Low'
'Low','Low','Low',Male,Taken,Pro,'Medium','Medium','Medium','Low','Low','High','Low','Medium','Low','High'
'Low','Low','Low',Female,Taken,Free,'Low','Low','Low','Low','Medium','Low','Medium','Medium','Low','Low'
'Low','Low','High',Male,?,Pro,'Low','Medium','Low','Low','Medium','Low','High','High','High','Medium'
'Low','Medium','High',Female,Taken,Pro,'Medium','High','Medium','Low','Low','High','High','Medium','Low','High'
'Low','Medium','Medium',?,?,Free,'Low','Medium','Low','Low','Medium','Low','Medium','Low','Low','Medium'
'Low','Medium','Low',?,?,Pro,'High','High','Medium','Low','Low','High','Low','High','Low','High'
'Low','High','Medium',?,?,Pro,'Low','Medium','Low','Low','Medium','Medium','Medium','Medium','High','High'
'Low','Low','Medium',Male,Single,Pro,'Medium','High','Low','Low','Medium','High','Low','Medium','Low','Medium'
'Low','Low','Low',Male,?,Pro,'Low','Low','Low','Low','Low','High','Medium','Low','Low','Medium'
'High','High','High',Male,Taken,Pro,'High','High','High','High','High','High','High','High','High','High'
'Low','Medium','Low',Male,?,Free,'Medium','Medium','Low','Low','Medium','Medium','Low','Medium','Low','Low'
'Low','Medium','Medium',Male,?,Free,'Medium','Medium','Medium','Low','High','Medium','Low','High','Medium','Low'
'Low','Low','Low',Female,Taken,Pro,'High','High','Low','Low','Low','High','High','High','Low','High'
'Low','Low','High',Male,?,Free,'Medium','Medium','Medium','Low','Medium','Medium','Medium','High','Low','Low'
'Low','Low','Low',Male,?,Pro,'Low','Low','Low','Low','Low','Low','Medium','Low','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Medium','Low','Medium','Low','Low'
'Low','Medium','Low',Female,Taken,Free,'Low','Low','Low','Low','Medium','Medium','Low','Medium','Medium','Low'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','High','Medium',?,?,Pro,'Medium','Medium','Medium','Low','High','High','Medium','High','High','Medium'
'Low','Low','Low',Male,Taken,Pro,'Low','Low','Low','Low','Low','Medium','High','Low','Low','Medium'
'Low','Low','Low',Male,Taken,Free,'Medium','Medium','Medium','Low','Medium','High','Low','Medium','Low','Low'
'Low','Low','Medium',Male,Taken,Pro,'High','Medium','Low','Low','Low','Low','Low','High','Low','Medium'
'Low','High','Medium',Male,?,Pro,'High','High','Medium','Low','Low','Medium','High','Medium','Low','High'
'Low','Medium','Medium',Female,?,Free,'Low','Low','Low','Low','High','Medium','Low','Low','Medium','Low'
'Low','Medium','High',Male,?,Free,'Medium','Medium','Low','Low','Medium','High','High','Medium','High','Low'
'Low','Medium','Low',Male,?,Pro,'Low','Low','Low','Low','Low','Low','Medium','Low','Low','Medium'
'Low','Low','Medium',Female,Single,Pro,'Medium','Low','Low','Low','High','Low','Medium','Medium','Low','Low'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Medium','Low','Low','High','Low','High','Medium','Medium','Low'
'Low','Low','Low',?,?,Pro,'Medium','Medium','Low','Low','Low','High','Medium','Low','Low','High'
'Low','Medium','Low',?,?,Pro,'Low','Medium','Low','Low','Low','High','High','Low','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Low','Low','Low','Low','Medium','Low','Medium','Low','Medium','Medium'
'Low','Low','Low',Male,Single,Free,'Medium','Medium','Low','Low','Low','Low','High','High','Low','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Medium','Low','Low','Low','High','High','Medium','Low','Medium'
'Medium','High','Medium',Male,Single,Pro,'Low','Medium','Medium','Low','High','Medium','High','Low','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Medium','Medium','Low','Low','Low','Medium','Medium','Medium','Low','Low'
'Low','High','Medium',?,?,Pro,'High','Medium','Low','Low','High','Low','Low','High','High','Low'
'Low','Low','Low',?,?,Free,'High','Medium','Low','Low','Low','Medium','Medium','High','Low','Low'
'Low','Low','Medium',Male,?,Free,'Medium','Medium','Medium','Low','Medium','Low','High','Medium','Low','Low'
'Low','High','Medium',Female,Taken,Pro,'Low','Low','Medium','Low','High','Low','Low','Low','Medium','Low'
'High','Medium','High',Male,Taken,Pro,'High','High','High','High','Medium','High','Medium','High','Medium','High'
'Low','Medium','Medium',Female,?,Pro,'High','Medium','Medium','High','Medium','High','Low','High','Medium','Medium'
'Low','High','High',?,?,Pro,'Low','Low','Medium','Low','High','Low','Low','Medium','High','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Medium',?,'Low'
'Low','High','High',Male,?,Pro,'High','Medium','Low','Low','High','Medium','High','Medium','High','Low'
'Low','Low','Low',Male,?,Free,'Medium','Medium','Low','Low','Low','Low','Medium','Medium','Low','Low'
'Low','Medium','Medium',?,?,Free,'Low','Low','Low','Low','High','Low','High','Medium','High','Low'
'Low','Low','Medium',Male,?,Pro,'Medium','Medium','Low','Low','Medium','Low','High','Medium','Low','Low'
'Low','Low','Medium',?,?,Free,'Medium','Low','Low','Low','High','Low','Low','Medium','Low','Low'
'Medium','Low','Medium',Male,?,Free,'Low','Low','Low','High','Low','High','Low','Low','Low','Low'
'Low','Low','Low',Male,?,Pro,'High','High','Low','Low','Low','Medium','Low','High',?,'High'
'Low','Low','Low',Female,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Medium',Male,Taken,Free,'Medium','Low','Low','Low','High','Low','Medium','Medium','High','Low'
'Low','Low','Low',Male,Taken,Pro,'Low','Low','Low','Low','Medium','Low','Medium','Low','Low','Low'
'Low','Low','Low',Male,Taken,Pro,'Medium','High','High','High','Low','Medium','Medium','Low','Medium','High'
'Low','Medium','Low',Female,Taken,Pro,'Medium','High','Low','Low','Low','High','Low','High','Low','High'
'Low','Medium','Low',Female,?,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low','Low','Low'
'Low','Medium','High',Male,Taken,Pro,'Medium','Medium','Low','Low','Medium','Low','Low','Medium','Medium','Medium'
'Low','High','Medium',?,?,Pro,'Medium','Medium','Low','Low','High','Low','High','Medium','Medium','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Medium','Low','Low','Low'
'Low','High','Medium',Female,Single,Pro,'High','Medium','Low','Low','Low','Low','Low','High','Medium','Medium'
'Low','Medium','Low',Male,?,Free,'Low','Medium','Low','Low','Medium','Low','High','Low','Medium','Low'
'Low','Medium','Medium',Male,?,Pro,'Medium','High','Low','Low','High','High','Medium','High','Medium','Medium'
'Low','Medium','Medium',?,?,Pro,'High','High','Low','Low','Low','Medium','Medium','Medium','Low','Medium'
'Low','High','Medium',Male,Taken,Pro,'Low','Low','Low','Low','Medium','High','Medium','Low','Medium','High'
'Low','High','Medium',?,?,Pro,'Low','Medium','Low','Low','High','Low','Medium','Low','High','Low'
'Low','Medium','High',Male,Single,Pro,'High','Medium','Low','Low','Medium','Medium','High','Medium','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Low','Medium','High','High','Medium','Low','Low','Low','Medium','Medium'
'Low','High','Medium',Female,?,Pro,'High','Low','Low','Low','High','Low','Medium','Medium','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Medium','Medium','High',Male,Taken,Pro,'Medium','High','High','High','High','High','High','Medium','Medium','Medium'
'Low','High','High',?,?,Pro,'High','High','Low','Low','Medium','High','High','High','High','High'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Medium','Low','Low','Low','Low'
'Low','Medium','Medium',?,?,Pro,'Medium','High','Medium','High','Medium','Medium','Low','Medium','Medium','Medium'
'Low','Medium','High',Male,Taken,Pro,'Low','High','Low','Low','Medium','Low','High','Low','Medium','Medium'
'Low','Medium','Low',?,?,Free,'Low','Low','Low','Low','Medium','Medium','Low','Low','Low','Low'
'Medium','High','High',?,?,Pro,'High','High','High','High','High','High','High','High','High','High'
'Medium','Medium','Medium',Male,Taken,Pro,'Low','Low','Medium','High','Medium','Medium','Low','Low','Medium','High'
'Low','Medium','Low',?,?,Free,'Medium','Low','Low','Low','High','High','Medium','Medium','Medium','Low'
'Low','Low','Low',Male,Taken,Pro,'High','Medium','Low','Low','Low','Low','Medium','High','Medium','Medium'
'Low','Medium','High',Male,?,Pro,'Medium','Medium','Low','Low','High','Low','Medium','Medium','Low','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','High','Low',?,'Low'
'Low','Low','Low',?,?,Free,'Low','Medium','Low','Low','Low','Medium','High','Low','Low','Low'
'Low','Medium','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','High','High',Male,Single,Pro,'High','Medium','Low','Low','Medium','Low','Medium','High','High','Medium'
'Low','Low','Low',Male,Taken,Pro,'Medium','Low','Medium','High','Low','High','Low','High','Low','High'
'Low','High','Medium',Male,Taken,Pro,'High','High','Medium','Medium','Medium','High','Medium','High','High','High'
'Low','Low','Low',Female,?,Free,'Medium','Medium','Low','Low','Low','Low','High','Medium','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','High','High',Male,?,Pro,'Medium','Low','Low','Low','Medium','Low','High','Medium','Medium','Low'
'Low','Low','Low',Male,?,Free,'Medium','Low','Low','High','Low','Low','Low','Medium',?,'Low'
'Low','Low','Medium',Male,Taken,Pro,'Medium','Low','Low','Low','Low','Low','Medium','Medium','Low','Low'
'Low','Low','Low',Male,?,Free,'High','Medium',?,?,'Low','Low','Low','Medium',?,'Low'
'Low','High','Medium',Male,?,Pro,'High','Medium','Low','Low','Medium','High','Low','High','High','Medium'
'Low','High','High',Male,?,Free,'Low','Low','Low','Low','High','Low','Medium','Low','High','Low'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Medium','Low',Male,?,Free,'Low','Low','Low','Low','Medium','High','Low','Low','Low','Low'
'Low','Low','Low',Male,Taken,Pro,'Low','Low','Low','Low','Low','Low','High','Low','Low','Low'
'Low','Low','Medium',Male,Single,Free,'Low','Low','Low','Low','Medium','Medium','High','Low','Low','Low'
'Low','Medium','Medium',?,?,Pro,'High','High','Low','Low','Medium','High','Medium','High','Low','Medium'
'Low','Low','Low',Male,?,Pro,'Low','High','Low','Low','Low','High','Low','Low','Low','High'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low','Low','Low'
'Low','Medium','Low',?,?,Free,'Low','Low','Low','Low','Medium','Low','Low','Medium','Low','Low'
'Low','Low','Medium',?,?,Free,'Medium','Low','Low','Low','Medium','Low','Medium','Medium','Low','Low'
'Low','Low','Low',Female,?,Free,'Medium','Low','Low','Low','Low','Low','Low','Medium',?,'Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',Male,Taken,Free,'Medium','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','High','High',Female,Taken,Pro,'Medium','High','High','High','High','High','High','Medium','High','Medium'
'High','High','High',Male,Taken,Pro,'Medium','High','High','High','High','Medium','High','High','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'High','High','Medium','Medium','Medium','High','Low','High','Medium','Medium'
'Low','High','High',Male,Taken,Pro,'High','Medium','High','High','Medium','High','High','High','High','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Low','Low','Low','Low','Medium','Medium','Medium',?,'Low'
'Low','Low','Low',Female,Taken,Free,'Medium','Low','Low','Low','Low','Low','Medium','Medium',?,'Low'
'Low','Low','Low',Male,Single,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'Low','Medium','Medium',?,?,Pro,'High','High','Low','Low','Medium','High','High','High','Medium','High'
'Low','Low','Low',Female,Taken,Free,'Low','Low','Low','Low','High','Low','Medium','Medium','Low','Low'
'Low','Low','Low',Male,Taken,Free,'Medium','Low','Low','Low','Medium','Low','Medium','Medium','Low','Low'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Medium','Low'
'Low','Medium','Medium',Female,?,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Medium','Low'
'Low','Medium','Medium',Female,Taken,Free,'High','Low','Low','Low','High','Low','High','Medium','Medium','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low',?,'Low'
'Low','Low','Low',?,?,Free,'Medium','Low','Low','Low','Medium','Low','High','Low','Medium','Low'
'Low','Medium','Medium',Male,?,Pro,'Medium','Medium','Low','Low','Medium','Medium','Low','Medium','Medium','Low'
'Low','Low','Low',Male,?,Pro,'Medium','High','Low','Low','Low','High','Low','Medium','Low','High'
'Low','Low','Low',Male,?,Pro,'High','Low','Low','Low','Medium','Low','Low','Medium','Low','Low'
'Low','Low','Low',Male,Taken,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Medium','Low','Low','Low'
'Low','Low','Low',?,?,Pro,'Low','Medium','Low','Low','Low','Low','Low','Low',?,'Medium'
'Low','Low','Medium',Male,Taken,Pro,'High','Medium','Low','Low','Low','Low','Low','High','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Medium','Low','Low'
'Low','Low','Medium',Male,Single,Pro,'Low','High','Low','Low','Low','Low','Medium','Low','Low','Medium'
'Low','Low','Medium',Male,Taken,Free,'Low','Low','Low','Low','Medium','Low','High','Low','Low','Low'
'Low','Low','Medium',Male,?,Free,'Medium','Low','Low','Low','Medium','Medium','High','Medium','Low','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','Medium','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',Female,?,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Low','Medium','Low',Female,?,Pro,'Medium','High','Low','Low','Low','Medium','Low','Low','Low','Medium'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','Low','Low',Female,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','High','Low',?,'Low'
'Low','Low','Low',?,?,Pro,'Low','Medium','Low','Low','Low','Low','Low','Low',?,'Medium'
'Medium','High','Medium',?,?,Pro,'High','Low','Medium','High','High','Medium','High','Medium','High','Low'
'Low','Low','Low',?,?,Free,'Medium','Low','Low','Low','Low','Medium','Low','Low','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Medium','Medium',Male,Taken,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low','Low','Low'
'Low','Medium','Low',?,?,Free,'Medium','Low','Low','Low','Low','Low','Medium','Medium',?,'Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Low','Low','Low','High','Low','Low','Low'
'Low','Low','Low',Male,Single,Free,'Low','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low',?,'Low'
'Low','Low','Low',?,?,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Low','Low',Female,?,Free,'Medium','Low','Low','Low','Medium','Low','Low','Low','Low','Low'
'Low','Low','Low',Male,Single,Free,'Low','Low','Low','Low','Medium','Low','Medium','Low','Low','Low'
'Low','Low','Low',?,?,Pro,'High','Medium','Low','Low','Low','Medium','Low','High',?,'Low'
'Low','Low','Low',Male,?,Pro,'Low','Low','Low','Low','Medium','Low','High','Low','Low','Low'
'Low','Low','Low',Male,Taken,Pro,'High','High','High','High','Low','High','Low','High','Low','High'
'Low','Low','Medium',Male,Taken,Free,'Low','Low','Low','Low','Low','Low','Low','Low','Low','Low'
'Low','Medium','High',Male,Taken,Pro,'Medium','Medium','High','High','Medium','High','Medium','High','Medium','High'
'High','High','High',Male,?,Pro,'Low','Medium','High','High','High','High','High','Low','High','High'
'High','High','Medium',Male,Taken,Pro,'High','High','High','High','High','High','High','High','Medium','High'
'Low','Medium','Medium',Male,?,Free,'Medium','Low','Medium','Medium','High','Medium','Low','Low','High','Medium'
'Low','Low','Low',Male,?,Pro,'High','High','Medium','High','Low','Medium','Medium','High','Medium','High'
'Low','Low','Medium',?,?,Pro,'Medium','High','Low','High','Low','Medium','Low','Medium','Low','Medium'
'Low','Medium','Medium',Male,?,Pro,'Medium','Low','Medium','High','Medium','Low','Low','Low','Medium','Medium'
'Medium','High','High',Male,Taken,Pro,'High','High','High','High','High','High','High','High','High','Medium'
'Low','Medium','Medium',?,?,Pro,'High','High','High','High','Low','High','Low','High','Low','High'
'Low','High','Low',Male,Single,Pro,'High','High','High','High','Low','High','High','Medium','High','High'
'Medium','High','Low',?,?,Pro,'High','High','High','High','Medium','High','Medium','High','Medium','High'
'Low','Low','Low',?,?,Free,'Medium','Low','Low','High','Low','Low','Low','Medium','Low','Medium'
'High','High','High',Male,Taken,Pro,'High','Medium','High','High','High','Low','High','High','High','Medium'
'Low','Medium','Medium',Male,Single,Pro,'Medium','High','Medium','High','Medium','High','Low','Medium','Medium','High'
'Low','High','Medium',Male,?,Pro,'Low','Low','Medium','High','High','High','Medium','Medium','Medium','Low'
'Low','Medium','Medium',Male,?,Pro,'Medium','Medium','High','High','Low','High','High','Medium','Medium','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','High','High','High','Low','High','Medium','Medium','Medium','High'
'Low','Low','Low',?,?,Free,'High','Medium','Medium','Low','Low','Low','Low','High','Low','Low'
'Low','Medium','Low',Male,Single,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'Low','Low','Medium',Male,Taken,Pro,'Medium','High','High','High','Low','Medium','Medium','Medium','Medium','High'
'Low','Low','Low',Female,Taken,Pro,'Low','Medium','Low','Low','Low','Low','Medium','Low','Low','Medium'
'Low','Medium','Low',Male,?,Free,'Medium','Medium','Medium','High','Low','Low','High','Low','Medium','Medium'
'High','High','High',Male,?,Pro,'High','High','High','High','High','Medium','High','High','High','High'
'Low','Low','Low',Male,Single,Pro,'Low','Medium','High','High','Low','High','Medium','Medium','Low','Medium'
'Low','Medium','Medium',Male,?,Pro,'High','High','High','High','Low','High','Low','High','High','High'
'High','High','High',Male,Taken,Pro,'Low','Low','High','High','Medium','High','Medium','Low','High','High'
'Low','High','Medium',Male,?,Pro,'Medium','Low','Medium','High','Medium','High','Low','Medium','High','Medium'
'Low','High','Medium',Male,Taken,Pro,'Low','Medium','High','High','Low','High','Low','Low','Medium','High'
'Low','Medium','Medium',?,?,Pro,'High','High','Medium','High','Low','High','Low','High','Low','High'
'Low','Medium','High',Female,Taken,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Medium','Medium','High',Male,Taken,Free,'High','Medium','High','High','High','Medium','High','High','Medium','Medium'
'Low','Medium','Medium',Female,?,Pro,'Medium','Medium','Medium','High','Low','High','Medium','Medium','Medium','Medium'
'Low','Low','Medium',?,?,Pro,'Medium','High','High','High','Low','High','Low','Medium','Low','High'
'Low','Medium','High',?,Single,Free,'Medium','Low','Medium','Low','Medium','Medium','Low','Low','Medium','Medium'
'Low','Low','Low',Male,?,Free,'Medium','Medium','Low','Medium','Low','Medium','Medium','Medium','Low','Low'
'Low','Medium','Medium',Male,Single,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Low','Medium','Low',Male,Taken,Pro,'Medium','High','Low','High','Low','High','Low','Medium','Medium','High'
'Medium','High','High',Male,Taken,Pro,'High','Medium','High','High','High','Medium','Medium','High','High','Medium'
'Low','Low','Low',Male,Taken,Pro,'Medium','Medium','Medium','High','Low','High','Medium','Medium','Medium','Medium'
'Low','High','High',Male,?,Pro,'Low','High','High','High','Medium','High','Low','Medium','High','High'
'Low','Medium','Medium',Female,?,Pro,'Medium','Low','Medium','High','Medium','Medium','Medium','Medium','Medium','Medium'
'Low','Medium','Medium',Male,?,Free,'Medium','Low','High','High','High','Medium','Medium','Medium','Medium','Medium'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','Medium','High','High','High','High','High'
'Low','Medium','High',?,?,Pro,'Medium','Medium','High','High','High','High','Medium','Medium','Medium','High'
'Low','Medium','High',Male,Taken,Pro,'High','High','High','High','Low','High','Low','High','Medium','High'
'Low','High','High',Male,?,Pro,'Low','Medium','High','High','High','Low','Low','Low','High','High'
'Low','Low','Low',Female,?,Free,'Low','Low','Medium','High','Low','High','Low','Low','Low','Medium'
'Medium','High','High',Male,Taken,Pro,'Medium','High','High','High','High','High','High','Medium','High','High'
'Low','High','High',Male,Taken,Pro,'Low','Low','High','Medium','High','Low','High','Medium','High','Medium'
'Low','Medium','High',Male,?,Pro,'Low','High','High','High','Medium','High','High','Low','High','High'
'Low','Medium','Medium',Male,?,Pro,'Medium','Medium','Medium','High','Medium','High','Medium','Medium','Medium','High'
'Low','High','High',?,?,Pro,'Medium','High','High','High','Medium','High','Low','Medium','High','High'
'Low','High','Medium',Female,?,Free,'High','Low','Medium','High','Low','Medium','Low','High','Medium','Low'
'Low','Medium','High',Female,?,Pro,'Medium','Medium','High','High','High','Low','High','Medium','Medium','Medium'
'Low','High','Medium',Male,Single,Pro,'Low','Low','Medium','High','Medium','Medium','Medium','Medium','Low','Medium'
'Medium','Medium','Medium',Female,Single,Pro,'High','High','High','High','Medium','High','Low','High','High','High'
'Low','Medium','Medium',Male,?,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Low','Medium','Low',Male,?,Pro,'High','High','High','High','Medium','High','Low','Medium','Medium','High'
'Low','Medium','Low',Female,?,Pro,'Medium','Low','High','High','Low','High','Low','Low','Medium','High'
'Low','Low','High',Male,?,Pro,'Medium','High','Medium','High','Medium','Medium','High','High','High','High'
'Medium','Medium','Low',?,?,Pro,'High','High','High','High','Medium','High','Low','High','Medium','High'
'Low','Medium','Medium',Male,Taken,Pro,'High','High','High','High','Medium','High','High','High','Low','High'
'Medium','High','High',Male,Taken,Pro,'High','High','High','High','Medium','Low','High','High','High','High'
'Low','Low','Low',Male,Taken,Pro,'High','High','Low','High','Low','Low','Low','Medium','Low','High'
'Low','Medium','High',Male,?,Pro,'High','High','High','High','Medium','Medium','Medium','High','Medium','High'
'Low','Low','Low',Male,?,Free,'Medium','Medium','Low','High','Low','Low','Medium','High','Low','Low'
'Low','Medium','Low',?,Taken,Pro,'High','High','Medium','Medium','Low','High','Low','Medium','Low','High'
'High','High','High',Male,?,Pro,'High','High','High','High','High','Low','High','High','High','High'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Low','Low','Medium','Medium','Low','High','Low','High','Medium'
'High','High','High',Male,Taken,Pro,'Medium','High','High','High','Low','High','High','Low','High','High'
'Low','High','Low',Male,?,Free,'High','Medium','Medium','High','Medium','Low','Low','Low','Medium','Medium'
'Low','Low','Low',Male,Single,Pro,'High','High','Medium','High','Low','High','Low','High','Low','High'
'Medium','High','High',Male,Single,Pro,'High','Medium','High','Medium','High','High','Medium','Medium','High','Medium'
'Low','Medium','Low',Male,?,Pro,'High','High','High','High','Low','High','Low','High','Low','High'
'High','High','High',?,?,Pro,'High','High','High','High','High','High','Medium','High','High','High'
'Low','High','Medium',Male,Taken,Pro,'Medium','Medium','High','High','Low','High','Low','Medium','Medium','High'
'Low','High','Medium',Male,Taken,Free,'Low','Low','Medium','High','High','Low','Medium','Low','High','Low'
'Low','Low','Low',?,?,Pro,'High','High','High','High','Low','High','Low','Medium','Medium','High'
'Low','Medium','Low',?,?,Pro,'High','Medium','Medium','High','Medium','Low','Medium','Medium','Medium','Medium'
'Medium','High','High',Male,Taken,Pro,'Medium','High','High','High','High','High','High','High','High','Medium'
'Low','Medium','High',Male,Taken,Pro,'Medium','High','Medium','High','Low','Medium','High','High','High','High'
'Low','High','High',Male,?,Pro,'High','High','High','High','High','High','High','High','High','Medium'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','High','Medium','High','High','High','Medium'
'Low','Medium','High',?,?,Pro,'High','High','High','High','Medium','High','Low','Medium','Medium','High'
'Low','High','Medium',Male,Single,Pro,'Medium','Medium','Medium','High','High','High','Medium','Medium','High','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Medium','Medium','Low','High','Low','Medium','Medium','Low','Low','Low'
'Low','Low','Medium',Male,?,Pro,'High','High','Medium','Low','Medium','High','High','High','Low','Medium'
'Medium','High','Medium',Male,Taken,Pro,'Medium','High','High','High','High','Low','Medium','Medium','High','High'
'Low','Low','Medium',Male,?,Pro,'Low','High','Medium','Low','High','High','Medium','Low','Medium','High'
'Low','High','Medium',Female,?,Pro,'Medium','Medium','High','High','Medium','Low','Low','High','Medium','High'
'Low','Low','Low',Female,?,Pro,'Low','Low','Low','Medium','Low','Medium','Low','Low','Low','Medium'
'Low','Low','Low',Male,Taken,Pro,'High','Low','Medium','High','Medium','High','Medium','Medium','Low','Low'
'Low','Medium','Low',Male,?,Pro,'High','High','High','High','Medium','High','Medium','High','Medium','High'
'Low','High','Medium',?,?,Pro,'High','High','High','High','Medium','Medium','Medium','High','Medium','High'
'Low','High','High',?,?,Pro,'High','High','High','High','Low','High','Medium','Low','Medium','High'
'High','High','High',Female,Taken,Pro,'Medium','Medium','High','High','High','High','High','High','High','Medium'
'Low','Low','Low',Male,Taken,Pro,'Low','High','Medium','High','Low','High','Low','Medium','Medium','High'
'Low','Medium','Medium',?,?,Pro,'High','High','High','High','Medium','Low','Low','High','Low','Medium'
'Low','Low','Low',Male,Single,Free,'Low','Low','Low','Low','Low','Low','High','Low','Low','Medium'
'Low','Medium','Low',?,?,Pro,'High','High','High','High','Low','Low','Medium','High','Medium','High'
'Low','High','Medium',Male,?,Pro,'High','High','Medium','High','Medium','High','Low','High','Medium','Medium'
'Medium','Low','Low',Male,Single,Pro,'High','Low','High','High','Low','High','Low','High','Medium','High'
'Low','Medium','Low',?,?,Pro,'Low','Medium','Medium','Low','Medium','Medium','Medium','Low','Medium','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','High','Medium','Low','Medium','Low','High','Low','Medium','Medium'
'High','High','High',Female,Taken,Pro,'High','High','High','High','High','High','High','High','High','High'
'High','High','Medium',?,?,Pro,'High','High','High','High','High','High','High','High','High','Medium'
'Medium','High','Medium',Female,Taken,Pro,'High','High','High','High','Medium','High','Low','High','High','High'
'Low','High','High',?,?,Pro,'High','High','High','High','High','High','Medium','High','High','High'
'Low','Medium','Medium',?,?,Free,'Low','Medium','Low','Medium','Medium','Low','Medium','Low','Medium','Medium'
'Low','Low','Low',?,?,Pro,'Medium','Medium','Low','High','Low','Medium','Low','Medium','Low','Low'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','High','Low','High','High','High','Medium'
'High','High','High',Male,Taken,Pro,'Medium','High','High','High','Medium','High','High','Medium','High','High'
'Low','Medium','Medium',Female,?,Pro,'Medium','High','High','High','Medium','Medium','Medium','High','Medium','Medium'
'Low','Medium','High',Male,Taken,Pro,'High','High','High','High','Medium','High','Low','High','High','High'
'Low','High','Medium',?,?,Pro,'High','High','High','High','Medium','Low','High','High','High','High'
'High','High','High',Male,Single,Pro,'High','High','High','High','High','Medium','High','Medium','High','High'
'Low','Low','Low',Male,Taken,Pro,'High','Medium','High','High','Low','High','Low','High','Low','High'
'Low','Medium','High',Male,?,Pro,'High','High','High','High','Medium','Medium','High','High','Medium','High'
'Low','Low','Low',?,?,Pro,'Low','Low','Medium','High','Low','High','Low','Low','Low','High'
'Low','Medium','Medium',Male,Single,Pro,'High','Medium','High','High','Medium','High','Low','Low','Medium','High'
'Low','High','Medium',?,?,Pro,'Low','Medium','High','High','High','Medium','High','Low','High','Medium'
'Medium','Medium','Medium',Male,?,Pro,'Medium','Medium','High','High','Medium','High','Medium','Medium','Medium','High'
'Low','Low','Low',Male,?,Pro,'Medium','High','Low','High','Low','Medium','Medium','Medium','Low','Medium'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','High','Low','Medium','High','High','Medium'
'Low','Low','Low',?,?,Pro,'High','High','High','High','Low','High','Medium','High','Medium','High'
'Low','Medium','Medium',?,?,Pro,'Low','Medium','Low','Medium','Medium','Medium','Medium','Medium','Medium','Medium'
'High','High','High',Male,?,Pro,'Medium','Low','High','High','High','Low','Low','Low','High','Low'
'High','Low','Low',Male,Single,Free,'Medium','Medium','Low','Low','Medium','Low','Low','Low','Medium','Medium'
'Low','High','High',Male,?,Pro,'High','High','High','High','Medium','High','High','High','Medium','High'
'Low','Medium','Low',?,?,Free,'Low','Low','Low','High','Medium','Medium','High','Low','Low','Low'
'Medium','Medium','Medium',Male,Single,Pro,'Low','Low','High','High','Medium','High','Medium','Low','High','Medium'
'Low','High','Medium',Female,?,Pro,'Low','Low','Medium','Low','High','High','High','Low','High','Low'
'Low','High','High',Male,Taken,Pro,'High','High','High','High','Medium','High','High','High','Medium','High'
'Low','Low','Low',?,?,Pro,'Medium','Medium','Medium','High','Low','High','Low','Low','Low','High'
'Low','Low','Medium',Male,Single,Pro,'High','High','Medium','Medium','Low','Medium','High','High','Low','Medium'
'Low','Medium','Medium',Male,Taken,Pro,'Low','Medium','High','High','High','Medium','Medium','Low','High','Medium'
'Low','Low','Low',Male,?,Pro,'Medium','Medium','Low','Low','Low','Medium','High','Medium','Low','Medium'
'Low','High','High',Male,Single,Pro,'High','Medium','High','High','High','Medium','Medium','High','Medium','Medium'
'High','Medium','High',Male,?,Pro,'High','High','High','High','High','High','High','High','High','High'
'Low','Low','Low',Male,?,Free,'Low','Low','Low','Medium','Low','Low','Low','Low','Low','Low'
'Low','High','High',Female,?,Pro,'Medium','High','Medium','High','High','Medium','Medium','High','High','High'
'Low','High','Low',Male,?,Pro,'High','Medium','Medium','High','High','Medium','Medium','Medium','Medium','Medium'
'High','High','High',Female,Single,Pro,'Medium','High','High','High','Medium','High','High','Medium','High','High'
'Low','High','High',?,?,Pro,'High','Medium','High','High','High','Low','High','High',?,'Medium'
'Medium','High','High',Male,?,Pro,'Medium','Medium','High','High','High','Medium','Low','High','Medium','Medium'
'Low','Low','Low',Male,Single,Free,'Medium','Medium','Medium','High','Low','High','Medium','High','Low','Low'
'Low','Medium','Medium',Male,?,Pro,'High','Low','Medium','High','Medium','High','Low','High','Low','High'
'Low','Medium','High',Male,Taken,Pro,'High','Medium','Medium','High','Low','High','Low','High','Low','Medium'
'High','High','High',Male,Taken,Pro,'High','High','High','High','High','Low','High','High','High','Medium'
'Low','Medium','Medium',Male,?,Pro,'Medium','Low','Medium','High','High','Low','Medium','Medium','Medium','Medium'
'High','High','High',?,?,Pro,'Low','Low','High','High','High','Low','High','Medium','High','Medium'
'Low','Medium','High',Male,Single,Pro,'High','High','Medium','High','Medium','Medium','High','High','Medium','High'
'Low','High','High',Male,?,Pro,'Low','Low','Medium','High','Medium','High','High','Low','High','Medium'
'High','High','High',Female,?,Pro,'High','Medium','High','High','High','Medium','High','High','High','Medium'
'Low','Low','Low',?,?,Pro,'High','High','High','High','Low','High','Low','High','Low','High'
'Low','High','Medium',Male,Single,Pro,'High','High','Low','Low','Low','High','High','High','High','Medium'
'Low','Medium','Low',Female,?,Free,'Medium','Medium','Medium','Medium','Medium','Medium','Low','Medium','Low','Medium'
'Low','Low','Medium',Male,Taken,Pro,'Medium','Medium','Medium','High','Medium','High','Medium','High','Low','Medium'
'Low','Medium','High',?,?,Pro,'High','High','High','High','High','Low','Medium','High','High','High'
'Low','Low','Low',Male,Single,Pro,'Low','Medium','High','High','Low','High','Medium','Low','Low','High'
'Low','Medium','Medium',?,?,Pro,'High','Medium','High','High','Medium','High','Low','High','Medium','High'
'Low','Medium','Medium',Male,Taken,Free,'Medium','Low','Medium','High','Medium','Medium','Low','Medium','Medium','Medium'
'Low','High','Medium',Female,?,Pro,'Low','Low','Low','Low','Medium','Low','Low','Low','High','High'
'Low','Medium','High',Male,Taken,Pro,'Medium','High','High','High','High','High','Medium','Medium','High','High'
'Low','Medium','High',Male,Single,Pro,'Medium','High','High','Medium','Medium','Medium','Medium','High','Medium','Medium'
'Low','High','Medium',Male,?,Pro,'High','High','High','High','High','Medium','High','Medium','High','Medium'
'Low','Medium','High',?,?,Pro,'Medium','Medium','High','High','Medium','High','High','Medium','Low','Low'
'Low','High','High',Male,?,Pro,'High','Medium','High','High','High','Low','Medium','High','High','High'
'Low','Medium','High',?,?,Pro,'High','High','High','High','Medium','Medium','High','High','Medium','High'
'Low','Low','Low',Male,?,Pro,'Low','High','High','High','Low','High','Medium','Medium','Medium','High'
'Low','High','High',?,Taken,Free,'High','Medium','Medium','High','High','High','High','High','High','Low'
'Low','Medium','Medium',?,?,Pro,'Medium','High','High','High','Low','Medium','Medium','High','Medium','High'
'Low','Low','Medium',Male,Taken,Pro,'High','Low','Medium','Medium','Low','Low','Low','Medium','Low','High'
'Low','High','High',Male,?,Free,'Medium','Medium','Medium','Medium','High','Low','Medium','Medium','High','Medium'
'Medium','High','High',?,?,Pro,'High','High','High','High','High','High','Medium','Medium','High','Medium'