100th repetition:

Population size: 102
Timestamp: 89553
Number of classifiers in population covered :2
Number of classifiers in population ga-ed :100
Covers occured: 47
Number of subsumptions: 1389

1######=>1000000 total macro fit: 1 fit: 1 num: 426 exp: 6127 cov: 50% of dataset Pdel: 3.8983%  tp: 42889 msa: 42889 ns: 475.469 origin: ga  created: 3802  last in correctset: 89442  subsumptions: 480 
1#####1=>1000000 total macro fit: 1 fit: 1 num: 74 exp: 3082 cov: 25% of dataset Pdel: 4.1628%  tp: 21574 msa: 21574 ns: 507.7246 origin: ga  created: 3196  last in correctset: 89295  subsumptions: 137 
01#####=>0100000 total macro fit: 1 fit: 1 num: 281 exp: 2290 cov: 25% of dataset Pdel: 2.4694%  tp: 16030 msa: 16030 ns: 301.188 origin: ga  created: 25608  last in correctset: 89494  subsumptions: 318 
01#####=>01#0000 total macro fit: 0.866 fit: 0.866 num: 9 exp: 3195 cov: 25% of dataset Pdel: 2.4694%  tp: 22045.5 msa: 22365 ns: 301.188 origin: cover  created: 152  last in correctset: 89494  subsumptions: 58 
001####=>001#000 total macro fit: 0.866 fit: 0.866 num: 4 exp: 321 cov: 12.5% of dataset Pdel: 0.4212%  tp: 2214.9 msa: 2247 ns: 51.3731 origin: ga  created: 71476  last in correctset: 89499  subsumptions: 11 
001####=>00#0000 total macro fit: 0.866 fit: 0.866 num: 1 exp: 230 cov: 12.5% of dataset Pdel: 0.5032%  tp: 1587 msa: 1610 ns: 61.3731 origin: ga  created: 76715  last in correctset: 89499  subsumptions: 6 
001##1#=>#010000 total macro fit: 0.866 fit: 0.866 num: 1 exp: 17 cov: 6.25% of dataset Pdel: 0.4253%  tp: 117.3 msa: 119 ns: 51.8768 origin: ga  created: 87485  last in correctset: 89285  subsumptions: 0 
001####=>0#10000 total macro fit: 0.866 fit: 0.866 num: 1 exp: 14 cov: 12.2807% of dataset Pdel: 0.4026%  tp: 96.6 msa: 98 ns: 49.1005 origin: ga  created: 88756  last in correctset: 89498  subsumptions: 0 
001##1#=>001#000 total macro fit: 0.866 fit: 0.866 num: 5 exp: 52 cov: 6.25% of dataset Pdel: 0.4353%  tp: 358.8 msa: 364 ns: 53.095 origin: ga  created: 83761  last in correctset: 89285  subsumptions: 4 
001####=>#01#000 total macro fit: 0.7484 fit: 0.7484 num: 6 exp: 297 cov: 12.5% of dataset Pdel: 0.4212%  tp: 2019.6 msa: 2079 ns: 51.3731 origin: ga  created: 73013  last in correctset: 89499  subsumptions: 5 
001####=>0#100#0 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 247 cov: 12.5% of dataset Pdel: 0.4204%  tp: 1679.6 msa: 1729 ns: 51.2707 origin: ga  created: 75748  last in correctset: 89498  subsumptions: 4 
001####=>0#1#000 total macro fit: 0.7484 fit: 0.7484 num: 12 exp: 205 cov: 12.5% of dataset Pdel: 0.4212%  tp: 1394 msa: 1435 ns: 51.3731 origin: ga  created: 78072  last in correctset: 89498  subsumptions: 14 
001####=>00##000 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 32 cov: 12.5% of dataset Pdel: 0.6584%  tp: 217.6 msa: 224 ns: 80.3031 origin: ga  created: 87714  last in correctset: 89499  subsumptions: 1 
001####=>001#00# total macro fit: 0.7484 fit: 0.7484 num: 1 exp: 26 cov: 12.5% of dataset Pdel: 0.4201%  tp: 176.8 msa: 182 ns: 51.2361 origin: ga  created: 88061  last in correctset: 89499  subsumptions: 0 
001#1##=>0#1#000 total macro fit: 0.7484 fit: 0.7484 num: 2 exp: 108 cov: 6.25% of dataset Pdel: 0.442%  tp: 734.4 msa: 756 ns: 53.9077 origin: ga  created: 77612  last in correctset: 89498  subsumptions: 2 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 11 exp: 135 cov: 3.125% of dataset Pdel: 0.2425%  tp: 918 msa: 945 ns: 29.5738 origin: ga  created: 59371  last in correctset: 89415  subsumptions: 14 
001#1##=>0#1#00# total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 33 cov: 6.25% of dataset Pdel: 0.4417%  tp: 221.1 msa: 231 ns: 53.8775 origin: ga  created: 85750  last in correctset: 89498  subsumptions: 0 
001####=>#01#0#0 total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 19 cov: 12.5% of dataset Pdel: 0.4155%  tp: 127.3 msa: 133 ns: 50.672 origin: ga  created: 88390  last in correctset: 89499  subsumptions: 2 
001####=>0###000 total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 16 cov: 12.5% of dataset Pdel: 0.8862%  tp: 107.2 msa: 112 ns: 108.0848 origin: ga  created: 88605  last in correctset: 89498  subsumptions: 0 
001####=>#01##00 total macro fit: 0.6453 fit: 0.6453 num: 2 exp: 43 cov: 12.5% of dataset Pdel: 0.4212%  tp: 288.1 msa: 301 ns: 51.3701 origin: ga  created: 87064  last in correctset: 89499  subsumptions: 1 
001#1##=>0#1#0#0 total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 10 cov: 6.25% of dataset Pdel: 0.3975%  tp: 67 msa: 70 ns: 48.4766 origin: ga  created: 88388  last in correctset: 89498  subsumptions: 0 
00111##=>0#1#00# total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 10 cov: 3.125% of dataset Pdel: 0.402%  tp: 67 msa: 70 ns: 49.0276 origin: ga  created: 87499  last in correctset: 89498  subsumptions: 0 
001####=>0#1#00# total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 174 cov: 12.5% of dataset Pdel: 0.4212%  tp: 1165.8 msa: 1218 ns: 51.3731 origin: ga  created: 79809  last in correctset: 89498  subsumptions: 5 
001####=>0#1##00 total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 108 cov: 12.5% of dataset Pdel: 0.4212%  tp: 723.6 msa: 756 ns: 51.3731 origin: ga  created: 83481  last in correctset: 89498  subsumptions: 3 
001####=>0##000# total macro fit: 0.6453 fit: 0.6453 num: 2 exp: 146 cov: 12.5% of dataset Pdel: 0.5033%  tp: 978.2 msa: 1022 ns: 61.3824 origin: ga  created: 81275  last in correctset: 89498  subsumptions: 3 
00#####=>00###00 total macro fit: 0.557 fit: 0.557 num: 1 exp: 92 cov: 25% of dataset Pdel: 0.5725%  tp: 607.4 msa: 644 ns: 69.8272 origin: ga  created: 86937  last in correctset: 89499  subsumptions: 4 
00001##=>#0#01## total macro fit: 0.5552 fit: 0.5552 num: 3 exp: 28 cov: 3.125% of dataset Pdel: 0.2418%  tp: 184.8 msa: 196 ns: 29.4938 origin: ga  created: 83161  last in correctset: 89415  subsumptions: 2 
001#1##=>0#1#0## total macro fit: 0.5552 fit: 0.5552 num: 2 exp: 108 cov: 6.25% of dataset Pdel: 0.442%  tp: 712.8 msa: 756 ns: 53.9077 origin: ga  created: 77612  last in correctset: 89498  subsumptions: 2 
00#####=>00##000 total macro fit: 0.5392 fit: 0.5392 num: 11 exp: 1231 cov: 25% of dataset Pdel: 0.5725%  tp: 8100.8 msa: 8617 ns: 69.8272 origin: ga  created: 55104  last in correctset: 89499  subsumptions: 23 
0###0##=>01#0000 total macro fit: 0.5278 fit: 0.5278 num: 1 exp: 12 cov: 25% of dataset Pdel: 2.0838%  tp: 78.8 msa: 84 ns: 254.1543 origin: ga  created: 89211  last in correctset: 89435  subsumptions: 0 
00#####=>00#0#00 total macro fit: 0.4458 fit: 0.4458 num: 3 exp: 67 cov: 25% of dataset Pdel: 0.4902%  tp: 432.6 msa: 469 ns: 59.7914 origin: ga  created: 87588  last in correctset: 89499  subsumptions: 3 
0######=>0#0#000 total macro fit: 0.4355 fit: 0.4355 num: 4 exp: 3468 cov: 50% of dataset Pdel: 2.4632%  tp: 22339.4 msa: 24276 ns: 300.4337 origin: ga  created: 41058  last in correctset: 89498  subsumptions: 42 
00#####=>00#0000 total macro fit: 0.4252 fit: 0.4252 num: 2 exp: 38 cov: 25% of dataset Pdel: 0.4901%  tp: 244.2 msa: 266 ns: 59.778 origin: ga  created: 88423  last in correctset: 89499  subsumptions: 1 
0######=>0#00000 total macro fit: 0.4211 fit: 0.4211 num: 2 exp: 125 cov: 50% of dataset Pdel: 2.43%  tp: 802.5 msa: 875 ns: 296.3826 origin: ga  created: 87791  last in correctset: 89498  subsumptions: 5 
#######=>#000000 total macro fit: 0.4129 fit: 0.4129 num: 11 exp: 12581 cov: 100% of dataset Pdel: 3.0126%  tp: 80611.9 msa: 88067 ns: 367.4353 origin: ga  created: 1507  last in correctset: 89499  subsumptions: 74 
0######=>0#0##00 total macro fit: 0.4094 fit: 0.4094 num: 3 exp: 312 cov: 50% of dataset Pdel: 2.4632%  tp: 1997.4 msa: 2184 ns: 300.4337 origin: ga  created: 85198  last in correctset: 89498  subsumptions: 10 
00001##=>####1## total macro fit: 0.4081 fit: 0.4081 num: 6 exp: 125 cov: 3.125% of dataset Pdel: 0.2425%  tp: 800 msa: 875 ns: 29.5738 origin: ga  created: 61583  last in correctset: 89334  subsumptions: 6 
0######=>0#00#00 total macro fit: 0.395 fit: 0.395 num: 3 exp: 1062 cov: 50% of dataset Pdel: 2.43%  tp: 6774.6 msa: 7434 ns: 296.3826 origin: ga  created: 74747  last in correctset: 89498  subsumptions: 18 
0######=>0#000#0 total macro fit: 0.3828 fit: 0.3828 num: 1 exp: 93 cov: 50% of dataset Pdel: 2.43%  tp: 591.4 msa: 651 ns: 296.3826 origin: ga  created: 88326  last in correctset: 89498  subsumptions: 1 
0######=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 1299 cov: 50% of dataset Pdel: 0.0082%  tp: 8183.7 msa: 9093 ns: 1 origin: ga  created: 71437  last in correctset: 0  subsumptions: 0 
0#1####=>00##0#0 total macro fit: 0.302 fit: 0.302 num: 1 exp: 49 cov: 25% of dataset Pdel: 1.9842%  tp: 304.3 msa: 343 ns: 242.0055 origin: ga  created: 88235  last in correctset: 89499  subsumptions: 1 
000#01#=>0###000 total macro fit: 0.2971 fit: 0.2971 num: 1 exp: 16 cov: 3.125% of dataset Pdel: 0.5179%  tp: 99.2 msa: 112 ns: 63.1693 origin: ga  created: 85925  last in correctset: 89211  subsumptions: 0 
0######=>00##000 total macro fit: 0.286 fit: 0.286 num: 4 exp: 271 cov: 50% of dataset Pdel: 2.4446%  tp: 1673.8 msa: 1897 ns: 298.1664 origin: ga  created: 85799  last in correctset: 89499  subsumptions: 5 
00#####=>0#1##00 total macro fit: 0.2646 fit: 0.2646 num: 1 exp: 14 cov: 24.5614% of dataset Pdel: 0.4444%  tp: 85.8 msa: 98 ns: 54.2034 origin: ga  created: 89148  last in correctset: 89498  subsumptions: 0 
#######=>1#0#000 total macro fit: 0.2578 fit: 0.2578 num: 1 exp: 16 cov: 100% of dataset Pdel: 2.9376%  tp: 97.8 msa: 112 ns: 358.2946 origin: ga  created: 89435  last in correctset: 89442  subsumptions: 0 
0####0#=>0100000 total macro fit: 0.2414 fit: 0.2414 num: 1 exp: 69 cov: 25% of dataset Pdel: 1.8154%  tp: 419 msa: 483 ns: 221.4244 origin: ga  created: 87655  last in correctset: 89498  subsumptions: 1 
0####0#=>0000000 total macro fit: 0.2215 fit: 0.2215 num: 2 exp: 49 cov: 25% of dataset Pdel: 1.9649%  tp: 295 msa: 343 ns: 239.6579 origin: ga  created: 88319  last in correctset: 89499  subsumptions: 1 
0######=>0100000 total macro fit: 0.2204 fit: 0.2204 num: 9 exp: 3483 cov: 50% of dataset Pdel: 2.2419%  tp: 20959 msa: 24381 ns: 273.4337 origin: ga  created: 40888  last in correctset: 89498  subsumptions: 39 
#######=>1000000 total macro fit: 0.2165 fit: 0.2165 num: 7 exp: 11706 cov: 100% of dataset Pdel: 2.9865%  tp: 70317 msa: 81942 ns: 364.2563 origin: ga  created: 7632  last in correctset: 89499  subsumptions: 65 
0000###=>#00#10# total macro fit: 0.1975 fit: 0.1975 num: 3 exp: 401 cov: 6.25% of dataset Pdel: 0.3165%  tp: 2386.7 msa: 2807 ns: 38.6008 origin: ga  created: 44559  last in correctset: 89415  subsumptions: 6 
0######=>000#0#0 total macro fit: 0.1957 fit: 0.1957 num: 1 exp: 82 cov: 50% of dataset Pdel: 2.4438%  tp: 487.6 msa: 574 ns: 298.0576 origin: ga  created: 88444  last in correctset: 89499  subsumptions: 0 
001####=>000#000 total macro fit: 0.1809 fit: 0.1809 num: 2 exp: 26 cov: 12.5% of dataset Pdel: 0.657%  tp: 153.4 msa: 182 ns: 80.1333 origin: ga  created: 88061  last in correctset: 89499  subsumptions: 1 
0######=>00##00# total macro fit: 0.171 fit: 0.171 num: 1 exp: 12 cov: 63.1579% of dataset Pdel: 2.3284%  tp: 70.4 msa: 84 ns: 283.9929 origin: ga  created: 89415  last in correctset: 89499  subsumptions: 0 
00##1##=>#0#1#0# total macro fit: 0.1649 fit: 0.1649 num: 6 exp: 171 cov: 12.5% of dataset Pdel: 0.5158%  tp: 999.6 msa: 1197 ns: 62.9068 origin: ga  created: 79972  last in correctset: 89499  subsumptions: 7 
00#01##=>#01010# total macro fit: 0.1525 fit: 0.1525 num: 1 exp: 32 cov: 6.25% of dataset Pdel: 0.316%  tp: 185.6 msa: 224 ns: 38.5422 origin: ga  created: 85845  last in correctset: 89415  subsumptions: 0 
001###0=>#11#000 total macro fit: 0.1525 fit: 0.1525 num: 1 exp: 19 cov: 6.25% of dataset Pdel: 0.4159%  tp: 110.2 msa: 133 ns: 50.7295 origin: ga  created: 87485  last in correctset: 89285  subsumptions: 0 
000010#=>#0#1100 total macro fit: 0.1525 fit: 0.1525 num: 1 exp: 18 cov: 1.5625% of dataset Pdel: 0.2619%  tp: 104.4 msa: 126 ns: 31.9426 origin: ga  created: 81761  last in correctset: 89415  subsumptions: 0 
0######=>0100#01 total macro fit: 0.1323 fit: 0.1323 num: 1 exp: 11 cov: 61.1111% of dataset Pdel: 2.1296%  tp: 62.9 msa: 77 ns: 259.7389 origin: ga  created: 89421  last in correctset: 89498  subsumptions: 0 
001####=>0#10##1 total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 22 cov: 12.5% of dataset Pdel: 0.4175%  tp: 125.4 msa: 154 ns: 50.9268 origin: ga  created: 88347  last in correctset: 89498  subsumptions: 0 
001####=>0#00##0 total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 14 cov: 12.2807% of dataset Pdel: 0.4785%  tp: 79.8 msa: 98 ns: 58.3577 origin: ga  created: 88751  last in correctset: 89498  subsumptions: 0 
001####=>0#1#01# total macro fit: 0.1282 fit: 0.1282 num: 3 exp: 93 cov: 12.5% of dataset Pdel: 0.4212%  tp: 530.1 msa: 651 ns: 51.3731 origin: ga  created: 84339  last in correctset: 89498  subsumptions: 3 
00001##=>###011# total macro fit: 0.1074 fit: 0.1074 num: 1 exp: 51 cov: 3.125% of dataset Pdel: 0.2425%  tp: 285.6 msa: 357 ns: 29.5734 origin: ga  created: 78181  last in correctset: 89334  subsumptions: 0 
00####1=>###10## total macro fit: 0.1012 fit: 0.1012 num: 1 exp: 15 cov: 12.2951% of dataset Pdel: 0.6817%  tp: 83.5 msa: 105 ns: 83.1493 origin: ga  created: 88698  last in correctset: 89424  subsumptions: 0 
00####1=>###100# total macro fit: 0.1002 fit: 0.1002 num: 2 exp: 26 cov: 12.5% of dataset Pdel: 0.727%  tp: 144.6 msa: 182 ns: 88.6692 origin: cover  created: 87980  last in correctset: 89424  subsumptions: 1 
0######=>0#000#1 total macro fit: 0.0832 fit: 0.0832 num: 1 exp: 44 cov: 51.7647% of dataset Pdel: 2.4296%  tp: 240.2 msa: 308 ns: 296.3275 origin: ga  created: 88953  last in correctset: 89498  subsumptions: 0 
#0##0##=>####1## total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 619 cov: 25% of dataset Pdel: 0.0082%  tp: 3342.6 msa: 4333 ns: 1 origin: ga  created: 72130  last in correctset: 0  subsumptions: 0 
010###0=>####1## total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 255 cov: 6.25% of dataset Pdel: 0.0082%  tp: 1377 msa: 1785 ns: 1 origin: ga  created: 61163  last in correctset: 0  subsumptions: 0 
00101##=>####1## total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 32 cov: 3.125% of dataset Pdel: 0.0082%  tp: 172.8 msa: 224 ns: 1 origin: ga  created: 82265  last in correctset: 0  subsumptions: 0 
#0011##=>####1## total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 205 cov: 6.25% of dataset Pdel: 0.0082%  tp: 1107 msa: 1435 ns: 1 origin: ga  created: 66538  last in correctset: 0  subsumptions: 0 
1###0##=>0###### total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 2215 cov: 25% of dataset Pdel: 0.0082%  tp: 11961 msa: 15505 ns: 1 origin: ga  created: 27412  last in correctset: 0  subsumptions: 0 
0#1####=>0#010#0 total macro fit: 0.0645 fit: 0.0645 num: 1 exp: 23 cov: 23.9583% of dataset Pdel: 2.0629%  tp: 122.4 msa: 161 ns: 251.6006 origin: ga  created: 88876  last in correctset: 89498  subsumptions: 0 
0######=>00#0001 total macro fit: 0.0535 fit: 0.0535 num: 1 exp: 34 cov: 56.6667% of dataset Pdel: 2.4298%  tp: 177.6 msa: 238 ns: 296.3605 origin: ga  created: 89128  last in correctset: 89499  subsumptions: 0 
00#####=>100000# total macro fit: 0.0325 fit: 0.0325 num: 1 exp: 43 cov: 25% of dataset Pdel: 0.4797%  tp: 213.7 msa: 301 ns: 58.5079 origin: ga  created: 88347  last in correctset: 89499  subsumptions: 0 
0######=>000#0#1 total macro fit: 0.0315 fit: 0.0315 num: 1 exp: 52 cov: 49.5238% of dataset Pdel: 2.4434%  tp: 257.6 msa: 364 ns: 298.0086 origin: ga  created: 88813  last in correctset: 89499  subsumptions: 0 
011####=>001#00# total macro fit: 0.023 fit: 0.023 num: 1 exp: 13 cov: 12.8713% of dataset Pdel: 2.566%  tp: 62.4 msa: 91 ns: 312.9649 origin: ga  created: 88841  last in correctset: 89491  subsumptions: 0 
1#0####=>0#1#### total macro fit: 0.0121 fit: 0.0121 num: 1 exp: 551 cov: 25% of dataset Pdel: 0.2083%  tp: 2479.5 msa: 3857 ns: 1 origin: ga  created: 74054  last in correctset: 0  subsumptions: 0 
####1##=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 100% of dataset Pdel: 2.4837%  tp: 44 msa: 56 ns: 302.9257 origin: ga  created: 89494  last in correctset: 89499  subsumptions: 0 
0######=>01#0000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 77.7778% of dataset Pdel: 1.8255%  tp: 47.3 msa: 49 ns: 222.6511 origin: ga  created: 89484  last in correctset: 89498  subsumptions: 0 
0######=>0#00##0 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 75% of dataset Pdel: 1.8337%  tp: 39.2 msa: 42 ns: 223.6477 origin: ga  created: 89491  last in correctset: 89498  subsumptions: 0 
0##1###=>0#0##00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 25% of dataset Pdel: 1.3564%  tp: 25.8 msa: 28 ns: 165.4352 origin: ga  created: 89435  last in correctset: 89498  subsumptions: 0 
0##01##=>#01010# total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 21.0526% of dataset Pdel: 1.6136%  tp: 15.2 msa: 28 ns: 196.8032 origin: ga  created: 89415  last in correctset: 89494  subsumptions: 0 
00###0#=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 18.1818% of dataset Pdel: 0.4063%  tp: 48 msa: 56 ns: 49.5594 origin: ga  created: 89240  last in correctset: 89499  subsumptions: 0 
001####=>0#11000 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 13.6364% of dataset Pdel: 0.315%  tp: 35.4 msa: 42 ns: 38.4225 origin: ga  created: 89239  last in correctset: 89498  subsumptions: 0 
001####=>00##001 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 11.6279% of dataset Pdel: 0.4513%  tp: 29 msa: 35 ns: 55.0406 origin: ga  created: 89246  last in correctset: 89499  subsumptions: 0 
000####=>00##010 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 10.5263% of dataset Pdel: 0.3272%  tp: 32.8 msa: 42 ns: 39.9049 origin: ga  created: 89148  last in correctset: 89421  subsumptions: 0 
001#1##=>#00#000 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 9.3023% of dataset Pdel: 0.4059%  tp: 23.2 msa: 28 ns: 49.5008 origin: ga  created: 89246  last in correctset: 89499  subsumptions: 0 
001##0#=>000001# total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 9.0909% of dataset Pdel: 0.3046%  tp: 19.6 msa: 28 ns: 37.1536 origin: ga  created: 89239  last in correctset: 89499  subsumptions: 0 
0##010#=>#000010 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 6.5934% of dataset Pdel: 1.4551%  tp: 29.4 msa: 42 ns: 177.4723 origin: ga  created: 88914  last in correctset: 89494  subsumptions: 0 
0000###=>###0100 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 6.25% of dataset Pdel: 0.2683%  tp: 53.3 msa: 63 ns: 32.7187 origin: ga  created: 88441  last in correctset: 89334  subsumptions: 0 
0011###=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 6.25% of dataset Pdel: 0.3663%  tp: 63 msa: 63 ns: 44.6725 origin: ga  created: 88481  last in correctset: 89499  subsumptions: 0 
00##1##=>#0#100# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.5556% of dataset Pdel: 0.141%  tp: 5.7 msa: 7 ns: 17.2 origin: ga  created: 89424  last in correctset: 89499  subsumptions: 0 
00#####=>#0#1#0# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.5556% of dataset Pdel: 0.141%  tp: 5.6 msa: 7 ns: 17.2 origin: ga  created: 89424  last in correctset: 89499  subsumptions: 0 
000##1#=>#01##00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 4.918% of dataset Pdel: 0.2345%  tp: 16.1 msa: 21 ns: 28.6 origin: ga  created: 89122  last in correctset: 89128  subsumptions: 0 
01#10#1=>###1#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.2787% of dataset Pdel: 1.6827%  tp: 22.4 msa: 28 ns: 205.232 origin: ga  created: 88698  last in correctset: 88777  subsumptions: 0 
00001##=>#0#0110 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.0558%  tp: 5.8 msa: 7 ns: 6.8 origin: ga  created: 89334  last in correctset: 89415  subsumptions: 0 
00#11#1=>#011#0# total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 3.125% of dataset Pdel: 0.2157%  tp: 34.2 msa: 42 ns: 26.3066 origin: ga  created: 88426  last in correctset: 89499  subsumptions: 0 
00001##=>###0000 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 0.3339%  tp: 22.8 msa: 28 ns: 40.7296 origin: ga  created: 88524  last in correctset: 88914  subsumptions: 0 
000010#=>1##011# total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 1.5625% of dataset Pdel: 0.21%  tp: 37.6 msa: 56 ns: 25.6147 origin: ga  created: 86453  last in correctset: 89334  subsumptions: 0 
0###0##=>0#00#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89491  last in correctset: 0  subsumptions: 0 
001####=>00####0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89498  last in correctset: 0  subsumptions: 0 
001####=>####000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89498  last in correctset: 0  subsumptions: 0 
001#0##=>000#000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 89499  last in correctset: 0  subsumptions: 0 

200th repetition:

Population size: 32
Timestamp: 179036
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :32
Covers occured: 117
Number of subsumptions: 4636

1######=>1000000 total macro fit: 1 fit: 1 num: 444 exp: 12527 cov: 50% of dataset Pdel: 18.9718%  tp: 87689 msa: 87689 ns: 443.9677 origin: ga  created: 3802  last in correctset: 178933  subsumptions: 2097 
01#####=>0100000 total macro fit: 1 fit: 1 num: 276 exp: 5490 cov: 25% of dataset Pdel: 11.7928%  tp: 38430 msa: 38430 ns: 275.9705 origin: ga  created: 25608  last in correctset: 178946  subsumptions: 1480 
001####=>0010000 total macro fit: 1 fit: 1 num: 190 exp: 1587 cov: 12.5% of dataset Pdel: 8.2148%  tp: 11109 msa: 11109 ns: 192.2385 origin: ga  created: 90177  last in correctset: 178807  subsumptions: 591 
0001###=>0001#00 total macro fit: 0.866 fit: 0.866 num: 6 exp: 49 cov: 6.25% of dataset Pdel: 0.8082%  tp: 338.1 msa: 343 ns: 18.912 origin: ga  created: 173438  last in correctset: 178907  subsumptions: 7 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 1 exp: 535 cov: 3.125% of dataset Pdel: 0.7329%  tp: 3638 msa: 3745 ns: 17.15 origin: ga  created: 59371  last in correctset: 178814  subsumptions: 87 
00001##=>#0#010# total macro fit: 0.6453 fit: 0.6453 num: 10 exp: 290 cov: 3.125% of dataset Pdel: 0.7329%  tp: 1943 msa: 2030 ns: 17.15 origin: ga  created: 114191  last in correctset: 178814  subsumptions: 51 
0001###=>#001#0# total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 745 cov: 6.25% of dataset Pdel: 0.8082%  tp: 4991.5 msa: 5215 ns: 18.9122 origin: ga  created: 95589  last in correctset: 178907  subsumptions: 53 
000####=>000###0 total macro fit: 0.5868 fit: 0.5868 num: 5 exp: 347 cov: 12.5% of dataset Pdel: 2.1053%  tp: 2302.9 msa: 2429 ns: 49.268 origin: ga  created: 159485  last in correctset: 178814  subsumptions: 32 
000####=>000##00 total macro fit: 0.5662 fit: 0.5662 num: 12 exp: 465 cov: 12.5% of dataset Pdel: 2.1053%  tp: 3075 msa: 3255 ns: 49.2678 origin: ga  created: 152953  last in correctset: 178814  subsumptions: 55 
000####=>00###00 total macro fit: 0.5084 fit: 0.5084 num: 3 exp: 19 cov: 12.5% of dataset Pdel: 2.3749%  tp: 124.3 msa: 133 ns: 55.5768 origin: ga  created: 177904  last in correctset: 178814  subsumptions: 2 
000####=>000#000 total macro fit: 0.4495 fit: 0.4495 num: 16 exp: 1055 cov: 12.5% of dataset Pdel: 1.4356%  tp: 6817.5 msa: 7385 ns: 33.5941 origin: ga  created: 120003  last in correctset: 178814  subsumptions: 87 
000####=>0001#00 total macro fit: 0.3029 fit: 0.3029 num: 5 exp: 1221 cov: 12.5% of dataset Pdel: 1.4951%  tp: 7584.9 msa: 8547 ns: 34.9866 origin: ga  created: 110693  last in correctset: 178907  subsumptions: 78 
00#####=>0010000 total macro fit: 0.2631 fit: 0.2631 num: 2 exp: 16 cov: 26.2295% of dataset Pdel: 4.5826%  tp: 98 msa: 112 ns: 107.2403 origin: ga  created: 178605  last in correctset: 178814  subsumptions: 2 
000####=>00#1#0# total macro fit: 0.241 fit: 0.241 num: 3 exp: 35 cov: 12.5% of dataset Pdel: 1.6955%  tp: 212.5 msa: 245 ns: 39.6761 origin: ga  created: 177011  last in correctset: 178907  subsumptions: 3 
01#####=>0000000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 17 cov: 36.1702% of dataset Pdel: 11.5695%  tp: 102 msa: 119 ns: 270.7443 origin: ga  created: 178701  last in correctset: 178946  subsumptions: 0 
000####=>0##1#0# total macro fit: 0.2101 fit: 0.2101 num: 1 exp: 18 cov: 12.5% of dataset Pdel: 1.6691%  tp: 107.8 msa: 126 ns: 39.0605 origin: ga  created: 177918  last in correctset: 178907  subsumptions: 0 
000####=>#000000 total macro fit: 0.2037 fit: 0.2037 num: 4 exp: 57 cov: 12.5% of dataset Pdel: 1.008%  tp: 340.3 msa: 399 ns: 23.5883 origin: ga  created: 175715  last in correctset: 178814  subsumptions: 4 
00#####=>00100#0 total macro fit: 0.1973 fit: 0.1973 num: 2 exp: 39 cov: 25% of dataset Pdel: 4.746%  tp: 232.1 msa: 273 ns: 111.0638 origin: ga  created: 177870  last in correctset: 178814  subsumptions: 2 
00001##=>#0#011# total macro fit: 0.1282 fit: 0.1282 num: 1 exp: 14 cov: 3.125% of dataset Pdel: 0.6869%  tp: 79.8 msa: 98 ns: 16.0744 origin: ga  created: 175930  last in correctset: 178814  subsumptions: 0 
1###0##=>0###### total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 5415 cov: 25% of dataset Pdel: 0.0427%  tp: 29241 msa: 37905 ns: 1 origin: ga  created: 27412  last in correctset: 0  subsumptions: 0 
000####=>0010000 total macro fit: 0.0389 fit: 0.0389 num: 2 exp: 85 cov: 12.5% of dataset Pdel: 1.008%  tp: 430 msa: 595 ns: 23.5884 origin: ga  created: 174260  last in correctset: 178814  subsumptions: 4 
1#0####=>#001#0# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 16.6667% of dataset Pdel: 9.3016%  tp: 17.1 msa: 21 ns: 217.672 origin: ga  created: 178907  last in correctset: 178933  subsumptions: 0 
00####0=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 13.6364% of dataset Pdel: 4.9909%  tp: 45 msa: 63 ns: 116.7956 origin: ga  created: 178569  last in correctset: 178611  subsumptions: 0 
000####=>1000#00 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 10.9589% of dataset Pdel: 1.2883%  tp: 42.2 msa: 56 ns: 30.1485 origin: ga  created: 178521  last in correctset: 178814  subsumptions: 0 
000####=>00#1#00 total macro fit: 0 fit: 0 num: 2 exp: 5 cov: 10.4167% of dataset Pdel: 1.1522%  tp: 30 msa: 35 ns: 26.9635 origin: ga  created: 178695  last in correctset: 178907  subsumptions: 1 
000####=>001##00 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 10% of dataset Pdel: 1.8163%  tp: 32.8 msa: 42 ns: 42.5043 origin: ga  created: 178611  last in correctset: 178814  subsumptions: 0 
000####=>#00010# total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 9.8901% of dataset Pdel: 1.1235%  tp: 51.2 msa: 63 ns: 26.2924 origin: ga  created: 178397  last in correctset: 178814  subsumptions: 0 
00001##=>#0##10# total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 3.3333% of dataset Pdel: 0.2581%  tp: 13.2 msa: 14 ns: 6.04 origin: ga  created: 178615  last in correctset: 178814  subsumptions: 0 
00001##=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.5941%  tp: 18 msa: 21 ns: 13.904 origin: ga  created: 178397  last in correctset: 178814  subsumptions: 0 
00001##=>#010110 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 3.125% of dataset Pdel: 0.5102%  tp: 29.4 msa: 42 ns: 11.9403 origin: ga  created: 177720  last in correctset: 178814  subsumptions: 0 
0001#1#=>0001#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.4194% of dataset Pdel: 0.4458%  tp: 20.7 msa: 21 ns: 10.432 origin: ga  created: 178163  last in correctset: 178177  subsumptions: 0 
0001###=>#101#0# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 178907  last in correctset: 0  subsumptions: 0 

300th repetition:

Population size: 31
Timestamp: 268556
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :31
Covers occured: 80
Number of subsumptions: 8422

1######=>1000000 total macro fit: 1 fit: 1 num: 353 exp: 18927 cov: 50% of dataset Pdel: 15.145%  tp: 132489 msa: 132489 ns: 354.36 origin: ga  created: 3802  last in correctset: 268403  subsumptions: 3697 
01#####=>0100000 total macro fit: 1 fit: 1 num: 305 exp: 8690 cov: 25% of dataset Pdel: 13.0313%  tp: 60830 msa: 60830 ns: 304.903 origin: ga  created: 25608  last in correctset: 268480  subsumptions: 2711 
001####=>0010000 total macro fit: 1 fit: 1 num: 215 exp: 3187 cov: 12.5% of dataset Pdel: 9.3138%  tp: 22309 msa: 22309 ns: 217.9214 origin: ga  created: 90177  last in correctset: 268501  subsumptions: 1426 
0001###=>0001000 total macro fit: 1 fit: 1 num: 44 exp: 220 cov: 6.25% of dataset Pdel: 1.9451%  tp: 1540 msa: 1540 ns: 45.5109 origin: ga  created: 243563  last in correctset: 268425  subsumptions: 95 
0001###=>0001#00 total macro fit: 0.866 fit: 0.866 num: 2 exp: 849 cov: 6.25% of dataset Pdel: 1.9451%  tp: 5858.1 msa: 5943 ns: 45.5109 origin: ga  created: 173438  last in correctset: 268425  subsumptions: 147 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 18 exp: 227 cov: 3.125% of dataset Pdel: 0.7335%  tp: 1543.6 msa: 1589 ns: 17.1624 origin: ga  created: 217766  last in correctset: 268420  subsumptions: 51 
000####=>000#000 total macro fit: 0.4497 fit: 0.4497 num: 25 exp: 2655 cov: 12.5% of dataset Pdel: 2.1212%  tp: 17157.5 msa: 18585 ns: 49.6313 origin: ga  created: 120003  last in correctset: 268425  subsumptions: 276 
0000###=>00#0#00 total macro fit: 0.4244 fit: 0.4244 num: 13 exp: 64 cov: 6.25% of dataset Pdel: 1.2945%  tp: 411.2 msa: 448 ns: 30.2887 origin: ga  created: 261252  last in correctset: 268420  subsumptions: 15 
#0#####=>100#000 total macro fit: 0.1809 fit: 0.1809 num: 2 exp: 26 cov: 47.2727% of dataset Pdel: 12.0816%  tp: 153.4 msa: 182 ns: 282.6818 origin: ga  created: 268165  last in correctset: 268425  subsumptions: 1 
0000###=>10#0##0 total macro fit: 0.0927 fit: 0.0927 num: 2 exp: 11 cov: 6.25% of dataset Pdel: 1.2242%  tp: 60.7 msa: 77 ns: 28.6429 origin: ga  created: 267318  last in correctset: 268420  subsumptions: 1 
01#####=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 66.6667% of dataset Pdel: 10.8876%  tp: 48 msa: 56 ns: 254.7456 origin: ga  created: 268466  last in correctset: 268480  subsumptions: 0 
00#####=>0100000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 20.5882% of dataset Pdel: 4.387%  tp: 35 msa: 49 ns: 102.6465 origin: ga  created: 268312  last in correctset: 268501  subsumptions: 0 
011####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 15% of dataset Pdel: 9.6297%  tp: 30 msa: 42 ns: 225.3129 origin: ga  created: 268271  last in correctset: 268438  subsumptions: 1 
000####=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 10.2941% of dataset Pdel: 1.2759%  tp: 39 msa: 49 ns: 29.8521 origin: ga  created: 268075  last in correctset: 268425  subsumptions: 0 
0#001##=>#1#0100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 9.6774% of dataset Pdel: 4.8449%  tp: 17.4 msa: 21 ns: 113.36 origin: ga  created: 268337  last in correctset: 268420  subsumptions: 0 
000####=>00##000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 9.0909% of dataset Pdel: 1.2415%  tp: 18.4 msa: 21 ns: 29.048 origin: ga  created: 268319  last in correctset: 268425  subsumptions: 0 
0000###=>01#0#00 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 6.8493% of dataset Pdel: 0.9771%  tp: 27 msa: 35 ns: 22.863 origin: ga  created: 268039  last in correctset: 268420  subsumptions: 0 
000####=>001#000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 6.4516% of dataset Pdel: 0.9898%  tp: 10.8 msa: 14 ns: 23.16 origin: ga  created: 268333  last in correctset: 268425  subsumptions: 0 
0000###=>00#0#1# total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 1.0422%  tp: 47.6 msa: 56 ns: 24.3863 origin: ga  created: 267522  last in correctset: 268420  subsumptions: 1 
0000###=>00#0000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 1.1366%  tp: 48.2 msa: 56 ns: 26.5933 origin: ga  created: 267522  last in correctset: 268420  subsumptions: 0 
000###1=>0001#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 5.8824% of dataset Pdel: 0.9755%  tp: 22.6 msa: 28 ns: 22.8256 origin: ga  created: 268076  last in correctset: 268425  subsumptions: 0 
000####=>100#000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.2632% of dataset Pdel: 0.6753%  tp: 5.9 msa: 7 ns: 15.8 origin: ga  created: 268417  last in correctset: 268425  subsumptions: 0 
000#1##=>#0#0000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 5.2632% of dataset Pdel: 0.6753%  tp: 5.8 msa: 7 ns: 15.8 origin: ga  created: 268420  last in correctset: 268425  subsumptions: 0 
00#0###=>10001#0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 4.7619% of dataset Pdel: 0.2137%  tp: 5.9 msa: 7 ns: 5 origin: ga  created: 268403  last in correctset: 268420  subsumptions: 0 
0001###=>000#100 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 4.2373% of dataset Pdel: 2.1389%  tp: 29.5 msa: 35 ns: 50.0451 origin: ga  created: 267725  last in correctset: 268425  subsumptions: 0 
00000##=>###0100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.4647%  tp: 15.1 msa: 21 ns: 10.872 origin: ga  created: 267914  last in correctset: 268042  subsumptions: 0 
00000##=>00#0#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.7778% of dataset Pdel: 0.4647%  tp: 18.4 msa: 21 ns: 10.872 origin: ga  created: 267794  last in correctset: 268214  subsumptions: 0 
00000##=>010##10 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.7397% of dataset Pdel: 0.3522%  tp: 9.6 msa: 14 ns: 8.24 origin: ga  created: 268039  last in correctset: 268214  subsumptions: 0 
00001#1=>#0#0100 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.0989% of dataset Pdel: 0.2137%  tp: 6.8 msa: 7 ns: 5 origin: ga  created: 267914  last in correctset: 268420  subsumptions: 0 
0000###=>#0#0#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 268418  last in correctset: 0  subsumptions: 0 
001####=>00100#1 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 268501  last in correctset: 0  subsumptions: 0 

400th repetition:

Population size: 27
Timestamp: 358071
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :27
Covers occured: 85
Number of subsumptions: 12355

1######=>1000000 total macro fit: 1 fit: 1 num: 344 exp: 25327 cov: 50% of dataset Pdel: 18.0577%  tp: 177289 msa: 177289 ns: 343.0552 origin: ga  created: 3802  last in correctset: 357960  subsumptions: 5264 
01#####=>0100000 total macro fit: 1 fit: 1 num: 259 exp: 11890 cov: 25% of dataset Pdel: 13.6048%  tp: 83230 msa: 83230 ns: 258.4616 origin: ga  created: 25608  last in correctset: 358039  subsumptions: 3894 
001####=>0010000 total macro fit: 1 fit: 1 num: 167 exp: 4787 cov: 12.5% of dataset Pdel: 8.8595%  tp: 33509 msa: 33509 ns: 168.3099 origin: ga  created: 90177  last in correctset: 358016  subsumptions: 2293 
0001###=>0001000 total macro fit: 1 fit: 1 num: 114 exp: 1020 cov: 6.25% of dataset Pdel: 5.8702%  tp: 7140 msa: 7140 ns: 111.5207 origin: ga  created: 243563  last in correctset: 357835  subsumptions: 556 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 34 exp: 627 cov: 3.125% of dataset Pdel: 1.8685%  tp: 4263.6 msa: 4389 ns: 35.4974 origin: ga  created: 217766  last in correctset: 357852  subsumptions: 190 
0000###=>0000### total macro fit: 0.6453 fit: 0.6453 num: 40 exp: 553 cov: 6.25% of dataset Pdel: 2.4874%  tp: 3705.1 msa: 3871 ns: 47.2555 origin: ga  created: 296084  last in correctset: 357932  subsumptions: 127 
00000##=>000#0## total macro fit: 0.6453 fit: 0.6453 num: 12 exp: 92 cov: 3.125% of dataset Pdel: 1.0926%  tp: 616.4 msa: 644 ns: 20.7574 origin: ga  created: 337212  last in correctset: 357792  subsumptions: 18 
0000###=>00#0### total macro fit: 0.5552 fit: 0.5552 num: 4 exp: 22 cov: 6.25% of dataset Pdel: 2.5715%  tp: 145.2 msa: 154 ns: 48.8521 origin: ga  created: 355637  last in correctset: 357932  subsumptions: 5 
00000##=>000#01# total macro fit: 0.3487 fit: 0.3487 num: 5 exp: 38 cov: 3.125% of dataset Pdel: 0.7395%  tp: 239.4 msa: 266 ns: 14.0493 origin: ga  created: 349500  last in correctset: 357792  subsumptions: 5 
#000###=>00000## total macro fit: 0.2415 fit: 0.2415 num: 1 exp: 11 cov: 12.0879% of dataset Pdel: 5.9385%  tp: 66.8 msa: 77 ns: 112.8182 origin: ga  created: 357429  last in correctset: 357932  subsumptions: 0 
00000##=>#0#0000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 10 cov: 3.125% of dataset Pdel: 0.3486%  tp: 60 msa: 70 ns: 6.6219 origin: ga  created: 355767  last in correctset: 357730  subsumptions: 0 
00000##=>#0#0100 total macro fit: 0.0356 fit: 0.0356 num: 4 exp: 14 cov: 3.125% of dataset Pdel: 0.3524%  tp: 70.2 msa: 98 ns: 6.6947 origin: ga  created: 354962  last in correctset: 357730  subsumptions: 3 
0######=>1000000 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 29 cov: 63.0435% of dataset Pdel: 12.9201%  tp: 145 msa: 203 ns: 245.4529 origin: ga  created: 357745  last in correctset: 358039  subsumptions: 0 
01#####=>1110000 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 66.6667% of dataset Pdel: 8.0842%  tp: 20 msa: 28 ns: 153.5808 origin: ga  created: 358026  last in correctset: 358031  subsumptions: 0 
01#####=>1#00000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 60% of dataset Pdel: 6.7246%  tp: 17.7 msa: 21 ns: 127.752 origin: ga  created: 358031  last in correctset: 358039  subsumptions: 0 
0000###=>1000### total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 6.8493% of dataset Pdel: 1.7284%  tp: 28.5 msa: 35 ns: 32.8355 origin: ga  created: 357555  last in correctset: 357730  subsumptions: 0 
0000###=>#0##100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 6.6667% of dataset Pdel: 0.818%  tp: 22.8 msa: 28 ns: 15.5408 origin: ga  created: 357646  last in correctset: 357852  subsumptions: 0 
0000###=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 6.4815% of dataset Pdel: 1.4753%  tp: 46.6 msa: 49 ns: 28.0269 origin: ga  created: 357309  last in correctset: 357932  subsumptions: 0 
01001##=>#0#0100 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 6.4516% of dataset Pdel: 4.9837%  tp: 9.6 msa: 14 ns: 94.68 origin: ga  created: 357852  last in correctset: 358026  subsumptions: 0 
0000###=>000#0## total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 5.1282% of dataset Pdel: 0.9075%  tp: 11.4 msa: 14 ns: 17.24 origin: ga  created: 357792  last in correctset: 357932  subsumptions: 0 
0001###=>1000### total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 3.3333% of dataset Pdel: 2.1982%  tp: 9.4 msa: 14 ns: 41.76 origin: ga  created: 357646  last in correctset: 357835  subsumptions: 0 
0000###=>0#000## total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.5369%  tp: 5.7 msa: 7 ns: 10.2 origin: ga  created: 357848  last in correctset: 357932  subsumptions: 0 
00000##=>000#0#1 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 3.125% of dataset Pdel: 0.6255%  tp: 55.2 msa: 63 ns: 11.8828 origin: ga  created: 355938  last in correctset: 357792  subsumptions: 0 
00000##=>#0##100 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 3.125% of dataset Pdel: 0.3195%  tp: 29.2 msa: 42 ns: 6.0691 origin: ga  created: 356663  last in correctset: 357730  subsumptions: 0 
0000011=>000#0## total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 0.7812% of dataset Pdel: 0.2527%  tp: 6.7 msa: 7 ns: 4.8 origin: ga  created: 356834  last in correctset: 357730  subsumptions: 0 
000001#=>000#01# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 357729  last in correctset: 0  subsumptions: 0 
0000###=>00#0#1# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 357932  last in correctset: 0  subsumptions: 0 

500th repetition:

Population size: 26
Timestamp: 447556
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :26
Covers occured: 115
Number of subsumptions: 16919

1######=>1000000 total macro fit: 1 fit: 1 num: 341 exp: 31727 cov: 50% of dataset Pdel: 15.8977%  tp: 222089 msa: 222089 ns: 340.1072 origin: ga  created: 3802  last in correctset: 447445  subsumptions: 6944 
01#####=>0100000 total macro fit: 1 fit: 1 num: 271 exp: 15090 cov: 25% of dataset Pdel: 12.6533%  tp: 105630 msa: 105630 ns: 270.6981 origin: ga  created: 25608  last in correctset: 447515  subsumptions: 5096 
001####=>0010000 total macro fit: 1 fit: 1 num: 171 exp: 6387 cov: 12.5% of dataset Pdel: 8.068%  tp: 44709 msa: 44709 ns: 172.6038 origin: ga  created: 90177  last in correctset: 447326  subsumptions: 3189 
0001###=>0001000 total macro fit: 1 fit: 1 num: 105 exp: 1820 cov: 6.25% of dataset Pdel: 5.0141%  tp: 12740 msa: 12740 ns: 107.2698 origin: ga  created: 243563  last in correctset: 447424  subsumptions: 1106 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 33 exp: 1027 cov: 3.125% of dataset Pdel: 1.792%  tp: 6983.6 msa: 7189 ns: 38.3377 origin: ga  created: 217766  last in correctset: 447420  subsumptions: 333 
0000###=>0000##0 total macro fit: 0.6215 fit: 0.6215 num: 55 exp: 807 cov: 6.25% of dataset Pdel: 3.0143%  tp: 5386.6 msa: 5649 ns: 64.4873 origin: ga  created: 357309  last in correctset: 447420  subsumptions: 243 
0000###=>0000#00 total macro fit: 0.498 fit: 0.498 num: 4 exp: 35 cov: 6.25% of dataset Pdel: 1.8898%  tp: 228.5 msa: 245 ns: 40.4305 origin: ga  created: 443636  last in correctset: 447420  subsumptions: 7 
0000###=>0011000 total macro fit: 0.0045 fit: 0.0045 num: 1 exp: 13 cov: 6.25% of dataset Pdel: 1.2945%  tp: 53 msa: 91 ns: 27.6943 origin: ga  created: 446182  last in correctset: 447418  subsumptions: 0 
1######=>1001000 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 35.2941% of dataset Pdel: 11.8016%  tp: 36 msa: 42 ns: 252.4778 origin: ga  created: 447432  last in correctset: 447445  subsumptions: 0 
00#####=>011000# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 15.625% of dataset Pdel: 3.7001%  tp: 23.5 msa: 35 ns: 79.159 origin: ga  created: 447326  last in correctset: 447424  subsumptions: 0 
0101###=>0#01000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 11.1111% of dataset Pdel: 4.5995%  tp: 11.8 msa: 14 ns: 98.4 origin: ga  created: 447424  last in correctset: 447515  subsumptions: 0 
0#01###=>00#1000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 10.2941% of dataset Pdel: 8.5714%  tp: 38.3 msa: 49 ns: 183.3721 origin: ga  created: 447076  last in correctset: 447515  subsumptions: 0 
0#001##=>###0100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 9.6774% of dataset Pdel: 4.8149%  tp: 18.1 msa: 21 ns: 103.008 origin: ga  created: 447337  last in correctset: 447420  subsumptions: 0 
11##0##=>1100010 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 7.3171% of dataset Pdel: 7.7788%  tp: 15 msa: 21 ns: 166.416 origin: ga  created: 447264  last in correctset: 447298  subsumptions: 0 
0000###=>00000#0 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 6.6667% of dataset Pdel: 1.1862%  tp: 24.6 msa: 28 ns: 25.3776 origin: ga  created: 447133  last in correctset: 447420  subsumptions: 0 
0000###=>0001#00 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 6.5934% of dataset Pdel: 1.3808%  tp: 33.4 msa: 42 ns: 29.5408 origin: ga  created: 446915  last in correctset: 447418  subsumptions: 0 
0000###=>0000000 total macro fit: 0 fit: 0 num: 2 exp: 7 cov: 6.4815% of dataset Pdel: 1.138%  tp: 43 msa: 49 ns: 24.3465 origin: ga  created: 446797  last in correctset: 447420  subsumptions: 1 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.6993%  tp: 18.7 msa: 21 ns: 14.96 origin: ga  created: 446915  last in correctset: 447278  subsumptions: 0 
00001##=>#000100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.8709%  tp: 20.7 msa: 21 ns: 18.632 origin: ga  created: 446919  last in correctset: 447420  subsumptions: 0 
00001##=>#1#0100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.8709%  tp: 17.4 msa: 21 ns: 18.632 origin: ga  created: 446919  last in correctset: 447420  subsumptions: 0 
00001##=>#0#0#00 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.4768%  tp: 6.7 msa: 7 ns: 10.2 origin: ga  created: 447337  last in correctset: 447420  subsumptions: 0 
0001###=>0001001 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.0303% of dataset Pdel: 1.0377%  tp: 6 msa: 7 ns: 22.2 origin: ga  created: 447319  last in correctset: 447424  subsumptions: 0 
00001#1=>#0#0100 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 1.5625% of dataset Pdel: 1.4527%  tp: 47.6 msa: 49 ns: 31.0778 origin: ga  created: 444452  last in correctset: 447420  subsumptions: 0 
1000###=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447418  last in correctset: 0  subsumptions: 0 
00001##=>#100#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447420  last in correctset: 0  subsumptions: 0 
00001##=>###0100 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 447420  last in correctset: 0  subsumptions: 0 

600th repetition:

Population size: 30
Timestamp: 537065
Number of classifiers in population covered :1
Number of classifiers in population ga-ed :29
Covers occured: 91
Number of subsumptions: 21824

1######=>1000000 total macro fit: 1 fit: 1 num: 315 exp: 38127 cov: 50% of dataset Pdel: 14.7871%  tp: 266889 msa: 266889 ns: 314.5849 origin: ga  created: 3802  last in correctset: 536954  subsumptions: 8607 
01#####=>0100000 total macro fit: 1 fit: 1 num: 247 exp: 18290 cov: 25% of dataset Pdel: 11.6212%  tp: 128030 msa: 128030 ns: 247.2326 origin: ga  created: 25608  last in correctset: 536975  subsumptions: 6303 
001####=>0010000 total macro fit: 1 fit: 1 num: 195 exp: 7987 cov: 12.5% of dataset Pdel: 9.2761%  tp: 55909 msa: 55909 ns: 197.3417 origin: ga  created: 90177  last in correctset: 537010  subsumptions: 4099 
0001###=>0001000 total macro fit: 1 fit: 1 num: 127 exp: 2620 cov: 6.25% of dataset Pdel: 5.983%  tp: 18340 msa: 18340 ns: 127.2837 origin: ga  created: 243563  last in correctset: 536828  subsumptions: 1710 
00001##=>#000100 total macro fit: 0.866 fit: 0.866 num: 4 exp: 22 cov: 3.125% of dataset Pdel: 1.0239%  tp: 151.8 msa: 154 ns: 21.7838 origin: ga  created: 532166  last in correctset: 536927  subsumptions: 4 
00001##=>#0#0100 total macro fit: 0.7484 fit: 0.7484 num: 14 exp: 1427 cov: 3.125% of dataset Pdel: 1.0319%  tp: 9703.6 msa: 9989 ns: 21.9521 origin: ga  created: 217766  last in correctset: 536927  subsumptions: 473 
0000###=>0000##0 total macro fit: 0.6216 fit: 0.6216 num: 70 exp: 1607 cov: 6.25% of dataset Pdel: 3.5605%  tp: 10726.6 msa: 11249 ns: 75.7473 origin: ga  created: 357309  last in correctset: 536927  subsumptions: 594 
00000##=>#0000#0 total macro fit: 0.5146 fit: 0.5146 num: 2 exp: 32 cov: 3.125% of dataset Pdel: 0.6137%  tp: 209.6 msa: 224 ns: 13.0555 origin: ga  created: 529622  last in correctset: 536550  subsumptions: 3 
0000###=>0000#00 total macro fit: 0.4867 fit: 0.4867 num: 3 exp: 44 cov: 6.25% of dataset Pdel: 1.4802%  tp: 286.6 msa: 308 ns: 31.4904 origin: ga  created: 532162  last in correctset: 536927  subsumptions: 9 
000####=>0000##0 total macro fit: 0.3378 fit: 0.3378 num: 1 exp: 25 cov: 12.5% of dataset Pdel: 4.5641%  tp: 157 msa: 175 ns: 97.0976 origin: ga  created: 535529  last in correctset: 536927  subsumptions: 0 
0000###=>0000000 total macro fit: 0.2635 fit: 0.2635 num: 1 exp: 135 cov: 6.25% of dataset Pdel: 0.9738%  tp: 827 msa: 945 ns: 20.7163 origin: ga  created: 521971  last in correctset: 536927  subsumptions: 13 
00000##=>#0##00# total macro fit: 0.2553 fit: 0.2553 num: 1 exp: 75 cov: 3.125% of dataset Pdel: 0.5495%  tp: 458 msa: 525 ns: 11.6901 origin: ga  created: 520182  last in correctset: 536550  subsumptions: 7 
0000###=>#0000#0 total macro fit: 0.2415 fit: 0.2415 num: 1 exp: 11 cov: 6.25% of dataset Pdel: 2.3772%  tp: 66.8 msa: 77 ns: 50.5738 origin: ga  created: 535834  last in correctset: 536927  subsumptions: 0 
000####=>0100##0 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 10 cov: 10.3093% of dataset Pdel: 4.0405%  tp: 54 msa: 70 ns: 85.9596 origin: ga  created: 536381  last in correctset: 536926  subsumptions: 0 
01#####=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 56.25% of dataset Pdel: 10.0974%  tp: 54 msa: 63 ns: 214.8147 origin: ga  created: 536947  last in correctset: 536975  subsumptions: 0 
1######=>10#0100 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 35.2941% of dataset Pdel: 10.969%  tp: 35.4 msa: 42 ns: 233.3591 origin: ga  created: 536940  last in correctset: 536954  subsumptions: 0 
#####11=>#0000#0 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 18.75% of dataset Pdel: 11.0768%  tp: 56.2 msa: 63 ns: 235.6508 origin: cover  created: 536728  last in correctset: 536738  subsumptions: 0 
0000###=>000#000 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 6.6667% of dataset Pdel: 0.5948%  tp: 23.6 msa: 28 ns: 12.6544 origin: ga  created: 536641  last in correctset: 536927  subsumptions: 0 
00001##=>#0##100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 3.2967% of dataset Pdel: 0.5381%  tp: 20.1 msa: 21 ns: 11.448 origin: ga  created: 536427  last in correctset: 536927  subsumptions: 0 
00001##=>#000101 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.2538%  tp: 5.9 msa: 7 ns: 5.4 origin: ga  created: 536846  last in correctset: 536927  subsumptions: 0 
00001##=>#000000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.3102%  tp: 5.9 msa: 7 ns: 6.6 origin: ga  created: 536846  last in correctset: 536927  subsumptions: 0 
00000##=>#0#000# total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 3.125% of dataset Pdel: 0.4571%  tp: 56.3 msa: 63 ns: 9.7245 origin: ga  created: 534938  last in correctset: 536550  subsumptions: 0 
00001##=>#010100 total macro fit: 0 fit: 0 num: 2 exp: 6 cov: 3.125% of dataset Pdel: 0.7865%  tp: 35.4 msa: 42 ns: 16.7318 origin: ga  created: 535747  last in correctset: 536927  subsumptions: 1 
00001##=>#001100 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 3.125% of dataset Pdel: 0.7249%  tp: 29.5 msa: 35 ns: 15.4211 origin: ga  created: 535949  last in correctset: 536927  subsumptions: 0 
00000##=>#0000#1 total macro fit: 0 fit: 0 num: 2 exp: 4 cov: 3.125% of dataset Pdel: 0.2356%  tp: 24.2 msa: 28 ns: 5.0128 origin: ga  created: 535893  last in correctset: 536792  subsumptions: 1 
0001###=>000110# total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.9412% of dataset Pdel: 2.198%  tp: 11.8 msa: 14 ns: 46.76 origin: ga  created: 536584  last in correctset: 536828  subsumptions: 0 
00000##=>#00#0#0 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.7778% of dataset Pdel: 0.2625%  tp: 19.1 msa: 21 ns: 5.584 origin: ga  created: 536306  last in correctset: 536550  subsumptions: 0 
00000##=>#0000## total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536792  last in correctset: 0  subsumptions: 0 
00001##=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 536927  last in correctset: 0  subsumptions: 0 
001####=>0110000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 537010  last in correctset: 0  subsumptions: 0 

700th repetition:

Population size: 61
Timestamp: 626588
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :61
Covers occured: 77
Number of subsumptions: 26296

1######=>1000000 total macro fit: 1 fit: 1 num: 311 exp: 44527 cov: 50% of dataset Pdel: 14.4799%  tp: 311689 msa: 311689 ns: 310.3335 origin: ga  created: 3802  last in correctset: 626485  subsumptions: 10217 
01#####=>0100000 total macro fit: 1 fit: 1 num: 256 exp: 21490 cov: 25% of dataset Pdel: 11.9291%  tp: 150430 msa: 150430 ns: 255.6661 origin: ga  created: 25608  last in correctset: 626570  subsumptions: 7569 
001####=>0010000 total macro fit: 1 fit: 1 num: 166 exp: 9587 cov: 12.5% of dataset Pdel: 7.8644%  tp: 67109 msa: 67109 ns: 168.5503 origin: ga  created: 90177  last in correctset: 626407  subsumptions: 4965 
0001###=>0001000 total macro fit: 1 fit: 1 num: 115 exp: 3420 cov: 6.25% of dataset Pdel: 5.3345%  tp: 23940 msa: 23940 ns: 114.3297 origin: ga  created: 243563  last in correctset: 626456  subsumptions: 2309 
00001##=>0000100 total macro fit: 1 fit: 1 num: 46 exp: 391 cov: 3.125% of dataset Pdel: 2.3506%  tp: 2737 msa: 2737 ns: 50.3781 origin: ga  created: 539108  last in correctset: 626449  subsumptions: 236 
00000##=>#0000## total macro fit: 0.6453 fit: 0.6453 num: 5 exp: 360 cov: 3.125% of dataset Pdel: 1.0203%  tp: 2412 msa: 2520 ns: 21.868 origin: ga  created: 545740  last in correctset: 626311  subsumptions: 92 
0000###=>0000##0 total macro fit: 0.6216 fit: 0.6216 num: 27 exp: 2407 cov: 6.25% of dataset Pdel: 2.9069%  tp: 16066.6 msa: 16849 ns: 62.3011 origin: ga  created: 357309  last in correctset: 626449  subsumptions: 855 
###00##=>####### total macro fit: 0.3487 fit: 0.3487 num: 2 exp: 601 cov: 25% of dataset Pdel: 0.0467%  tp: 3786.3 msa: 4207 ns: 1 origin: ga  created: 609703  last in correctset: 0  subsumptions: 1 
0###0##=>####### total macro fit: 0.3487 fit: 0.3487 num: 3 exp: 233 cov: 25% of dataset Pdel: 0.0467%  tp: 1467.9 msa: 1631 ns: 1 origin: ga  created: 620043  last in correctset: 0  subsumptions: 2 
00000##=>#00000# total macro fit: 0.3487 fit: 0.3487 num: 6 exp: 100 cov: 3.125% of dataset Pdel: 0.8828%  tp: 630 msa: 700 ns: 18.9198 origin: ga  created: 603910  last in correctset: 626311  subsumptions: 19 
00##0##=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 81 cov: 12.5% of dataset Pdel: 0.0467%  tp: 510.3 msa: 567 ns: 1 origin: ga  created: 621835  last in correctset: 0  subsumptions: 0 
00000##=>#00#00# total macro fit: 0.3009 fit: 0.3009 num: 3 exp: 63 cov: 3.125% of dataset Pdel: 0.8828%  tp: 391.1 msa: 441 ns: 18.9198 origin: ga  created: 612387  last in correctset: 626311  subsumptions: 7 
0000###=>00000#1 total macro fit: 0.1012 fit: 0.1012 num: 1 exp: 12 cov: 6.25% of dataset Pdel: 2.4085%  tp: 66.8 msa: 84 ns: 51.6199 origin: ga  created: 625266  last in correctset: 626449  subsumptions: 0 
#0#00##=>#####1# total macro fit: 0.0935 fit: 0.0935 num: 4 exp: 219 cov: 12.5% of dataset Pdel: 0.5593%  tp: 1209.6 msa: 1533 ns: 11.9862 origin: ga  created: 614183  last in correctset: 626251  subsumptions: 8 
0##00##=>#####1# total macro fit: 0.0882 fit: 0.0882 num: 1 exp: 22 cov: 12.5% of dataset Pdel: 0.2501%  tp: 120.8 msa: 154 ns: 5.36 origin: ga  created: 625355  last in correctset: 626251  subsumptions: 0 
00##0##=>######1 total macro fit: 0.0837 fit: 0.0837 num: 3 exp: 177 cov: 12.5% of dataset Pdel: 0.3626%  tp: 966.8 msa: 1239 ns: 7.7714 origin: ga  created: 616459  last in correctset: 626315  subsumptions: 6 
0###0##=>#####1# total macro fit: 0.0834 fit: 0.0834 num: 3 exp: 315 cov: 25% of dataset Pdel: 0.5527%  tp: 1720 msa: 2205 ns: 11.8457 origin: ga  created: 617767  last in correctset: 626251  subsumptions: 6 
#0##0#1=>#####1# total macro fit: 0.0834 fit: 0.0834 num: 1 exp: 100 cov: 12.5% of dataset Pdel: 0.4475%  tp: 546 msa: 700 ns: 9.5914 origin: ga  created: 620875  last in correctset: 626251  subsumptions: 0 
#0##0##=>#####1# total macro fit: 0.0833 fit: 0.0833 num: 1 exp: 134 cov: 25% of dataset Pdel: 0.4894%  tp: 731.6 msa: 938 ns: 10.489 origin: ga  created: 622667  last in correctset: 626251  subsumptions: 0 
00#####=>######1 total macro fit: 0.0782 fit: 0.0782 num: 1 exp: 40 cov: 25% of dataset Pdel: 0.1213%  tp: 217 msa: 280 ns: 2.6 origin: ga  created: 625419  last in correctset: 626315  subsumptions: 0 
####0##=>######1 total macro fit: 0.0768 fit: 0.0768 num: 2 exp: 1039 cov: 50% of dataset Pdel: 0.3854%  tp: 5626.6 msa: 7273 ns: 8.2589 origin: ga  created: 611979  last in correctset: 626315  subsumptions: 2 
0#0#11#=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 324 cov: 6.25% of dataset Pdel: 0.0467%  tp: 1749.6 msa: 2268 ns: 1 origin: ga  created: 590422  last in correctset: 0  subsumptions: 0 
00##01#=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 48 cov: 6.25% of dataset Pdel: 0.0467%  tp: 259.2 msa: 336 ns: 1 origin: ga  created: 620939  last in correctset: 0  subsumptions: 0 
#0##1##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 26 cov: 24.0741% of dataset Pdel: 0.0467%  tp: 140.4 msa: 182 ns: 1 origin: ga  created: 625831  last in correctset: 0  subsumptions: 0 
0###1##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 220 cov: 25% of dataset Pdel: 0.0467%  tp: 1188 msa: 1540 ns: 1 origin: ga  created: 620455  last in correctset: 0  subsumptions: 0 
101#0##=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 59 cov: 6.25% of dataset Pdel: 0.0467%  tp: 318.6 msa: 413 ns: 1 origin: ga  created: 620043  last in correctset: 0  subsumptions: 0 
#0#10##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 68 cov: 12.5% of dataset Pdel: 0.0467%  tp: 367.2 msa: 476 ns: 1 origin: ga  created: 622667  last in correctset: 0  subsumptions: 0 
#1##0##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 77 cov: 25% of dataset Pdel: 0.0467%  tp: 415.8 msa: 539 ns: 1 origin: ga  created: 624459  last in correctset: 0  subsumptions: 0 
##101#1=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 89 cov: 6.25% of dataset Pdel: 0.0467%  tp: 480.6 msa: 623 ns: 1 origin: ga  created: 616459  last in correctset: 0  subsumptions: 0 
0#001##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 133 cov: 6.25% of dataset Pdel: 0.0467%  tp: 718.2 msa: 931 ns: 1 origin: ga  created: 611915  last in correctset: 0  subsumptions: 0 
1#0#0##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 158 cov: 12.5% of dataset Pdel: 0.0467%  tp: 853.2 msa: 1106 ns: 1 origin: ga  created: 617767  last in correctset: 0  subsumptions: 0 
01#####=>0100001 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 60% of dataset Pdel: 5.8622%  tp: 18 msa: 21 ns: 125.64 origin: ga  created: 626547  last in correctset: 626570  subsumptions: 0 
00#####=>###1##1 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 20.5128% of dataset Pdel: 1.9634%  tp: 38 msa: 56 ns: 42.08 origin: ga  created: 626315  last in correctset: 626354  subsumptions: 0 
###00##=>#####1# total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 18.75% of dataset Pdel: 0.0467%  tp: 48.6 msa: 63 ns: 1 origin: ga  created: 626251  last in correctset: 0  subsumptions: 0 
101####=>001000# total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 16% of dataset Pdel: 8.6047%  tp: 19.6 msa: 28 ns: 184.416 origin: ga  created: 626407  last in correctset: 626436  subsumptions: 0 
1####0#=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 14.2857% of dataset Pdel: 7.1161%  tp: 18 msa: 21 ns: 152.512 origin: ga  created: 626436  last in correctset: 626485  subsumptions: 0 
0#01###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 11.1111% of dataset Pdel: 4.3393%  tp: 10 msa: 14 ns: 93 origin: ga  created: 626456  last in correctset: 626554  subsumptions: 0 
#1000##=>#####1# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 10.4167% of dataset Pdel: 0.0467%  tp: 27 msa: 35 ns: 1 origin: ga  created: 626251  last in correctset: 0  subsumptions: 0 
0000###=>0000100 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 6.5934% of dataset Pdel: 1.3906%  tp: 37 msa: 42 ns: 29.8029 origin: ga  created: 625946  last in correctset: 626449  subsumptions: 0 
0000###=>11#0##0 total macro fit: 0 fit: 0 num: 1 exp: 6 cov: 6.5934% of dataset Pdel: 2.3206%  tp: 27.2 msa: 42 ns: 49.7357 origin: ga  created: 625946  last in correctset: 626074  subsumptions: 0 
0000###=>1001000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 1.5863%  tp: 33 msa: 56 ns: 33.9985 origin: ga  created: 625560  last in correctset: 626366  subsumptions: 0 
0000###=>#00000# total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 5.1282% of dataset Pdel: 0.9537%  tp: 11.6 msa: 14 ns: 20.44 origin: ga  created: 626311  last in correctset: 626366  subsumptions: 0 
00001##=>0#01100 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.5132%  tp: 5.9 msa: 7 ns: 11 origin: ga  created: 626366  last in correctset: 626449  subsumptions: 0 
00001##=>0001110 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.2258% of dataset Pdel: 0.5132%  tp: 5 msa: 7 ns: 11 origin: ga  created: 626366  last in correctset: 626449  subsumptions: 0 
00000##=>#00#01# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 3.125% of dataset Pdel: 0.634%  tp: 30.5 msa: 35 ns: 13.5885 origin: ga  created: 625351  last in correctset: 626311  subsumptions: 0 
00001##=>1000100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 1.3951%  tp: 24 msa: 28 ns: 29.8992 origin: ga  created: 625554  last in correctset: 626366  subsumptions: 0 
00000##=>0000100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 0.7444%  tp: 21 msa: 28 ns: 15.9536 origin: ga  created: 625554  last in correctset: 626311  subsumptions: 0 
0001###=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.0303% of dataset Pdel: 1.1198%  tp: 6 msa: 7 ns: 24 origin: ga  created: 626351  last in correctset: 626456  subsumptions: 0 
00000##=>#0000#1 total macro fit: 0 fit: 0 num: 2 exp: 2 cov: 2.7397% of dataset Pdel: 0.2706%  tp: 12.6 msa: 14 ns: 5.8 origin: ga  created: 626072  last in correctset: 626315  subsumptions: 1 
0000##1=>0000##0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.5641% of dataset Pdel: 0.8119%  tp: 6.8 msa: 7 ns: 17.4 origin: ga  created: 626311  last in correctset: 626449  subsumptions: 0 
00000##=>##0000# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.0833% of dataset Pdel: 0.2146%  tp: 6.7 msa: 7 ns: 4.6 origin: ga  created: 626247  last in correctset: 626311  subsumptions: 0 
00#000#=>#00#00# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.0833% of dataset Pdel: 0.2146%  tp: 6.7 msa: 7 ns: 4.6 origin: ga  created: 626247  last in correctset: 626311  subsumptions: 0 
0101##1=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.0619% of dataset Pdel: 4.3374%  tp: 12 msa: 14 ns: 92.96 origin: ga  created: 625903  last in correctset: 626554  subsumptions: 0 
000000#=>#000001 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 1.5625% of dataset Pdel: 0.4096%  tp: 32.5 msa: 35 ns: 8.7786 origin: ga  created: 624283  last in correctset: 626315  subsumptions: 0 
000000#=>#0000## total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 1.5625% of dataset Pdel: 0.6596%  tp: 26.8 msa: 28 ns: 14.1376 origin: ga  created: 624934  last in correctset: 626311  subsumptions: 0 
00100##=>#000##0 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.3699% of dataset Pdel: 1.6331%  tp: 5.7 msa: 7 ns: 35 origin: ga  created: 626074  last in correctset: 626184  subsumptions: 0 
00000##=>##0#00# total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626310  last in correctset: 0  subsumptions: 0 
0011#1#=>0001#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626354  last in correctset: 0  subsumptions: 0 
0000###=>1000000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626449  last in correctset: 0  subsumptions: 0 
0000##1=>10000#1 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626449  last in correctset: 0  subsumptions: 0 
00#####=>0100000 total macro fit: 0 fit: 0 num: 2 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 626547  last in correctset: 0  subsumptions: 1 

800th repetition:

Population size: 42
Timestamp: 716188
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :42
Covers occured: 0
Number of subsumptions: 30089

1######=>1000000 total macro fit: 1 fit: 1 num: 322 exp: 50927 cov: 50% of dataset Pdel: 14.5828%  tp: 356489 msa: 356489 ns: 323.8029 origin: ga  created: 3802  last in correctset: 715986  subsumptions: 11855 
01#####=>0100000 total macro fit: 1 fit: 1 num: 242 exp: 24690 cov: 25% of dataset Pdel: 10.9677%  tp: 172830 msa: 172830 ns: 243.532 origin: ga  created: 25608  last in correctset: 716070  subsumptions: 8685 
001####=>0010000 total macro fit: 1 fit: 1 num: 173 exp: 11187 cov: 12.5% of dataset Pdel: 7.7983%  tp: 78309 msa: 78309 ns: 173.1563 origin: ga  created: 90177  last in correctset: 716133  subsumptions: 5818 
0001###=>0001000 total macro fit: 1 fit: 1 num: 137 exp: 4220 cov: 6.25% of dataset Pdel: 6.3782%  tp: 29540 msa: 29540 ns: 141.6243 origin: ga  created: 243563  last in correctset: 716056  subsumptions: 2873 
00001##=>0000100 total macro fit: 1 fit: 1 num: 37 exp: 791 cov: 3.125% of dataset Pdel: 1.9292%  tp: 5537 msa: 5537 ns: 42.8368 origin: ga  created: 539108  last in correctset: 716049  subsumptions: 437 
0000###=>0000### total macro fit: 0.6453 fit: 0.6453 num: 28 exp: 642 cov: 6.25% of dataset Pdel: 2.6304%  tp: 4301.4 msa: 4494 ns: 58.4072 origin: ga  created: 644230  last in correctset: 716049  subsumptions: 189 
0000###=>0000##0 total macro fit: 0.5953 fit: 0.5953 num: 2 exp: 13 cov: 6.25% of dataset Pdel: 1.5294%  tp: 86.4 msa: 91 ns: 33.9587 origin: ga  created: 714775  last in correctset: 716049  subsumptions: 1 
#1#####=>0100000 total macro fit: 0.5056 fit: 0.5056 num: 2 exp: 13 cov: 65% of dataset Pdel: 10.6248%  tp: 85 msa: 91 ns: 235.9188 origin: ga  created: 716042  last in correctset: 716070  subsumptions: 1 
##0#0#1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 339 cov: 12.5% of dataset Pdel: 0.045%  tp: 2135.7 msa: 2373 ns: 1 origin: ga  created: 697099  last in correctset: 0  subsumptions: 0 
00000##=>#00001# total macro fit: 0.3463 fit: 0.3463 num: 3 exp: 115 cov: 3.125% of dataset Pdel: 0.6222%  tp: 724 msa: 805 ns: 13.8153 origin: ga  created: 690342  last in correctset: 715910  subsumptions: 27 
00000##=>#00#00# total macro fit: 0.2976 fit: 0.2976 num: 7 exp: 463 cov: 3.125% of dataset Pdel: 0.8272%  tp: 2871.1 msa: 3241 ns: 18.3671 origin: ga  created: 612387  last in correctset: 715910  subsumptions: 90 
0000###=>0000100 total macro fit: 0.2622 fit: 0.2622 num: 3 exp: 236 cov: 6.25% of dataset Pdel: 1.3648%  tp: 1445 msa: 1652 ns: 30.3057 origin: ga  created: 689779  last in correctset: 716049  subsumptions: 41 
00##1##=>0010000 total macro fit: 0.2431 fit: 0.2431 num: 1 exp: 13 cov: 11.4035% of dataset Pdel: 5.4598%  tp: 79 msa: 91 ns: 121.2328 origin: ga  created: 715384  last in correctset: 716133  subsumptions: 0 
1######=>1000100 total macro fit: 0.2141 fit: 0.2141 num: 2 exp: 12 cov: 34.2857% of dataset Pdel: 13.6344%  tp: 72 msa: 84 ns: 302.7446 origin: ga  created: 715937  last in correctset: 715986  subsumptions: 1 
#0#00#1=>######1 total macro fit: 0.0938 fit: 0.0938 num: 3 exp: 152 cov: 6.25% of dataset Pdel: 0.5649%  tp: 839.8 msa: 1064 ns: 12.544 origin: ga  created: 698891  last in correctset: 715915  subsumptions: 7 
#00#0##=>#####1# total macro fit: 0.0938 fit: 0.0938 num: 1 exp: 1292 cov: 12.5% of dataset Pdel: 0.386%  tp: 7137.8 msa: 9044 ns: 8.57 origin: ga  created: 643751  last in correctset: 715851  subsumptions: 35 
####0#1=>######1 total macro fit: 0.0791 fit: 0.0791 num: 8 exp: 1702 cov: 25% of dataset Pdel: 0.5721%  tp: 9243.8 msa: 11914 ns: 12.7039 origin: ga  created: 668427  last in correctset: 715915  subsumptions: 22 
##0#0#0=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 294 cov: 12.5% of dataset Pdel: 0.045%  tp: 1587.6 msa: 2058 ns: 1 origin: ga  created: 699787  last in correctset: 0  subsumptions: 0 
000000#=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 26 cov: 1.5625% of dataset Pdel: 0.045%  tp: 140.4 msa: 182 ns: 1 origin: ga  created: 704679  last in correctset: 0  subsumptions: 0 
001100#=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 26 cov: 1.5625% of dataset Pdel: 0.045%  tp: 140.4 msa: 182 ns: 1 origin: ga  created: 705099  last in correctset: 0  subsumptions: 0 
00100##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 136 cov: 3.125% of dataset Pdel: 0.045%  tp: 734.4 msa: 952 ns: 1 origin: ga  created: 685387  last in correctset: 0  subsumptions: 1 
#01#0##=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 2 exp: 1157 cov: 12.5% of dataset Pdel: 0.045%  tp: 6247.8 msa: 8099 ns: 1 origin: ga  created: 651339  last in correctset: 0  subsumptions: 4 
####0#0=>######1 total macro fit: 0.0746 fit: 0.0746 num: 2 exp: 1193 cov: 25% of dataset Pdel: 0.045%  tp: 6442.2 msa: 8351 ns: 1 origin: ga  created: 682763  last in correctset: 0  subsumptions: 1 
1###0##=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 2022 cov: 25% of dataset Pdel: 0.045%  tp: 10918.8 msa: 14154 ns: 1 origin: ga  created: 659467  last in correctset: 0  subsumptions: 0 
000####=>1001000 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 10.2941% of dataset Pdel: 2.6851%  tp: 32 msa: 49 ns: 59.6206 origin: ga  created: 715706  last in correctset: 715910  subsumptions: 0 
0000###=>0#01### total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 6.8493% of dataset Pdel: 1.8639%  tp: 28 msa: 35 ns: 41.3859 origin: ga  created: 715671  last in correctset: 716049  subsumptions: 0 
0000###=>100001# total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 6.4815% of dataset Pdel: 1.8511%  tp: 31.3 msa: 49 ns: 41.1017 origin: ga  created: 715430  last in correctset: 715910  subsumptions: 0 
0000###=>#00001# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 6.25% of dataset Pdel: 1.3298%  tp: 15.4 msa: 21 ns: 29.528 origin: ga  created: 715851  last in correctset: 715910  subsumptions: 0 
00101##=>0000### total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 3.3333% of dataset Pdel: 2.8697%  tp: 11.4 msa: 14 ns: 63.72 origin: ga  created: 715762  last in correctset: 715874  subsumptions: 0 
0000#1#=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 0.7681%  tp: 25.6 msa: 28 ns: 17.056 origin: ga  created: 714950  last in correctset: 715763  subsumptions: 0 
00001##=>0001100 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 3.125% of dataset Pdel: 1.1572%  tp: 24 msa: 28 ns: 25.6944 origin: ga  created: 715157  last in correctset: 716049  subsumptions: 0 
00001##=>0010100 total macro fit: 0 fit: 0 num: 2 exp: 4 cov: 3.125% of dataset Pdel: 1.1572%  tp: 24 msa: 28 ns: 25.6944 origin: ga  created: 715157  last in correctset: 716049  subsumptions: 1 
0001###=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 3.0303% of dataset Pdel: 1.297%  tp: 6 msa: 7 ns: 28.8 origin: ga  created: 715951  last in correctset: 716056  subsumptions: 0 
00000##=>#01#00# total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.7778% of dataset Pdel: 0.3902%  tp: 16.1 msa: 21 ns: 8.664 origin: ga  created: 715430  last in correctset: 715910  subsumptions: 0 
0000#1#=>0000### total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.7397% of dataset Pdel: 0.9007%  tp: 13.4 msa: 14 ns: 20 origin: ga  created: 715672  last in correctset: 715763  subsumptions: 0 
0000##1=>000001# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.5641% of dataset Pdel: 0.7116%  tp: 4.9 msa: 7 ns: 15.8 origin: ga  created: 715910  last in correctset: 716049  subsumptions: 0 
00100##=>0000100 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.6667% of dataset Pdel: 1.5853%  tp: 5 msa: 7 ns: 35.2 origin: ga  created: 715763  last in correctset: 715783  subsumptions: 0 
0001#1#=>0#00110 total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 1.3699% of dataset Pdel: 1.297%  tp: 3.9 msa: 7 ns: 28.8 origin: ga  created: 715672  last in correctset: 715951  subsumptions: 0 
0000###=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 716049  last in correctset: 0  subsumptions: 0 
0000###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 716056  last in correctset: 0  subsumptions: 0 
0001###=>0011000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 716056  last in correctset: 0  subsumptions: 0 
001####=>1110000 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 716133  last in correctset: 0  subsumptions: 0 

900th repetition:

Population size: 31
Timestamp: 805772
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :31
Covers occured: 16
Number of subsumptions: 34400

1######=>1000000 total macro fit: 1 fit: 1 num: 362 exp: 57327 cov: 50% of dataset Pdel: 12.9519%  tp: 401289 msa: 401289 ns: 362.4088 origin: ga  created: 3802  last in correctset: 805620  subsumptions: 13492 
01#####=>0100000 total macro fit: 1 fit: 1 num: 234 exp: 27890 cov: 25% of dataset Pdel: 8.4274%  tp: 195230 msa: 195230 ns: 235.8095 origin: ga  created: 25608  last in correctset: 805577  subsumptions: 9847 
001####=>0010000 total macro fit: 1 fit: 1 num: 187 exp: 12787 cov: 12.5% of dataset Pdel: 6.6531%  tp: 89509 msa: 89509 ns: 186.1611 origin: ga  created: 90177  last in correctset: 805717  subsumptions: 6660 
0001###=>0001000 total macro fit: 1 fit: 1 num: 107 exp: 5020 cov: 6.25% of dataset Pdel: 3.8699%  tp: 35140 msa: 35140 ns: 108.2832 origin: ga  created: 243563  last in correctset: 805535  subsumptions: 3431 
00001##=>0000100 total macro fit: 1 fit: 1 num: 53 exp: 1191 cov: 3.125% of dataset Pdel: 1.9218%  tp: 8337 msa: 8337 ns: 53.7753 origin: ga  created: 539108  last in correctset: 805549  subsumptions: 636 
00000##=>#0000## total macro fit: 0.6453 fit: 0.6453 num: 15 exp: 318 cov: 3.125% of dataset Pdel: 0.7502%  tp: 2130.6 msa: 2226 ns: 20.9902 origin: ga  created: 734491  last in correctset: 805259  subsumptions: 77 
0000###=>0000#0# total macro fit: 0.5191 fit: 0.5191 num: 8 exp: 131 cov: 6.25% of dataset Pdel: 1.7218%  tp: 858.8 msa: 917 ns: 48.1788 origin: ga  created: 791111  last in correctset: 805549  subsumptions: 32 
0000###=>0000#00 total macro fit: 0.4957 fit: 0.4957 num: 2 exp: 681 cov: 6.25% of dataset Pdel: 1.4044%  tp: 4443.9 msa: 4767 ns: 39.2964 origin: ga  created: 729406  last in correctset: 805549  subsumptions: 133 
0###0#1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 275 cov: 12.5% of dataset Pdel: 0.0357%  tp: 1732.5 msa: 1925 ns: 1 origin: ga  created: 790283  last in correctset: 0  subsumptions: 0 
0#00###=>0000#0# total macro fit: 0.2772 fit: 0.2772 num: 2 exp: 14 cov: 15.3846% of dataset Pdel: 6.5595%  tp: 86.2 msa: 98 ns: 183.5419 origin: ga  created: 805130  last in correctset: 805549  subsumptions: 1 
00000##=>0000#00 total macro fit: 0.2656 fit: 0.2656 num: 2 exp: 13 cov: 3.125% of dataset Pdel: 0.3957%  tp: 79.7 msa: 91 ns: 11.0734 origin: ga  created: 802747  last in correctset: 805493  subsumptions: 2 
01#####=>0101000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 14 cov: 46.6667% of dataset Pdel: 8.0575%  tp: 84 msa: 98 ns: 225.4585 origin: ga  created: 805556  last in correctset: 805577  subsumptions: 0 
01#####=>1100#00 total macro fit: 0.1809 fit: 0.1809 num: 1 exp: 17 cov: 36.1702% of dataset Pdel: 8.2701%  tp: 100.3 msa: 119 ns: 231.4064 origin: ga  created: 805437  last in correctset: 805480  subsumptions: 0 
#######=>100000# total macro fit: 0.1243 fit: 0.1243 num: 1 exp: 23 cov: 100% of dataset Pdel: 9.7057%  tp: 130.7 msa: 161 ns: 271.5765 origin: ga  created: 805606  last in correctset: 805620  subsumptions: 0 
0###0#1=>######1 total macro fit: 0.0837 fit: 0.0837 num: 4 exp: 659 cov: 12.5% of dataset Pdel: 0.3623%  tp: 3599.6 msa: 4613 ns: 10.1377 origin: ga  created: 768779  last in correctset: 805499  subsumptions: 20 
##0#0#1=>######1 total macro fit: 0.0836 fit: 0.0836 num: 3 exp: 195 cov: 12.5% of dataset Pdel: 0.3333%  tp: 1065 msa: 1365 ns: 9.3263 origin: ga  created: 794760  last in correctset: 805499  subsumptions: 5 
####0#1=>######1 total macro fit: 0.0791 fit: 0.0791 num: 2 exp: 4902 cov: 25% of dataset Pdel: 0.3623%  tp: 26623.8 msa: 34314 ns: 10.1389 origin: ga  created: 668427  last in correctset: 805499  subsumptions: 62 
1###0#1=>######1 total macro fit: 0.0746 fit: 0.0746 num: 2 exp: 243 cov: 12.5% of dataset Pdel: 0.0357%  tp: 1312.2 msa: 1701 ns: 1 origin: ga  created: 792075  last in correctset: 0  subsumptions: 1 
0###011=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 145 cov: 6.25% of dataset Pdel: 0.0357%  tp: 783 msa: 1015 ns: 1 origin: ga  created: 789387  last in correctset: 0  subsumptions: 0 
1######=>0000000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 36.3636% of dataset Pdel: 10.8164%  tp: 48 msa: 56 ns: 302.6548 origin: ga  created: 805612  last in correctset: 805620  subsumptions: 1 
##0###1=>######1 total macro fit: 0 fit: 0 num: 1 exp: 9 cov: 23.0769% of dataset Pdel: 0.0357%  tp: 48.6 msa: 63 ns: 1 origin: ga  created: 805499  last in correctset: 0  subsumptions: 0 
01###0#=>0100#10 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 17.0213% of dataset Pdel: 7.0632%  tp: 47.2 msa: 56 ns: 197.6373 origin: ga  created: 805437  last in correctset: 805577  subsumptions: 0 
000####=>0000#0# total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 10.4167% of dataset Pdel: 1.9602%  tp: 32 msa: 35 ns: 54.8496 origin: ga  created: 805431  last in correctset: 805549  subsumptions: 0 
0000###=>0001101 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 7.3529% of dataset Pdel: 0.9901%  tp: 23 msa: 35 ns: 27.7037 origin: ga  created: 805291  last in correctset: 805549  subsumptions: 0 
0000###=>0001001 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.7797% of dataset Pdel: 1.4141%  tp: 35 msa: 56 ns: 39.5674 origin: ga  created: 804947  last in correctset: 805549  subsumptions: 0 
0000###=>0010#00 total macro fit: 0 fit: 0 num: 1 exp: 4 cov: 6.6667% of dataset Pdel: 0.8756%  tp: 21.6 msa: 28 ns: 24.4992 origin: ga  created: 805347  last in correctset: 805549  subsumptions: 0 
00#00##=>#0000## total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.25% of dataset Pdel: 2.5491%  tp: 49.6 msa: 56 ns: 71.328 origin: ga  created: 804603  last in correctset: 805372  subsumptions: 0 
00000##=>#001#00 total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 3.125% of dataset Pdel: 0.3689%  tp: 35.6 msa: 49 ns: 10.3231 origin: ga  created: 804118  last in correctset: 805013  subsumptions: 0 
0001###=>0#01100 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.9412% of dataset Pdel: 1.4124%  tp: 11.8 msa: 14 ns: 39.52 origin: ga  created: 805291  last in correctset: 805535  subsumptions: 0 
00000##=>##10#00 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 2.7778% of dataset Pdel: 0.2825%  tp: 15.1 msa: 21 ns: 7.904 origin: ga  created: 805013  last in correctset: 805259  subsumptions: 0 
00000##=>0000#0# total macro fit: 0 fit: 0 num: 1 exp: 1 cov: 2.0833% of dataset Pdel: 0.1787%  tp: 6.8 msa: 7 ns: 5 origin: ga  created: 805431  last in correctset: 805493  subsumptions: 0 

1000th repetition:

Population size: 35
Timestamp: 895344
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :35
Covers occured: 28
Number of subsumptions: 38713

1######=>1000000 total macro fit: 1 fit: 1 num: 337 exp: 63727 cov: 50% of dataset Pdel: 12.3518%  tp: 446089 msa: 446089 ns: 337.7381 origin: ga  created: 3802  last in correctset: 895177  subsumptions: 15110 
01#####=>0100000 total macro fit: 1 fit: 1 num: 246 exp: 31090 cov: 25% of dataset Pdel: 9.0413%  tp: 217630 msa: 217630 ns: 247.2192 origin: ga  created: 25608  last in correctset: 895327  subsumptions: 11071 
001####=>0010000 total macro fit: 1 fit: 1 num: 167 exp: 14387 cov: 12.5% of dataset Pdel: 6.2174%  tp: 100709 msa: 100709 ns: 170.003 origin: ga  created: 90177  last in correctset: 895163  subsumptions: 7511 
0001###=>0001000 total macro fit: 1 fit: 1 num: 107 exp: 5820 cov: 6.25% of dataset Pdel: 4.0892%  tp: 40740 msa: 40740 ns: 111.8115 origin: ga  created: 243563  last in correctset: 895107  subsumptions: 3990 
00001##=>0000100 total macro fit: 1 fit: 1 num: 83 exp: 1591 cov: 3.125% of dataset Pdel: 2.883%  tp: 11137 msa: 11137 ns: 78.8304 origin: ga  created: 539108  last in correctset: 895205  subsumptions: 912 
00000##=>00000## total macro fit: 0.7484 fit: 0.7484 num: 11 exp: 116 cov: 3.125% of dataset Pdel: 0.5508%  tp: 788.8 msa: 812 ns: 15.0605 origin: ga  created: 869088  last in correctset: 895065  subsumptions: 37 
00000##=>00#00## total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 53 cov: 3.125% of dataset Pdel: 0.5508%  tp: 355.1 msa: 371 ns: 15.0604 origin: ga  created: 883356  last in correctset: 895065  subsumptions: 8 
00000##=>0000### total macro fit: 0.6453 fit: 0.6453 num: 2 exp: 96 cov: 3.125% of dataset Pdel: 0.697%  tp: 643.2 msa: 672 ns: 19.0576 origin: ga  created: 873567  last in correctset: 895065  subsumptions: 20 
0##0##1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 647 cov: 12.5% of dataset Pdel: 0.0366%  tp: 4076.1 msa: 4529 ns: 1 origin: ga  created: 859173  last in correctset: 0  subsumptions: 0 
0#####0=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 13 cov: 33.3333% of dataset Pdel: 0.0366%  tp: 81.9 msa: 91 ns: 1 origin: ga  created: 895071  last in correctset: 0  subsumptions: 0 
0#####1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 1884 cov: 25% of dataset Pdel: 0.0366%  tp: 11869.2 msa: 13188 ns: 1 origin: ga  created: 842625  last in correctset: 0  subsumptions: 3 
00000##=>0000#10 total macro fit: 0.2683 fit: 0.2683 num: 3 exp: 97 cov: 3.125% of dataset Pdel: 0.3578%  tp: 595.3 msa: 679 ns: 9.7824 origin: ga  created: 873505  last in correctset: 895065  subsumptions: 12 
01#####=>0000000 total macro fit: 0.2141 fit: 0.2141 num: 2 exp: 15 cov: 44.1176% of dataset Pdel: 8.7253%  tp: 90 msa: 105 ns: 238.5782 origin: ga  created: 895100  last in correctset: 895327  subsumptions: 1 
01#####=>0110000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 16 cov: 39.0244% of dataset Pdel: 8.7886%  tp: 96 msa: 112 ns: 240.3093 origin: ga  created: 895053  last in correctset: 895327  subsumptions: 0 
1######=>1001000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 11 cov: 37.931% of dataset Pdel: 11.3074%  tp: 66 msa: 77 ns: 309.1814 origin: ga  created: 895137  last in correctset: 895177  subsumptions: 1 
01#####=>01#0100 total macro fit: 0.1809 fit: 0.1809 num: 1 exp: 16 cov: 39.0244% of dataset Pdel: 8.7891%  tp: 94.4 msa: 112 ns: 240.3233 origin: ga  created: 895053  last in correctset: 895327  subsumptions: 0 
0#####1=>######1 total macro fit: 0.0791 fit: 0.0791 num: 15 exp: 2379 cov: 25% of dataset Pdel: 0.5705%  tp: 12920.6 msa: 16653 ns: 15.6 origin: ga  created: 828773  last in correctset: 895071  subsumptions: 37 
0######=>###0##1 total macro fit: 0.077 fit: 0.077 num: 1 exp: 24 cov: 61.5385% of dataset Pdel: 8.7295%  tp: 130 msa: 168 ns: 238.6936 origin: ga  created: 895071  last in correctset: 895327  subsumptions: 0 
#0##11#=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 493 cov: 12.5% of dataset Pdel: 0.0366%  tp: 2662.2 msa: 3451 ns: 1 origin: ga  created: 867713  last in correctset: 0  subsumptions: 0 
1######=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 463 cov: 50% of dataset Pdel: 0.0366%  tp: 2500.2 msa: 3241 ns: 1 origin: ga  created: 888800  last in correctset: 0  subsumptions: 0 
######0=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 278 cov: 50% of dataset Pdel: 0.0366%  tp: 1501.2 msa: 1946 ns: 1 origin: ga  created: 891487  last in correctset: 0  subsumptions: 0 
0010##1=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 124 cov: 3.125% of dataset Pdel: 0.0366%  tp: 669.6 msa: 868 ns: 1 origin: ga  created: 867301  last in correctset: 0  subsumptions: 0 
00000##=>0000100 total macro fit: 0.0563 fit: 0.0563 num: 1 exp: 20 cov: 3.125% of dataset Pdel: 0.1575%  tp: 105 msa: 140 ns: 4.3062 origin: ga  created: 890641  last in correctset: 895065  subsumptions: 0 
0011###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 9.0909% of dataset Pdel: 3.0434%  tp: 15 msa: 21 ns: 83.216 origin: ga  created: 895107  last in correctset: 895163  subsumptions: 0 
000####=>0010000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 8% of dataset Pdel: 1.3137%  tp: 10 msa: 14 ns: 35.92 origin: ga  created: 895163  last in correctset: 895205  subsumptions: 0 
0000###=>0001000 total macro fit: 0 fit: 0 num: 1 exp: 8 cov: 6.7797% of dataset Pdel: 1.5316%  tp: 41 msa: 56 ns: 41.8779 origin: ga  created: 894512  last in correctset: 895205  subsumptions: 0 
001####=>0010010 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 6.25% of dataset Pdel: 2.2543%  tp: 12 msa: 14 ns: 61.64 origin: ga  created: 895114  last in correctset: 895163  subsumptions: 0 
0001###=>#001011 total macro fit: 0 fit: 0 num: 1 exp: 5 cov: 4.2373% of dataset Pdel: 2.7466%  tp: 24.5 msa: 35 ns: 75.1018 origin: ga  created: 894512  last in correctset: 894520  subsumptions: 0 
00011##=>0000100 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 3.3333% of dataset Pdel: 1.4775%  tp: 10 msa: 14 ns: 40.4 origin: ga  created: 894918  last in correctset: 895107  subsumptions: 0 
00000##=>0110### total macro fit: 0 fit: 0 num: 1 exp: 7 cov: 3.125% of dataset Pdel: 0.6798%  tp: 32.9 msa: 49 ns: 18.5868 origin: ga  created: 893686  last in correctset: 895065  subsumptions: 0 
00011##=>0101000 total macro fit: 0 fit: 0 num: 1 exp: 2 cov: 2.9412% of dataset Pdel: 1.4643%  tp: 12 msa: 14 ns: 40.04 origin: ga  created: 894862  last in correctset: 895107  subsumptions: 0 
00001#1=>1100100 total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 1.5625% of dataset Pdel: 1.4579%  tp: 15 msa: 21 ns: 39.864 origin: ga  created: 893805  last in correctset: 894311  subsumptions: 0 
000000#=>00#00## total macro fit: 0 fit: 0 num: 1 exp: 3 cov: 1.5625% of dataset Pdel: 0.3142%  tp: 20.1 msa: 21 ns: 8.592 origin: ga  created: 893931  last in correctset: 895065  subsumptions: 0 
00000##=>0000#00 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 895065  last in correctset: 0  subsumptions: 0 
00000##=>00#00#1 total macro fit: 0 fit: 0 num: 1 exp: 0 cov: 0% of dataset Pdel: 0%  tp: 0 msa: 0 ns: 1 origin: ga  created: 895065  last in correctset: 0  subsumptions: 0 

100th repetition:

Population size: 35
Timestamp: 895344
Number of classifiers in population covered :0
Number of classifiers in population ga-ed :35
Covers occured: 0
Number of subsumptions: 38713

1######=>1000000 total macro fit: 1 fit: 1 num: 337 exp: 70127 cov: 50% of dataset Pdel: 6.9024%  tp: 490889 msa: 490889 ns: 337 origin: ga  created: 3802  last in correctset: 895177  subsumptions: 15110 
01#####=>0100000 total macro fit: 1 fit: 1 num: 246 exp: 34290 cov: 25% of dataset Pdel: 5.0795%  tp: 240030 msa: 240030 ns: 248 origin: ga  created: 25608  last in correctset: 895327  subsumptions: 11071 
001####=>0010000 total macro fit: 1 fit: 1 num: 167 exp: 15987 cov: 12.5% of dataset Pdel: 3.4359%  tp: 111909 msa: 111909 ns: 167.7515 origin: ga  created: 90177  last in correctset: 895163  subsumptions: 7511 
0001###=>0001000 total macro fit: 1 fit: 1 num: 107 exp: 6620 cov: 6.25% of dataset Pdel: 2.2238%  tp: 46340 msa: 46340 ns: 108.5743 origin: ga  created: 243563  last in correctset: 895107  subsumptions: 3990 
00001##=>0000100 total macro fit: 1 fit: 1 num: 83 exp: 1991 cov: 3.125% of dataset Pdel: 1.7105%  tp: 13937 msa: 13937 ns: 83.5122 origin: ga  created: 539108  last in correctset: 895205  subsumptions: 912 
00000##=>00000## total macro fit: 0.7484 fit: 0.7484 num: 11 exp: 516 cov: 3.125% of dataset Pdel: 0.3596%  tp: 3508.8 msa: 3612 ns: 17.5556 origin: ga  created: 869088  last in correctset: 895065  subsumptions: 37 
00000##=>0000### total macro fit: 0.6453 fit: 0.6453 num: 2 exp: 496 cov: 3.125% of dataset Pdel: 0.3892%  tp: 3323.2 msa: 3472 ns: 19 origin: ga  created: 873567  last in correctset: 895065  subsumptions: 20 
00000##=>00#00## total macro fit: 0.6453 fit: 0.6453 num: 3 exp: 453 cov: 3.125% of dataset Pdel: 0.3596%  tp: 3035.1 msa: 3171 ns: 17.5556 origin: ga  created: 883356  last in correctset: 895065  subsumptions: 8 
000000#=>00#00## total macro fit: 0.6453 fit: 0.6453 num: 1 exp: 203 cov: 1.5625% of dataset Pdel: 0.3687%  tp: 1360.1 msa: 1421 ns: 18 origin: ga  created: 893931  last in correctset: 895065  subsumptions: 0 
0#####1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 5084 cov: 25% of dataset Pdel: 0.0205%  tp: 32029.2 msa: 35588 ns: 1 origin: ga  created: 842625  last in correctset: 0  subsumptions: 3 
0#####0=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 3213 cov: 25% of dataset Pdel: 0.0205%  tp: 20241.9 msa: 22491 ns: 1 origin: ga  created: 895071  last in correctset: 0  subsumptions: 0 
0##0##1=>####### total macro fit: 0.3487 fit: 0.3487 num: 1 exp: 2247 cov: 12.5% of dataset Pdel: 0.0205%  tp: 14156.1 msa: 15729 ns: 1 origin: ga  created: 859173  last in correctset: 0  subsumptions: 0 
00000##=>0000#00 total macro fit: 0.274 fit: 0.274 num: 1 exp: 400 cov: 3.125% of dataset Pdel: 0.1092%  tp: 2460 msa: 2800 ns: 5.3333 origin: ga  created: 895065  last in correctset: 0  subsumptions: 0 
00000##=>0000#10 total macro fit: 0.2729 fit: 0.2729 num: 3 exp: 497 cov: 3.125% of dataset Pdel: 0.1902%  tp: 3055.3 msa: 3479 ns: 9.2873 origin: ga  created: 873505  last in correctset: 895065  subsumptions: 12 
00000##=>00#00#1 total macro fit: 0.2326 fit: 0.2326 num: 1 exp: 400 cov: 3.125% of dataset Pdel: 0.3526%  tp: 2420 msa: 2800 ns: 17.2168 origin: ga  created: 895065  last in correctset: 0  subsumptions: 0 
1######=>1001000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 6411 cov: 50% of dataset Pdel: 6.9229%  tp: 38466 msa: 44877 ns: 338 origin: ga  created: 895137  last in correctset: 895177  subsumptions: 1 
01#####=>0110000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 3216 cov: 25% of dataset Pdel: 5.0795%  tp: 19296 msa: 22512 ns: 248 origin: ga  created: 895053  last in correctset: 895327  subsumptions: 0 
01#####=>0000000 total macro fit: 0.2141 fit: 0.2141 num: 2 exp: 3215 cov: 25% of dataset Pdel: 5.0795%  tp: 19290 msa: 22505 ns: 248 origin: ga  created: 895100  last in correctset: 895327  subsumptions: 1 
001####=>0010010 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 1602 cov: 12.5% of dataset Pdel: 3.441%  tp: 9612 msa: 11214 ns: 168 origin: ga  created: 895114  last in correctset: 895163  subsumptions: 0 
00011##=>0101000 total macro fit: 0.2141 fit: 0.2141 num: 1 exp: 402 cov: 3.125% of dataset Pdel: 2.2325%  tp: 2412 msa: 2814 ns: 109 origin: ga  created: 894862  last in correctset: 895107  subsumptions: 0 
01#####=>01#0100 total macro fit: 0.1809 fit: 0.1809 num: 1 exp: 3216 cov: 25% of dataset Pdel: 5.0795%  tp: 18974.4 msa: 22512 ns: 248 origin: ga  created: 895053  last in correctset: 895327  subsumptions: 0 
0#####1=>######1 total macro fit: 0.0791 fit: 0.0791 num: 15 exp: 5579 cov: 25% of dataset Pdel: 0.3482%  tp: 30300.6 msa: 39053 ns: 17 origin: ga  created: 828773  last in correctset: 895071  subsumptions: 37 
1######=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 6863 cov: 50% of dataset Pdel: 0.0205%  tp: 37060.2 msa: 48041 ns: 1 origin: ga  created: 888800  last in correctset: 0  subsumptions: 0 
######0=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 6678 cov: 50% of dataset Pdel: 0.0205%  tp: 36061.2 msa: 46746 ns: 1 origin: ga  created: 891487  last in correctset: 0  subsumptions: 0 
0010##1=>######1 total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 524 cov: 3.125% of dataset Pdel: 0.0205%  tp: 2829.6 msa: 3668 ns: 1 origin: ga  created: 867301  last in correctset: 0  subsumptions: 0 
#0##11#=>#####1# total macro fit: 0.0746 fit: 0.0746 num: 1 exp: 2093 cov: 12.5% of dataset Pdel: 0.0205%  tp: 11302.2 msa: 14651 ns: 1 origin: ga  created: 867713  last in correctset: 0  subsumptions: 0 
0######=>###0##1 total macro fit: 0.0734 fit: 0.0734 num: 1 exp: 6424 cov: 50% of dataset Pdel: 4.9228%  tp: 34630 msa: 44968 ns: 240.3482 origin: ga  created: 895071  last in correctset: 895327  subsumptions: 0 
00000##=>0000100 total macro fit: 0.0563 fit: 0.0563 num: 1 exp: 420 cov: 3.125% of dataset Pdel: 0.1092%  tp: 2205 msa: 2940 ns: 5.3333 origin: ga  created: 890641  last in correctset: 895065  subsumptions: 0 
0000###=>0001000 total macro fit: 0.0443 fit: 0.0443 num: 1 exp: 808 cov: 6.25% of dataset Pdel: 1.0721%  tp: 4141 msa: 5656 ns: 52.3442 origin: ga  created: 894512  last in correctset: 895205  subsumptions: 0 
000####=>0010000 total macro fit: 0.0391 fit: 0.0391 num: 1 exp: 1602 cov: 12.5% of dataset Pdel: 1.6184%  tp: 8110 msa: 11214 ns: 79.0177 origin: ga  created: 895163  last in correctset: 895205  subsumptions: 0 
0011###=>0001000 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 803 cov: 6.25% of dataset Pdel: 3.441%  tp: 4015 msa: 5621 ns: 168 origin: ga  created: 895107  last in correctset: 895163  subsumptions: 0 
00011##=>0000100 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 402 cov: 3.125% of dataset Pdel: 2.253%  tp: 2010 msa: 2814 ns: 110 origin: ga  created: 894918  last in correctset: 895107  subsumptions: 0 
00001#1=>1100100 total macro fit: 0.0346 fit: 0.0346 num: 1 exp: 203 cov: 1.5625% of dataset Pdel: 1.7205%  tp: 1015 msa: 1421 ns: 84 origin: ga  created: 893805  last in correctset: 894311  subsumptions: 0 
0001###=>#001011 total macro fit: 0.0282 fit: 0.0282 num: 1 exp: 805 cov: 6.25% of dataset Pdel: 25.8721%  tp: 3944.5 msa: 5635 ns: 108.5743 origin: ga  created: 894512  last in correctset: 894520  subsumptions: 0 
00000##=>0110### total macro fit: 0.0186 fit: 0.0186 num: 1 exp: 407 cov: 3.125% of dataset Pdel: 9.2379%  tp: 1912.9 msa: 2849 ns: 25.5556 origin: ga  created: 893686  last in correctset: 895065  subsumptions: 0 

